SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christopher Finke <cfinke@gmail.com> (http://www.chrisfinke.com/)
SPDX-FileCopyrightText: Christopher Jeffrey
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)
SPDX-FileCopyrightText: Jeroen Akkerman
SPDX-FileCopyrightText: Kiril Vatev <vatev.1@gmail.com>
SPDX-FileCopyrightText: Marijn Haverbeke
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Wes Cossick
SPDX-FileCopyrightText: attendance developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- attendance
	- version: 1.24.3
	- license: AGPL-3.0-or-later
- canvas-confetti
	- version: 1.9.4
	- license: ISC
- codemirror
	- version: 5.65.20
	- license: MIT
- codemirror-spell-checker
	- version: 1.1.2
	- license: MIT
- easymde
	- version: 2.20.0
	- license: MIT
- marked
	- version: 4.3.0
	- license: MIT
- node-stdlib-browser
	- version: 1.3.1
	- license: MIT
- typo-js
	- version: 1.3.1
	- license: BSD-3-Clause
- vite
	- version: 7.2.4
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
