SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/dialogs
	- version: 7.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.5
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- @vueuse/shared
	- version: 13.9.0
	- license: MIT
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
