OC.L10N.register(
    "attendance",
    {
    "Yes" : "نعم",
    "No" : "لا",
    "Maybe" : "ربما",
    "Others" : "آخرون",
    "Group" : "المجموعة",
    "Attachments" : "المُرفَقات",
    "Export" : "تصدير",
    "Copy URL" : "انسخ الرابط",
    "Copy" : "إنسَخ",
    "Last accessed" : "آخر مرة وصول",
    "Cancel" : "Cancel",
    "Regenerate" : "إعادة التوليد",
    "Link copied to clipboard" : "تمّ نسخ الرابط إلى الحافظة",
    "Edit" : "تحرير",
    "Delete" : "حذف",
    "Back" : "عودة",
    "Start" : "ابدأ",
    "End" : "النهاية",
    "Present" : "جائزة",
    "Add comment" : "أضف تعليق",
    "Save" : "حفظ",
    "Bold" : "داكن",
    "Italic" : "مائل italic",
    "Strikethrough" : "مشطوب",
    "Bullet list" : "قائمة نقطية",
    "Quote" : "عرض الأسعار",
    "Insert link" : "أدخِل الرابط",
    "Failed to load settings" : "فشل في تحميل الإعدادات",
    "Failed to save settings" : "فشل في حفظ الإعدادات",
    "Permissions" : "الصلاحيّات",
    "Appointment not found" : "الموعد غير موجود",
    "User" : "المُستخدِم",
    "Team" : "الفريق",
    "Attach" : "إرفاق",
    "Description" : "الوصف",
    "Date & Time" : "التاريخ و الوقت",
    "Notification" : "إشعار",
    "Add from Files" : "إضافة من الملفات",
    "Confirm" : "تأكيد"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
