OC.L10N.register(
    "attendance",
    {
    "Yes" : "نعم",
    "No" : "لا",
    "Maybe" : "ربما",
    "Others" : "آخرون",
    "Group" : "المجموعة",
    "Attachments" : "المُرفَقات",
    "Create appointment" : "إنشاء موعد",
    "Export" : "تصدير",
    "Select all" : "تحديد الكل",
    "Deselect all" : "إلغاء تحديد الكل",
    "Start date" : "تاريخ البدء",
    "Copy URL" : "انسخ الرابط",
    "Copy" : "إنسَخ",
    "Last accessed" : "آخر مرة وصول",
    "Cancel" : "Cancel",
    "Regenerate" : "إعادة التوليد",
    "Link copied to clipboard" : "تمّ نسخ الرابط إلى الحافظة",
    "Share link" : "رابط مشاركة",
    "Edit" : "تحرير",
    "Delete" : "حذف",
    "Daily" : "يومياً",
    "Weekly" : "أسبوعياً",
    "Monthly" : "شهري",
    "Monday" : "الإثنين",
    "Tuesday" : "الثلاثاء",
    "Wednesday" : "الأربعاء",
    "Thursday" : "الخميس",
    "Friday" : "الجمعة",
    "Saturday" : "السبت",
    "Sunday" : "الأحد",
    "day" : "يوم",
    "days" : "أيام",
    "week" : "أسبوع",
    "weeks" : "أسابيع",
    "month" : "شهر",
    "months" : "شهور",
    "Ends" : "ينتهي في",
    "After" : "بعد",
    "On date" : "في تاريخ",
    "Show all" : "عرض الكل",
    "No response" : "لا رد ",
    "Import" : "إستيراد",
    "Select calendar" : "إختر التقويم",
    "Back" : "عودة",
    "Untitled event" : "حَدَثٌ بدون عنوان",
    "Present" : "جائزة",
    "Add comment" : "أضف تعليق",
    "Save" : "حفظ",
    "Bold" : "داكن",
    "Italic" : "مائل italic",
    "Strikethrough" : "مشطوب",
    "Bullet list" : "قائمة نقطية",
    "Quote" : "عرض الأسعار",
    "Insert link" : "أدخِل الرابط",
    "Failed to load settings" : "فشل في تحميل الإعدادات",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Failed to save settings" : "فشل في حفظ الإعدادات",
    "Permissions" : "الصلاحيّات",
    "Appointment not found" : "الموعد غير موجود",
    "Edit appointment" : "تعديل موعد",
    "User" : "المُستخدِم",
    "Team" : "الفريق",
    "Attach" : "إرفاق",
    "Appointment updated" : "موعد محدث",
    "Appointment name" : "اسم الموعد",
    "Description" : "الوصف",
    "Date & Time" : "التاريخ و الوقت",
    "Notification" : "إشعار",
    "Add from Files" : "إضافة من الملفات",
    "All users" : "كُلّ المستخدمين",
    "No users found" : "لا يوجد مستخدمون",
    "Confirm" : "تأكيد"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
