OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sí",
    "No" : "Non",
    "Group" : "Grupu",
    "Connect" : "Coneutar",
    "Add account" : "Amestar una cuenta",
    "Let's go!" : "¡Vamos!",
    "Settings" : "Configuración",
    "Account" : "Cuenta",
    "Log out" : "Zarrar la sesión",
    "Appearance" : "Aspeutu",
    "Color" : "Color",
    "None" : "Nada",
    "Theme" : "Estilu",
    "System" : "Sistema",
    "Light" : "Claridá",
    "Dark" : "Escuridá",
    "Notifications" : "Avisos",
    "Not now" : "Agora non",
    "Subscribe" : "Soscribise",
    "Subscription" : "Soscripción",
    "Active" : "Activa",
    "Expired" : "Caducó",
    "OK" : "OK",
    "About" : "Tocante a",
    "Reset filter" : "Reafitar la peñera",
    "Export" : "Esportar",
    "Select all" : "Seleicionar too",
    "Start date" : "Data de comienzu",
    "Copy" : "Copiar",
    "Cancel" : "Cancel",
    "Regenerate" : "Rexenerar",
    "Link copied to clipboard" : "L'enllaz copióse nel cartafueyu",
    "No response" : "Nun hai nenguna rempuesta",
    "Share link" : "Compartir l'enllaz",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "Daily" : "Caldía",
    "Weekly" : "Selmanalmente",
    "Monday" : "Llunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Xueves",
    "Friday" : "Vienres",
    "Saturday" : "Sábadu",
    "Sunday" : "Domingu",
    "_day_::_days_" : ["día","díes"],
    "_week_::_weeks_" : ["selmana","selmanes"],
    "_month_::_months_" : ["mes","meses"],
    "Save" : "Guardar",
    "Import" : "Importa",
    "Back" : "Atrás",
    "From" : "De",
    "To" : "Pa",
    "Untitled event" : "Eventu ensin títulu",
    "Bold" : "Negrina",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tacháu",
    "Insert link" : "Inxertar un enllaz",
    "App Store" : "Tienda d'aplicaciones",
    "Dismiss" : "Escartar",
    "Failed to load settings" : "Nun se pue cargar la configuración",
    "Settings saved" : "Guardóse la configuración",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "Link copied" : "Copióse l'enllaz",
    "Permissions" : "Permisos",
    "Preview" : "Previsualizar",
    "Open" : "Abrir",
    "Push notifications" : "Avisos push",
    "User" : "Usuariu",
    "Team" : "Equipu",
    "Appointment updated" : "Cita anovada",
    "Description" : "Descripción",
    "Date & Time" : "Data ya hora",
    "Notification" : "Avisu",
    "All users" : "Tolos usuarios",
    "No users found" : "Nun s'atopó nengún usuariu",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutos enantes",
    "30 minutes before" : "30 minutos enantes",
    "1 hour before" : "1 hora enantes",
    "2 hours before" : "2 hores enantes",
    "Try again" : "Retentar"
},
"nplurals=2; plural=(n != 1);");
