OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sí",
    "No" : "Non",
    "Group" : "Grupu",
    "Export" : "Esportar",
    "Copy" : "Copiar",
    "Cancel" : "Cancel",
    "Regenerate" : "Rexenerar",
    "Link copied to clipboard" : "L'enllaz copióse nel cartafueyu",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Bold" : "Negrina",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tacháu",
    "Insert link" : "Inxertar un enllaz",
    "Failed to load settings" : "Nun se pue cargar la configuración",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "Permissions" : "Permisos",
    "User" : "Usuariu",
    "Team" : "Equipu",
    "Description" : "Descripción",
    "Date & Time" : "Data ya hora",
    "Notification" : "Avisu",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n != 1);");
