OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sí",
    "No" : "Non",
    "Group" : "Grupu",
    "Export" : "Esportar",
    "Select all" : "Seleicionar too",
    "Copy" : "Copiar",
    "Cancel" : "Cancel",
    "Regenerate" : "Rexenerar",
    "Link copied to clipboard" : "L'enllaz copióse nel cartafueyu",
    "Share link" : "Compartir l'enllaz",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "No response" : "Nun hai nenguna rempuesta",
    "Import" : "Importa",
    "Back" : "Atrás",
    "Untitled event" : "Eventu ensin títulu",
    "Save" : "Guardar",
    "Bold" : "Negrina",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tacháu",
    "Insert link" : "Inxertar un enllaz",
    "Failed to load settings" : "Nun se pue cargar la configuración",
    "Settings saved" : "Guardóse la configuración",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "Permissions" : "Permisos",
    "User" : "Usuariu",
    "Team" : "Equipu",
    "Appointment updated" : "Cita anovada",
    "Description" : "Descripción",
    "Date & Time" : "Data ya hora",
    "Notification" : "Avisu",
    "All users" : "Tolos usuarios",
    "No users found" : "Nun s'atopó nengún usuariu",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n != 1);");
