OC.L10N.register(
    "attendance",
    {
    "Yes" : "Bəli",
    "No" : "Xeyir",
    "Group" : "Qrup",
    "Connect" : "Qoşul",
    "Settings" : "Quraşdırmalar",
    "Account" : "Hesab",
    "None" : "Heç bir",
    "System" : "Sistem",
    "Light" : "İşıqlı",
    "Dark" : "Qaranlıq",
    "Subscribe" : "Abunə",
    "Export" : "Çıxarış",
    "Select all" : "Hamısıı seç",
    "Copy" : "Kopyala",
    "Cancel" : "Cancel",
    "Edit" : "Dəyişiklik et",
    "Delete" : "Sil",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Monday" : "Bazar ertəsi",
    "Tuesday" : "Çərşənbə axşamı",
    "Wednesday" : "Çərşənbə",
    "Thursday" : "Cümə axşamı",
    "Friday" : "Cümə",
    "Saturday" : "Şənbə",
    "Sunday" : "Bazar",
    "Save" : "Saxla",
    "Import" : "Əlavə et",
    "Back" : "Geri",
    "Dismiss" : "Rədd et",
    "Settings saved" : "Parametrlər yaddaşa verildi",
    "Link copied" : "Link kopyalandı",
    "User" : "User",
    "Description" : "Açıqlanma",
    "Confirm" : "Təsdiq edin"
},
"nplurals=2; plural=(n != 1);");
