OC.L10N.register(
    "attendance",
    {
    "Yes" : "Bəli",
    "No" : "Xeyir",
    "Group" : "Qrup",
    "Groups" : "Qruplar",
    "Name" : "Ad",
    "Connect" : "Qoşul",
    "Settings" : "Quraşdırmalar",
    "None" : "Heç bir",
    "System" : "Sistem",
    "Light" : "İşıqlı",
    "Dark" : "Qaranlıq",
    "Subscribe" : "Abunə",
    "OK" : "OK",
    "Done" : "Edildi",
    "Email" : "Email",
    "Language" : "Dil",
    "Send" : "Göndər",
    "Sign in" : "Daxil ol",
    "Export" : "Çıxarış",
    "Select all" : "Hamısıı seç",
    "Copy" : "Kopyala",
    "Cancel" : "Cancel",
    "Delete" : "Sil",
    "Edit" : "Dəyişiklik et",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Monday" : "Bazar ertəsi",
    "Tuesday" : "Çərşənbə axşamı",
    "Wednesday" : "Çərşənbə",
    "Thursday" : "Cümə axşamı",
    "Friday" : "Cümə",
    "Saturday" : "Şənbə",
    "Sunday" : "Bazar",
    "Save" : "Saxla",
    "Import" : "Əlavə et",
    "Back" : "Geri",
    "Dismiss" : "Rədd et",
    "Categories" : "Kateqoriyalar",
    "Close" : "Bağla",
    "Continue" : "Davam et",
    "Never" : "Heç vaxt",
    "Settings saved" : "Parametrlər yaddaşa verildi",
    "Link copied" : "Link kopyalandı",
    "Location" : "Yerləşdiyiniz ünvan",
    "Category" : "Kateqoriya",
    "minutes" : "dəqiqələr",
    "hours" : "saatlar",
    "days" : "günlər",
    "weeks" : "həftələr",
    "User" : "User",
    "Description" : "Açıqlanma",
    "Confirm" : "Təsdiq edin",
    "Search people" : "İnsanları axtarın",
    "App" : "Tətbiq",
    "Automatic" : "Avtomatik",
    "Guests" : "Qonaqlar"
},
"nplurals=2; plural=(n != 1);");
