OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "No" : "Не",
    "Maybe" : "Може би",
    "Others" : "Други",
    "Group" : "Група",
    "Attachments" : "Прикачени файлове",
    "Create appointment" : "Създаване на среща",
    "Export" : "Експорт /изнасям/",
    "Copy URL" : "Копирай URL адреса",
    "Copy" : "Копие",
    "Last accessed" : "Последно вписване",
    "Cancel" : "Cancel",
    "Regenerate" : "Регенериране",
    "Link copied to clipboard" : "Връзката е копирана в клипборда",
    "Share link" : "Връзка за споделяне",
    "Edit" : "Промяна",
    "Delete" : "Изтриване",
    "No response" : "Няма отговор",
    "Back" : "Назад",
    "Untitled event" : "Събитие без заглавие",
    "Start" : "Начало",
    "End" : "Край",
    "Present" : "Подарък",
    "Add comment" : "Добавяне на коментар",
    "Save" : "Запиши",
    "Bold" : "Удебелен",
    "Italic" : "Курсив",
    "Strikethrough" : "Зачеркване",
    "Bullet list" : "Списък с водещи символи",
    "Quote" : "Оферта",
    "Failed to load settings" : "Неуспешно зареждане на настройки",
    "Settings saved" : "Настройките са запазени",
    "Failed to save settings" : "Неуспешно запазване на настройките",
    "Permissions" : "Права",
    "Appointment not found" : "Срещата не е намерена",
    "Edit appointment" : "Редактиране на среща",
    "User" : "Потребител",
    "Team" : "Екип",
    "Attach" : "Прикачване",
    "Appointment updated" : "Срещата е актуализирана ",
    "Appointment name" : "Име на срещата",
    "Description" : "Описание",
    "Date & Time" : "Дата & Час",
    "Notification" : "Известие",
    "Add from Files" : "Добавяне от файлове",
    "Confirm" : "Потвърдете",
    "Thank you for your response!" : "Благодарим Ви за отговора!"
},
"nplurals=2; plural=(n != 1);");
