OC.L10N.register(
    "attendance",
    {
    "No" : "Ket",
    "Connect" : "Kenstagañ",
    "Add account" : "Ouzhpenn ur c'hont",
    "Settings" : "Arventennoù",
    "Account" : "Kont",
    "Log out" : "Digennaskañ",
    "Color" : "Liv",
    "None" : "Hini ebet",
    "Theme" : "Tem",
    "System" : "Sistem",
    "Light" : "Lugernus",
    "Dark" : "Teñval",
    "Notifications" : "Kemennadennoù",
    "Active" : "O labourat",
    "Select all" : "Dibab pep tra",
    "Deselect all" : "Diziuzañ pep tra",
    "Cancel" : "Cancel",
    "Share link" : "Lodañ al liamm",
    "Edit" : "Embann",
    "Delete" : "Dilemel",
    "Daily" : "Pemdeziek",
    "Weekly" : "Sizhuniek",
    "Monthly" : "Miziek",
    "Monday" : "Lun",
    "Wednesday" : "Merc'her",
    "Friday" : "Gwener",
    "Sunday" : "Sul",
    "Save" : "Enrollañ",
    "Import" : "Emporzhiañ ",
    "Present" : "Kinnig",
    "Dismiss" : "Disteurel",
    "Settings saved" : "Stummoù enrollet",
    "Link copied" : "Liamm eilet",
    "Preview" : "Ragwell",
    "Open" : "Digeriñ",
    "Push notifications" : "Kemennadennoù bount",
    "User" : "Implijer",
    "Description" : "Deskrivadur",
    "Notification" : "Kemennadenn",
    "Confirm" : "Kadarnaat"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
