OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ie",
    "No" : "Na",
    "Group" : "Grŵp",
    "Cancelled" : "Diddymwyd",
    "Connect" : "Cysylltu",
    "Settings" : "Gosodiadau",
    "Account" : "Cyfrif",
    "None" : "Dim",
    "System" : "System",
    "Light" : "Golau",
    "Dark" : "Tywyll",
    "Connected" : "Wedi cysylltu",
    "Subscribe" : "Tanysgrifio",
    "OK" : "OK",
    "About" : "Ynglyn â",
    "App developer" : "Datblygwr apiau",
    "Email" : "E-bost",
    "Language" : "Iaith",
    "Send" : "Anfon",
    "Create appointment" : "Creu apwyntiad",
    "Export" : "Allforio",
    "Deselect all" : "Dad ddewis popeth",
    "Cancel" : "Cancel",
    "Edit" : "Golygu",
    "Delete" : "Dileu",
    "No activity yet" : "Dim gweithred eto",
    "Daily" : "Dyddiol",
    "Weekly" : "Wythnosol",
    "Monthly" : "Misol",
    "Monday" : "Llun",
    "Tuesday" : "Mawrth",
    "Wednesday" : "Mercher",
    "Thursday" : "Iau",
    "Friday" : "Gwener",
    "Saturday" : "Sadwrn",
    "Sunday" : "Sul",
    "_day_::_days_" : ["diwrnod","diwrnod","diwrnod","diwrnod"],
    "_week_::_weeks_" : ["wythnos","wythnos","wythnos","wythnos"],
    "_month_::_months_" : ["mis","mis","mis","mis"],
    "Ends" : "Yn gorffen",
    "On date" : "Ar ddyddiad",
    "Save" : "Cadw",
    "Import" : "Mewnforio",
    "Untitled event" : "Digwyddiad di-deitl",
    "Bold" : "Trwm",
    "Italic" : "Italig",
    "Dismiss" : "Dismiss",
    "Link copied" : "Dolen wedi'i gopïo",
    "Preview" : "Rhagolwg",
    "Open" : "Ar Agor",
    "or" : "neu",
    "Appointment not found" : "Apwyntiad heb ei ganfod",
    "minutes" : "munud",
    "hours" : "awr",
    "days" : "diwrnod",
    "weeks" : "wythnos",
    "Edit appointment" : "Golygu apwyntiad",
    "User" : "Defnyddwyr",
    "Description" : "Disgrifiad",
    "Notification" : "Hysbysiad",
    "Confirm" : "Cadarnhau",
    "15 minutes before" : "15 munud cynt",
    "30 minutes before" : "30 munud cynt",
    "1 hour before" : "1 awr cynt",
    "2 hours before" : "2 awr cynt",
    "Automatic" : "Awtomatig",
    "time" : "amser"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
