OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ja",
    "No" : "Nein",
    "Maybe" : "Vielleicht",
    "Others" : "Weitere",
    "Group" : "Gruppe",
    "Attachments" : "Anhänge",
    "Export" : "Exportieren",
    "Copy URL" : "URL kopieren",
    "Copy" : "Kopieren",
    "Last accessed" : "Letzter Zugriff",
    "Cancel" : "Abbrechen",
    "Regenerate" : "Neu erstellen",
    "Link copied to clipboard" : "Link wurde in die Zwischenablage kopiert",
    "Edit" : "Bearbeiten",
    "Delete" : "Löschen",
    "No response" : "Keine Antwort",
    "Select calendar" : "Kalender auswählen",
    "Back" : "Zurück",
    "Start" : "Start",
    "End" : "Ende",
    "Present" : "Geschenk",
    "Add comment" : "Kommentar hinzufügen",
    "Save" : "Speichern",
    "Bold" : "Fett",
    "Italic" : "Kursiv",
    "Strikethrough" : "Durchgestrichen",
    "Bullet list" : "Aufzählungsliste",
    "Numbered list" : "Nummerierte Liste",
    "Quote" : "Zitat",
    "Failed to load settings" : "Einstellungen konnten nicht geladen werden",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "Permissions" : "Berechtigungen",
    "Appointment not found" : "Termin nicht gefunden",
    "User" : "Benutzer",
    "Team" : "Team",
    "Attach" : "Anhängen",
    "Description" : "Beschreibung",
    "Date & Time" : "Datum und Zeit",
    "Notification" : "Benachrichtigung",
    "Add from Files" : "Aus Dateien auswählen",
    "Confirm" : "Bestätigen",
    "Thank you for your response!" : "Vielen Dank für Ihre Antwort!"
},
"nplurals=2; plural=(n != 1);");
