OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jes",
    "No" : "Ne",
    "Others" : "Aliaj",
    "Group" : "Grupo",
    "Attachments" : "Dosieraj aldonaĵoj",
    "Export" : "Eksporti",
    "Select all" : "Elekti ĉion",
    "Deselect all" : "Malelekti ĉion",
    "Start date" : "Komencdato",
    "Copy URL" : "Kopii retadreson",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Ligilo kopiita al tondujo",
    "Share link" : "Konhavigi ligilon",
    "Edit" : "Modifi",
    "Delete" : "Forigi",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Monday" : "Lundo",
    "Tuesday" : "Mardo",
    "Wednesday" : "Merkredo",
    "Thursday" : "Ĵaŭdo",
    "Friday" : "Vendredo",
    "Saturday" : "Sabato",
    "Sunday" : "Dimanĉo",
    "_day_::_days_" : ["tago","tagoj"],
    "_week_::_weeks_" : ["semajno","semajnoj"],
    "_month_::_months_" : ["Monato","Monatoj"],
    "Ends" : "Finiĝas",
    "Import" : "Importi",
    "Untitled event" : "Sentitola okazaĵo",
    "Save" : "Konservi",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Strikethrough" : "Trastreka",
    "Failed to load settings" : "Ŝargo de agordoj malsukcesis",
    "Settings saved" : "Agordoj konservitaj",
    "Failed to save settings" : "Konservo de agordoj malsukcesis",
    "User" : "Uzanto",
    "Description" : "Priskribo",
    "Notification" : "Atentigo",
    "Confirm" : "Konfirmi"
},
"nplurals=2; plural=(n != 1);");
