OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jes",
    "No" : "Ne",
    "Others" : "Aliaj",
    "Group" : "Grupo",
    "Cancelled" : "Nuligita",
    "Attachments" : "Dosieraj aldonaĵoj",
    "People" : "Homoj",
    "Groups" : "Grupoj",
    "Name" : "Nomo",
    "Total" : "Sumo",
    "Connect" : "Konekti",
    "Settings" : "Agordoj",
    "Color" : "Koloro",
    "None" : "Nenio",
    "Theme" : "Etoso",
    "System" : "Sistemo",
    "Light" : "Luma",
    "Dark" : "Malluma",
    "Subscribe" : "Aboni",
    "Expired" : "Senvalidiĝis",
    "OK" : "OK",
    "All languages" : "Ĉiuj lingvoj",
    "Display name" : "Vidiga nomo",
    "Done" : "Farita",
    "Email" : "Retpoŝtadreso",
    "Language" : "Lingvo",
    "Send" : "Sendi",
    "Sign in" : "Ensaluti",
    "Skip" : "Preterpasi",
    "year" : "Jaro",
    "Export" : "Eksporti",
    "Select all" : "Elekti ĉion",
    "Deselect all" : "Malelekti ĉion",
    "Start date" : "Komencdato",
    "Copy URL" : "Kopii retadreson",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Ligilo kopiita al tondujo",
    "Share link" : "Konhavigi ligilon",
    "Edit" : "Modifi",
    "Delete" : "Forigi",
    "Show details" : "Montri la detalojn",
    "Closed" : "Fermita",
    "No activity yet" : "Ankoraŭ neniu aktivaĵo",
    "Show less" : "Montri malpli",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Monday" : "Lundo",
    "Tuesday" : "Mardo",
    "Wednesday" : "Merkredo",
    "Thursday" : "Ĵaŭdo",
    "Friday" : "Vendredo",
    "Saturday" : "Sabato",
    "Sunday" : "Dimanĉo",
    "_day_::_days_" : ["tago","tagoj"],
    "_week_::_weeks_" : ["semajno","semajnoj"],
    "_month_::_months_" : ["Monato","Monatoj"],
    "Ends" : "Finiĝas",
    "Save" : "Konservi",
    "Import" : "Importi",
    "From" : "De",
    "To" : "Al",
    "Untitled event" : "Sentitola okazaĵo",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Strikethrough" : "Trastreka",
    "Heading 1" : "Titolo 1",
    "Heading 2" : "Titolo 2",
    "Heading 3" : "Titolo 3",
    "Dismiss" : "Preterpasi",
    "Categories" : "Kategorioj",
    "Close" : "Malfermi",
    "Continue" : "Daŭrigi",
    "Never" : "Neniam",
    "Settings saved" : "Agordoj konservitaj",
    "Failed to save settings" : "Konservo de agordoj malsukcesis",
    "Failed to load settings" : "Ŝargo de agordoj malsukcesis",
    "Link copied" : "Ligilo kopiita",
    "Preview" : "Antaŭvidi",
    "Open" : "Malfermi",
    "Push notifications" : "Tujaj sciigoj",
    "or" : "aŭ",
    "Location" : "Loko",
    "Category" : "Kategorio",
    "minutes" : "minutoj",
    "hours" : "horojn",
    "days" : "tagojn",
    "weeks" : "semajnoj",
    "User" : "Uzanto",
    "Description" : "Priskribo",
    "Notification" : "Atentigo",
    "Confirm" : "Konfirmi",
    "15 minutes before" : "15 minutojn antaŭe",
    "30 minutes before" : "30 minutojn antaŭe",
    "1 hour before" : "1 horon antaŭe",
    "2 hours before" : "2 horojn antaŭe",
    "Search people" : "Serĉi homojn",
    "Custom" : "Propra",
    "Automatic" : "Aŭtomata"
},
"nplurals=2; plural=(n != 1);");
