OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sí",
    "No" : "No",
    "Maybe" : "Quizás",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Attachments" : "Adjuntos",
    "Export" : "Exportar",
    "Copy URL" : "Copiar URL",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancelar",
    "Regenerate" : "Regenerar",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "No response" : "Sin respuesta",
    "Select calendar" : "Seleccione el calendario",
    "Back" : "Atrás",
    "Start" : "Iniciar",
    "End" : "Final",
    "Present" : "Presente",
    "Add comment" : "Agregar comentario",
    "Save" : "Guardar",
    "Bold" : "Negrita",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tachado",
    "Bullet list" : "Lista de viñetas",
    "Quote" : "Presupuesto",
    "Insert link" : "Insertar enlace",
    "Failed to load settings" : "Fallo al cargar ajustes",
    "Failed to save settings" : "Fallo al guardar ajustes",
    "Permissions" : "Permisos",
    "Appointment not found" : "Cita no encontrada",
    "User" : "Usuario",
    "Team" : "Equipo",
    "Attach" : "Adjuntar",
    "Description" : "Descripción",
    "Date & Time" : "Fecha y Hora",
    "Notification" : "Notificación",
    "Add from Files" : "Añadir desde Archivos",
    "Confirm" : "Confirmar",
    "Thank you for your response!" : "¡Gracias por su respuesta!"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
