OC.L10N.register(
    "attendance",
    {
    "Yes" : "Si",
    "Connect" : "Conectar",
    "Settings" : "Ajustes",
    "Account" : "Cuenta",
    "Log out" : "Cerrar sesión",
    "Color" : "Color",
    "None" : "Ninguno",
    "Theme" : "Tema",
    "System" : "Sistema",
    "Light" : "Claro",
    "Dark" : "Oscuro",
    "Connected" : "Conectado",
    "Not now" : "No ahora",
    "Subscribe" : "Suscribir",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Ends" : "Termina",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Dismiss" : "Descartar",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Permissions" : "Permisos",
    "Preview" : "Previsualizar",
    "User" : "Ususario",
    "Description" : "Descripción",
    "Confirm" : "Confirmar",
    "Try again" : "Reintentar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
