OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sí",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Attachments" : "Adjuntos",
    "Connect" : "Conectar",
    "Add account" : "Añadir cuenta",
    "Settings" : "Configuración",
    "Account" : "Cuenta",
    "Log out" : "Cerrar sesión",
    "Color" : "Color",
    "None" : "Ninguno",
    "System" : "Sistema",
    "Dark" : "Oscuro",
    "Connecting…" : "Conectando...",
    "Connected" : "Conectado",
    "Subscribe" : "Suscribirse",
    "Subscription" : "Suscripción",
    "OK" : "OK",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir link",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Ends" : "Termina",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Back" : "Volver",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "App Store" : "Tienda de aplicaciones",
    "Dismiss" : "Despedir",
    "Settings saved" : "Configuraciones guardadas",
    "Link copied" : "Link copiado",
    "Permissions" : "Permisos",
    "Preview" : "Vista previa",
    "Open" : "Abrir",
    "Push notifications" : "Notificaciones push",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "weeks" : "semanas",
    "User" : "Usuario",
    "Description" : "Descripción",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Try again" : "Inténtalo de nuevo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
