OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sí",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Attachments" : "Adjuntos",
    "Connect" : "Conectar",
    "Add account" : "Añadir cuenta",
    "Settings" : "Configuración",
    "Account" : "Cuenta",
    "Log out" : "Cerrar sesión",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir link",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Ends" : "Termina",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Back" : "Volver",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "Settings saved" : "Configuraciones guardadas",
    "Permissions" : "Permisos",
    "Preview" : "Vista previa",
    "Push notifications" : "Notificaciones push",
    "User" : "Usuario",
    "Description" : "Descripción",
    "Confirm" : "Confirmar",
    "Try again" : "Inténtalo de nuevo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
