OC.L10N.register(
    "attendance",
    {
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Share link" : "Compartir enlace",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Ends" : "Termina",
    "Import" : "Importar",
    "Save" : "Guardar",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Permissions" : "Permisos",
    "User" : "Usuario",
    "Description" : "Descripción",
    "Confirm" : "Confirmar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
