OC.L10N.register(
    "attendance",
    {
    "Maybe" : "Tal vez",
    "Someone" : "Alguien",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Scheduled" : "Programado",
    "Not scheduled" : "No programado",
    "Cancelled" : "Cancelado",
    "Attachments" : "Adjuntos",
    "People" : "Personas",
    "Groups" : "Grupos",
    "Name" : "Nombre",
    "Total" : "Total",
    "Appointments" : "Citas",
    "No response" : "Sin respuesta",
    "Present" : "Presente",
    "Connect" : "Conectar",
    "Add account" : "Agregar cuenta",
    "Let's go!" : "¡Vamos!",
    "Settings" : "Ajustes",
    "Log out" : "Cerrar sesión",
    "Are you sure you want to log out?" : "¿Estás seguro de que deseas cerrar sesión?",
    "Appearance" : "Apariencia",
    "Color" : "Color",
    "None" : "Ninguno",
    "Theme" : "Tema",
    "System" : "Sistema",
    "Light" : "Claro",
    "Dark" : "Oscuro",
    "Connected" : "Conectado",
    "Not now" : "No ahora",
    "Active filters" : "Filtros activos",
    "Subscribe" : "Suscribirse",
    "Subscription" : "Suscripción",
    "Active" : "Activo",
    "Privacy Policy" : "Política de privacidad",
    "Expired" : "Expirado",
    "OK" : "OK",
    "Something went wrong" : "Algo salió mal",
    "About" : "Acerca",
    "All languages" : "Todos los idiomas",
    "Common" : "Común",
    "Create" : "Crear",
    "Display name" : "Nombre para mostrar",
    "Done" : "Hecho",
    "Groups (required)" : "Grupos (requeridos)",
    "Invite guest" : "Invitar invitado",
    "Language" : "Idioma",
    "Send" : "Enviar",
    "Show QR code" : "Mostrar código QR",
    "Sign in" : "Iniciar sesión",
    "Try again" : "Reintentar",
    "year" : "año",
    "Create appointment" : "Crear cita",
    "Statistics" : "Estadísticas",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancelar",
    "Regenerate" : "Regenerar",
    "All users" : "Todos los usuarios",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir liga",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Show details" : "Mostrar detalles",
    "Closed" : "Cerrado",
    "No activity yet" : "Aún no tiene actividad",
    "_+{count} more_::_+{count} more_" : ["+{count} más","+{count} más","+{count} más"],
    "Show less" : "Mostrar menos",
    "Send reminder" : "Enviar recordatorio",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensual",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "_day_::_days_" : ["día","días","días"],
    "_week_::_weeks_" : ["semana","semanas","semanas"],
    "_month_::_months_" : ["mes","meses","meses"],
    "Ends" : "Termina",
    "On date" : "En fecha",
    "Show all" : "Mostrar todo",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Regresar",
    "From" : "De",
    "To" : "A",
    "Untitled event" : "Evento sin título",
    "Add comment" : "Agregar comentario",
    "Bold" : "Negrita",
    "Italic" : "Itálica",
    "Strikethrough" : "Tachado",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Bullet list" : "Lista con viñetas",
    "Quote" : "Cita",
    "Insert link" : "Insertar enlace",
    "Dismiss" : "Descartar",
    "Welcome" : "Bienvenido",
    "Responses" : "Respuestas",
    "Categories" : "Categorías",
    "Close" : "Cerrar",
    "Continue" : "Continuar",
    "Guest" : "Invitado",
    "Permissions" : "Permisos",
    "Category name" : "Nombre de categoría",
    "Settings saved" : "Ajustes guardados",
    "Failed to save settings" : "Error al guardar ajustes",
    "Failed to load settings" : "Error al cargar la configuración",
    "Link copied" : "Enlace copiado",
    "Delete category" : "Eliminar categoría",
    "Preview" : "Previsualizar",
    "Open" : "Abrir",
    "Push notifications" : "Notificaciones push",
    "or" : "o",
    "Relevance" : "Relevancia",
    "Category: {category}" : "Categoría: {category}",
    "View all" : "Ver todo",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Appointment not found" : "Cita no encontrada",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "weeks" : "semanas",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Attach" : "Adjuntar",
    "Appointment updated" : "Cita actualizada",
    "Appointment name" : "Nombre de la cita",
    "Description" : "Descripción",
    "Number" : "Número",
    "Date & Time" : "Fecha y hora",
    "Add from Files" : "Agregar desde Archivos",
    "No users found" : "No se encontraron usuarios",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Period" : "Período",
    "Year" : "Año",
    "Custom" : "Personalizado",
    "Manager" : "Administrador",
    "Historic" : "Histórico",
    "Automatic" : "Automático",
    "name" : "nombre",
    "time" : "hora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
