OC.L10N.register(
    "attendance",
    {
    "Maybe" : "Tal vez",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Attachments" : "Adjuntos",
    "Create appointment" : "Crear cita",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancelar",
    "Regenerate" : "Regenerar",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir liga",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensual",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "_day_::_days_" : ["día","días","días"],
    "_week_::_weeks_" : ["semana","semanas","semanas"],
    "_month_::_months_" : ["mes","meses","meses"],
    "Ends" : "Termina",
    "On date" : "En fecha",
    "Show all" : "Mostrar todo",
    "No response" : "Sin respuesta",
    "Import" : "Importar",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Regresar",
    "Untitled event" : "Evento sin título",
    "Present" : "Presente",
    "Add comment" : "Agregar comentario",
    "Save" : "Guardar",
    "Bold" : "Negrita",
    "Italic" : "Itálica",
    "Strikethrough" : "Tachado",
    "Bullet list" : "Lista con viñetas",
    "Quote" : "Cita",
    "Insert link" : "Insertar enlace",
    "Failed to load settings" : "Error al cargar la configuración",
    "Settings saved" : "Ajustes guardados",
    "Failed to save settings" : "Error al guardar ajustes",
    "Permissions" : "Permisos",
    "Appointment not found" : "Cita no encontrada",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Attach" : "Adjuntar",
    "Appointment updated" : "Cita actualizada",
    "Appointment name" : "Nombre de la cita",
    "Description" : "Descripción",
    "Date & Time" : "Fecha y hora",
    "Add from Files" : "Agregar desde Archivos",
    "All users" : "Todos los usuarios",
    "No users found" : "No se encontraron usuarios",
    "Confirm" : "Confirmar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
