OC.L10N.register(
    "attendance",
    {
    "Maybe" : "Tal vez",
    "Someone" : "Alguien",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Scheduled" : "Programado",
    "Not scheduled" : "No programado",
    "Cancelled" : "Cancelado",
    "Attachments" : "Archivos adjuntos",
    "People" : "Personas",
    "Groups" : "Grupos",
    "Name" : "Nombre",
    "Total" : "Total",
    "Appointments" : "Citas",
    "No response" : "Sin respuesta",
    "Connect" : "Conectar",
    "Add account" : "Añadir cuenta",
    "Settings" : "Ajustes",
    "Log out" : "Cerrar sesión",
    "Appearance" : "Apariencia",
    "Color" : "Color",
    "None" : "Ninguno",
    "System" : "Sistema",
    "Dark" : "Oscuro",
    "Connected" : "Conectado",
    "Not now" : "No ahora",
    "Active filters" : "Filtros activos",
    "Subscribe" : "Suscríbete",
    "Active" : "Activo",
    "Expired" : "Expirado",
    "OK" : "OK",
    "About" : "Acerca",
    "All languages" : "Todos los idiomas",
    "Common" : "Común",
    "Create" : "Crear",
    "Default" : "Por omisión",
    "Display name" : "Nombre para mostrar",
    "Done" : "Terminado",
    "Email" : "Correo electrónico",
    "Groups (required)" : "Grupos (requerido)",
    "Invite guest" : "Agregar Invitado",
    "Language" : "Idioma",
    "Send" : "Enviar",
    "Sign in" : "Iniciar sesión",
    "Skip" : "Saltar",
    "Try again" : "Reintentar",
    "year" : "año",
    "Create appointment" : "Crear cita",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "All users" : "Todos los usuarios",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Both" : "Ambos",
    "Share link" : "Compartir enlace",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Show details" : "Mostrar detalles",
    "Closed" : "Cerrado",
    "No activity yet" : "Aún no hay actividades",
    "_+{count} more_::_+{count} more_" : ["+{count} más","+{count} más","+{count} más"],
    "Show less" : "Mostrar menos",
    "Daily" : "Diario",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensualmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "_day_::_days_" : ["día","días","días"],
    "_week_::_weeks_" : ["semana","semanas","semanas"],
    "_month_::_months_" : ["mes","meses","meses"],
    "Ends" : "Termina",
    "On date" : "En la fecha",
    "Show all" : "Mostrar todo",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Atrás",
    "From" : "De",
    "To" : "Para",
    "Untitled event" : "Evento sin título",
    "Add comment" : "Agregar comentario",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tachada",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Insert link" : "Insertar enlace",
    "Dismiss" : "Descartar",
    "Welcome" : "Bienvenido",
    "Responses" : "Respuestas",
    "Categories" : "Categorías",
    "Scheduling" : "Calendarización",
    "Close" : "Cerrar",
    "Continue" : "Continuar",
    "Teams" : "Equipos",
    "Permissions" : "Permisos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "Failed to load settings" : "No se pudo cargar la configuración",
    "Link copied" : "Enlace copiado",
    "Preview" : "Previsualizar",
    "Open" : "Abrir",
    "Push notifications" : "Notificaciones push",
    "or" : "o",
    "Reset filter" : "Restablecer filtro",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Appointment not found" : "Cita no encontrada",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "weeks" : "semanas",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Team" : "Equipo",
    "Attach" : "Adjuntar",
    "Appointment name" : "Nombre de la cita",
    "Description" : "Descripción",
    "Add from Files" : "Agregar desde Archivos",
    "No users found" : "No se encontraron usuarios",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "App Store" : "Tienda de aplicaciones",
    "Search people" : "Buscar personas",
    "Year" : "Año",
    "Custom" : "Personalizado",
    "Filter" : "Filtrar",
    "Manager" : "Administrador",
    "Automatic" : "Automático",
    "name" : "nombre",
    "time" : "vez"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
