OC.L10N.register(
    "attendance",
    {
    "Maybe" : "Tal vez",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Attachments" : "Archivos adjuntos",
    "Connect" : "Conectar",
    "Add account" : "Añadir cuenta",
    "Settings" : "Ajustes",
    "Account" : "Cuenta",
    "Log out" : "Cerrar sesión",
    "Appearance" : "Apariencia",
    "Color" : "Color",
    "None" : "Ninguno",
    "System" : "Sistema",
    "Dark" : "Oscuro",
    "Connected" : "Conectado",
    "Active filters" : "Filtros activos",
    "Create appointment" : "Crear cita",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir enlace",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Daily" : "Diario",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensualmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "_day_::_days_" : ["día","días","días"],
    "_week_::_weeks_" : ["semana","semanas","semanas"],
    "_month_::_months_" : ["mes","meses","meses"],
    "Ends" : "Termina",
    "On date" : "En la fecha",
    "Show all" : "Mostrar todo",
    "No response" : "Sin respuesta",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Atrás",
    "From" : "De",
    "To" : "Para",
    "Untitled event" : "Evento sin título",
    "Add comment" : "Agregar comentario",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tachada",
    "Insert link" : "Insertar enlace",
    "Failed to load settings" : "No se pudo cargar la configuración",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "Permissions" : "Permisos",
    "Preview" : "Previsualizar",
    "Push notifications" : "Notificaciones push",
    "Appointment not found" : "Cita no encontrada",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Team" : "Equipo",
    "Attach" : "Adjuntar",
    "Appointment name" : "Nombre de la cita",
    "Description" : "Descripción",
    "Add from Files" : "Agregar desde Archivos",
    "All users" : "Todos los usuarios",
    "No users found" : "No se encontraron usuarios",
    "Confirm" : "Confirmar",
    "Try again" : "Reintentar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
