OC.L10N.register(
    "attendance",
    {
    "Maybe" : "Tal vez",
    "Others" : "Otros",
    "Group" : "Grupo",
    "Attachments" : "Archivos adjuntos",
    "Export" : "Exportar",
    "Copy" : "Copiar",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Share link" : "Compartir enlace",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "No response" : "Sin respuesta",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Atrás",
    "Start" : "Inicio",
    "End" : "Fin",
    "Add comment" : "Agregar comentario",
    "Save" : "Guardar",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tachada",
    "Insert link" : "Insertar enlace",
    "Failed to load settings" : "No se pudo cargar la configuración",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "Permissions" : "Permisos",
    "Appointment not found" : "Cita no encontrada",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Team" : "Equipo",
    "Attach" : "Adjuntar",
    "Description" : "Descripción",
    "Add from Files" : "Agregar desde Archivos",
    "Confirm" : "Confirmar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
