OC.L10N.register(
    "attendance",
    {
    "Group" : "Grupo",
    "Cancelled" : "Cancelado",
    "Groups" : "Grupos",
    "Name" : "Nombre",
    "Total" : "Total",
    "Connect" : "Conectar",
    "Settings" : "Configuraciones ",
    "Log out" : "Cerrar sesión",
    "Color" : "Color",
    "None" : "Ninguno",
    "Theme" : "Tema",
    "System" : "Sistema",
    "Dark" : "Oscuro",
    "Connected" : "Conectado",
    "Not now" : "No ahora",
    "Subscribe" : "Suscribir",
    "OK" : "OK",
    "About" : "Acerca de",
    "All languages" : "Todos los idiomas",
    "Common" : "Común",
    "Language" : "Idioma",
    "Send" : "Enviar",
    "Sign in" : "Iniciar sesión",
    "Skip" : "Saltar",
    "Try again" : "Reintentar",
    "Export" : "Exportar",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Start date" : "Fecha de inicio",
    "Last accessed" : "Último acceso",
    "Cancel" : "Cancel",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Closed" : "Cerrado",
    "No activity yet" : "Aún no hay actividades",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Ends" : "Termina",
    "Save" : "Guardar",
    "Import" : "Importar",
    "Dismiss" : "Descartar",
    "Welcome" : "Bienvenido",
    "Categories" : "Categorías",
    "Close" : "Cerrar",
    "Continue" : "Continuar",
    "Permissions" : "Permisos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Preview" : "Previsualizar",
    "or" : "o",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "weeks" : "semanas",
    "User" : "Usuario",
    "Description" : "Descripción",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Custom" : "Personalizado",
    "Automatic" : "Automático"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
