OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jah",
    "No" : "Ei",
    "Maybe" : "Võib-olla",
    "Group" : "Grupp",
    "Attachments" : "Manused",
    "Export" : "Ekspordi",
    "Copy URL" : "Kopeeri võrguaadress",
    "Copy" : "Kopeeri",
    "Last accessed" : "Viimati avatud",
    "Cancel" : "Katkesta",
    "Regenerate" : "Loo uuesti",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Share link" : "Jaga linki",
    "Edit" : "Muuda",
    "Delete" : "Kustuta",
    "No response" : "Vastust pole",
    "Select calendar" : "Vali kalender",
    "Back" : "Tagasi",
    "Start" : "Algus",
    "End" : "Lõpp",
    "Present" : "Kingitus",
    "Add comment" : "Lisa kommentaar",
    "Save" : "Salvesta",
    "Bold" : "Paks kiri",
    "Italic" : "Kaldkiri",
    "Strikethrough" : "Läbikriipsutatud",
    "Bullet list" : "Nummerdamata loend",
    "Numbered list" : "Nummerdatud loend",
    "Quote" : "Tsitaat",
    "Insert link" : "Lisa link",
    "Failed to load settings" : "Seadistuste laadimine ei õnnestunud",
    "Settings saved" : "Seadistused on salvestatud",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Permissions" : "Õigused",
    "Loading …" : "Andmed on laadimisel…",
    "Appointment not found" : "Kokkulepitud kohtumist ei leidu",
    "Edit appointment" : "Muuda kohtumist",
    "User" : "Kasutaja",
    "Team" : "Tiim",
    "Attach" : "Manusta",
    "Description" : "Kirjeldus",
    "Date & Time" : "Kuupäev ja kellaaeg",
    "Notification" : "Teavitus",
    "Add from Files" : "Lisa failidest",
    "Confirm" : "Kinnita",
    "Thank you for your response!" : "Suur tänu vastamise eest!"
},
"nplurals=2; plural=(n != 1);");
