OC.L10N.register(
    "attendance",
    {
    "Response recorded" : "Vastus on salvestatud",
    "This appointment no longer exists." : "Seda kohtumist pole enam olemas",
    "Yes" : "Jah",
    "No" : "Ei",
    "Maybe" : "Võib-olla",
    "Please respond to the upcoming appointment!" : "Palun reageeri tulevasele kohtumisele!",
    "New appointment: %1$s on %2$s" : "Uus kohtumine: %1$s, %2$s",
    "_%1$s new appointment added (e.g. \"%2$s\")_::_%1$s new appointments added (e.g. \"%2$s\")_" : ["%1$s uus kohtumine on lisatud (nt. „%2$s“)","%1$s uut kohtumist on lisatud (nt. „%2$s“)"],
    "Please check the new appointments and respond." : "Palun kontrolli uusi kohtumispäringuid ja vasta neile.",
    "Group" : "Grupp",
    "Attachments" : "Manused",
    "Upcoming appointments" : "Tulevased kohtumised",
    "Past appointments" : "Varasemad kohtumised",
    "Create appointment" : "Loo kohtumine",
    "Export" : "Ekspordi",
    "Failed to export appointments" : "Kohtumiste eksportimine ei õnnestunud",
    "Export appointments" : "Ekspordi kohtumised",
    "Filter options" : "Filtreerimise eelistused",
    "All appointments" : "Kõik kohtumised",
    "Selected appointments" : "Valitud kohtumised",
    "Date range" : "Kuupäevade vahemik",
    "Select appointments" : "Vali kohtumised",
    "Select all" : "Vali kõik",
    "Deselect all" : "Eemalda kogu valik",
    "Current month" : "See kuu",
    "Current quarter" : "See kvartal",
    "Current year" : "See aasta",
    "Custom range" : "Valitud vahemik",
    "Start date" : "Alguskuupäev",
    "End date" : "Lõpukuupäev",
    "Export options" : "Eksportimise valikud",
    "Include comments in export" : "Kaasa eksportimisel kommentaarid",
    "Exporting …" : "Ekspordin...",
    "Copy URL" : "Kopeeri võrguaadress",
    "Copy" : "Kopeeri",
    "Last accessed" : "Viimati avatud",
    "Cancel" : "Katkesta",
    "Regenerate" : "Loo uuesti",
    "Failed to export appointment" : "Kohtumise eksportimine ei õnnestunud",
    "Export appointment" : "Ekspordi kohtumist",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Share link" : "Jaga linki",
    "Edit" : "Muuda",
    "Delete" : "Kustuta",
    "Daily" : "Kord päevas",
    "Weekly" : "Kord nädalas",
    "Monthly" : "Igakuine",
    "Mon" : "E",
    "Tue" : "T",
    "Wed" : "K",
    "Thu" : "N",
    "Fri" : "R",
    "Sat" : "L",
    "Sun" : "P",
    "1st" : "1.",
    "2nd" : "2.",
    "3rd" : "3.",
    "4th" : "4.",
    "5th" : "5.",
    "Monday" : "Esmaspäev",
    "Tuesday" : "Teisipäev",
    "Wednesday" : "Kolmapäev",
    "Thursday" : "Neljapäev",
    "Friday" : "Reede",
    "Saturday" : "Laupäev",
    "Sunday" : "Pühapäev",
    "_day_::_days_" : ["päev","päeva"],
    "_week_::_weeks_" : ["nädal","nädalat"],
    "_month_::_months_" : ["kuu","kuud"],
    "Repeat appointment" : "Korda kohtumist",
    "Ends" : "Lõpeb",
    "After" : "Pärast",
    "On date" : "Kuupäeval",
    "Show all" : "Näita kõiki",
    "No response" : "Vastust pole",
    "Import" : "Impordi",
    "Select calendar events to import as appointments." : "Vali kalendrisündmused, mida importida kohtumistena.",
    "Select calendar" : "Vali kalender",
    "Back" : "Tagasi",
    "Untitled event" : "Ilma nimeta sündmus",
    "Present" : "Kingitus",
    "Add comment" : "Lisa kommentaar",
    "Save" : "Salvesta",
    "Bold" : "Paks kiri",
    "Italic" : "Kaldkiri",
    "Strikethrough" : "Läbikriipsutatud",
    "Bullet list" : "Nummerdamata loend",
    "Numbered list" : "Nummerdatud loend",
    "Quote" : "Tsitaat",
    "Insert link" : "Lisa link",
    "Failed to load settings" : "Seadistuste laadimine ei õnnestunud",
    "Settings saved" : "Seadistused on salvestatud",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Permissions" : "Õigused",
    "Manage appointments" : "Halda kohtumisi",
    "Appointment reminders" : "Kohtumiste meeldetuletused",
    "Loading …" : "Andmed on laadimisel…",
    "Appointment deleted" : "Kohtumine on kustutatud",
    "Appointment not found" : "Kokkulepitud kohtumist ei leidu",
    "_Create {count} appointment_::_Create {count} appointments_" : ["Loo {count} kohtumine","Loo {count} kohtumist"],
    "Edit appointment" : "Muuda kohtumist",
    "Copy appointment" : "Kopeeri kohtumine",
    "User" : "Kasutaja",
    "Team" : "Tiim",
    "Attach" : "Manusta",
    "_{count} appointment created_::_{count} appointments created_" : ["{count} kohtumine on loodud","{count} kohtumist on loodud"],
    "_{count} appointment failed to import_::_{count} appointments failed to import_" : ["{count} kohtumise importimine ei õnnestunud","{count} kohtumise importimine ei õnnestunud"],
    "Error importing appointments" : "Viga kohtumiste importimisel",
    "_{count} appointment failed to create_::_{count} appointments failed to create_" : ["{count} kohtumise loomine ei õnnestunud","{count} kohtumise loomine ei õnnestunud"],
    "Error creating appointments" : "Viga kohtumiste loomisel",
    "Appointment updated" : "Kohtumine on uuendatud",
    "Appointment created" : "Kohtumine on loodud",
    "Importing appointments …" : "Impordin kohtumisi…",
    "Appointment name" : "Kohtumise nimi",
    "Description" : "Kirjeldus",
    "Date & Time" : "Kuupäev ja kellaaeg",
    "Notification" : "Teavitus",
    "Add from Files" : "Lisa failidest",
    "Continue anyway" : "Jätka ikkagi",
    "All users" : "Kõik kasutajad",
    "No users found" : "Kasutajaid ei leidu",
    "Confirm" : "Kinnita",
    "Thank you for your response!" : "Suur tänu vastamise eest!"
},
"nplurals=2; plural=(n != 1);");
