OC.L10N.register(
    "attendance",
    {
    "Yes" : "Bai",
    "No" : "Ez",
    "Maybe" : "Agian",
    "Others" : "Bestelakoak",
    "Group" : "Taldea",
    "Attachments" : "Eranskinak",
    "Connect" : "Konektatu",
    "Add account" : "Gehitu kontua",
    "Let's go!" : "Goazen!",
    "Settings" : "Ezarpenak",
    "Account" : "Kontua",
    "Log out" : "Saioa itxi",
    "Are you sure you want to log out?" : "Ziur zaude saioa bukatu nahi duzula?",
    "Appearance" : "Itxura",
    "Color" : "Kolorea",
    "None" : "Bat ere ez",
    "Theme" : "Gaia",
    "System" : "Sistema",
    "Light" : "Argia",
    "Dark" : "Iluna",
    "Notifications" : "Jakinarazpenak",
    "Connecting…" : "Konektatzen…",
    "Connected" : "Konektatuta",
    "Not now" : "Orain ez",
    "Active filters" : "Iragazki aktiboak",
    "Subscribe" : "Harpidetu",
    "Subscription" : "Harpidetza",
    "Active" : "Aktibo",
    "yr" : "ur",
    "Privacy Policy" : "Pribatutasun politika",
    "About" : "Honi buruz",
    "Create appointment" : "Sortu hitzordua",
    "Export" : "Esportatu",
    "Date range" : "Data tartea",
    "Select all" : "Hautatu dena",
    "Deselect all" : "Deshautatu dena",
    "Start date" : "Hasiera-data",
    "Copy URL" : "Kopiatu URLa",
    "Copy" : "Kopiatu",
    "Last accessed" : "Azkenengoz atzituta",
    "Cancel" : "Cancel",
    "Regenerate" : "Berriro sortu",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Share link" : "Partekatu esteka",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Send reminder" : "Bidali gogorarazpena",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Monthly" : "Hilabetero",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Sunday" : "Igandea",
    "_day_::_days_" : ["egun","egun"],
    "_week_::_weeks_" : ["aste","aste"],
    "_month_::_months_" : ["hilabete","hilabete"],
    "Ends" : "Bukaera",
    "After" : "Gero",
    "On date" : "Epean",
    "Show all" : "Erakutsi denak",
    "No response" : "Erantzunik ez",
    "Save" : "Gorde",
    "Import" : "Inportatu",
    "Select calendar" : "Hautatu egutegia",
    "Back" : "Itzuli",
    "From" : "Noiztik",
    "To" : "Noiz arte",
    "Untitled event" : "Izenik gabeko gertaera",
    "Present" : "Oparia",
    "Add comment" : "Gehitu iruzkina",
    "Bold" : "Lodia",
    "Italic" : "Etzana",
    "Strikethrough" : "Marratua",
    "Bullet list" : "Ordenik gabeko zerrenda",
    "Quote" : "Aurrekontua",
    "App Store" : "Aplikazioen denda",
    "Dismiss" : "Ezikusi",
    "Failed to load settings" : "Ezarpenak kargatzeak huts egin du",
    "Settings saved" : "Ezarpenak gordeta",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Link copied" : "Esteka kopiatu da",
    "Permissions" : "Baimenak",
    "Select groups …" : "Hautatu taldeak ...",
    "Preview" : "Aurrebista",
    "Open" : "Ireki",
    "Push notifications" : "Push jakinarazpenak",
    "View all" : "Ikusi denak",
    "Loading …" : "Kargatzen …",
    "Appointment not found" : "Ez da hitzordua aurkitu",
    "Edit appointment" : "Editatu hitzordua",
    "User" : "Erabiltzailea",
    "Team" : "Lantaldea",
    "Attach" : "Erantsi",
    "Appointment updated" : "Hitzordua eguneratua",
    "Appointment name" : "Hitzorduaren izena:",
    "Description" : "Deskripzioa",
    "Date & Time" : "Data eta ordua",
    "Notification" : "Jakinarazpena",
    "Add from Files" : "Gehitu Fitxategietatik",
    "All users" : "Erabiltzaile guztiak",
    "No users found" : "Ez da erabiltzailerik aurkitu",
    "Confirm" : "Berretsi",
    "15 minutes before" : "15 minutu lehenago",
    "30 minutes before" : "30 minutu lehenago",
    "1 hour before" : "Ordu 1 lehenago",
    "2 hours before" : "2 ordu lehenago",
    "Try again" : "Saiatu berriz"
},
"nplurals=2; plural=(n != 1);");
