OC.L10N.register(
    "attendance",
    {
    "Yes" : "Bai",
    "No" : "Ez",
    "Maybe" : "Agian",
    "Others" : "Bestelakoak",
    "Group" : "Taldea",
    "Attachments" : "Eranskinak",
    "Create appointment" : "Sortu hitzordua",
    "Export" : "Esportatu",
    "Date range" : "Data tartea",
    "Select all" : "Hautatu dena",
    "Deselect all" : "Deshautatu dena",
    "Start date" : "Hasiera-data",
    "Copy URL" : "Kopiatu URLa",
    "Copy" : "Kopiatu",
    "Last accessed" : "Azkenengoz atzituta",
    "Cancel" : "Cancel",
    "Regenerate" : "Berriro sortu",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Share link" : "Partekatu esteka",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Monthly" : "Hilabetero",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Sunday" : "Igandea",
    "_day_::_days_" : ["egun","egun"],
    "_week_::_weeks_" : ["aste","aste"],
    "_month_::_months_" : ["hilabete","hilabete"],
    "Ends" : "Bukaera",
    "After" : "Gero",
    "On date" : "Epean",
    "Show all" : "Erakutsi denak",
    "No response" : "Erantzunik ez",
    "Import" : "Inportatu",
    "Select calendar" : "Hautatu egutegia",
    "Back" : "Itzuli",
    "Untitled event" : "Izenik gabeko gertaera",
    "Present" : "Oparia",
    "Add comment" : "Gehitu iruzkina",
    "Save" : "Gorde",
    "Bold" : "Lodia",
    "Italic" : "Etzana",
    "Strikethrough" : "Marratua",
    "Bullet list" : "Ordenik gabeko zerrenda",
    "Quote" : "Aurrekontua",
    "Failed to load settings" : "Ezarpenak kargatzeak huts egin du",
    "Settings saved" : "Ezarpenak gordeta",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Permissions" : "Baimenak",
    "View all" : "Ikusi denak",
    "Loading …" : "Kargatzen …",
    "Appointment not found" : "Ez da hitzordua aurkitu",
    "Edit appointment" : "Editatu hitzordua",
    "User" : "Erabiltzailea",
    "Team" : "Lantaldea",
    "Attach" : "Erantsi",
    "Appointment updated" : "Hitzordua eguneratua",
    "Appointment name" : "Hitzorduaren izena:",
    "Description" : "Deskripzioa",
    "Date & Time" : "Data eta ordua",
    "Notification" : "Jakinarazpena",
    "Add from Files" : "Gehitu Fitxategietatik",
    "All users" : "Erabiltzaile guztiak",
    "No users found" : "Ez da erabiltzailerik aurkitu",
    "Confirm" : "Berretsi"
},
"nplurals=2; plural=(n != 1);");
