OC.L10N.register(
    "attendance",
    {
    "Yes" : "Bai",
    "No" : "Ez",
    "Maybe" : "Agian",
    "Someone" : "Norbait",
    "Others" : "Bestelakoak",
    "Group" : "Taldea",
    "Scheduled" : "Antolatuta",
    "Not scheduled" : "Ez dago antolatuta",
    "Cancelled" : "Ezeztatua",
    "Attachments" : "Eranskinak",
    "People" : "Jendea",
    "Groups" : "Taldeak",
    "Name" : "Izena",
    "Total" : "Denetara",
    "Appointments" : "Hitzorduak",
    "No response" : "Erantzunik ez",
    "Present" : "Oparia",
    "Connect" : "Konektatu",
    "Add account" : "Gehitu kontua",
    "Let's go!" : "Goazen!",
    "Settings" : "Ezarpenak",
    "Log out" : "Saioa itxi",
    "Are you sure you want to log out?" : "Ziur zaude saioa bukatu nahi duzula?",
    "Appearance" : "Itxura",
    "Color" : "Kolorea",
    "None" : "Bat ere ez",
    "Theme" : "Gaia",
    "System" : "Sistema",
    "Light" : "Argia",
    "Dark" : "Iluna",
    "Connected" : "Konektatuta",
    "Not now" : "Orain ez",
    "Active filters" : "Iragazki aktiboak",
    "No connection" : "Konexiorik ez",
    "Subscribe" : "Harpidetu",
    "Subscription" : "Harpidetza",
    "Active" : "Aktibo",
    "Privacy Policy" : "Pribatutasun politika",
    "Expired" : "Iraungita",
    "OK" : "OK",
    "Something went wrong" : "Zerbait gaizki joan da",
    "About" : "Honi buruz",
    "All languages" : "Hizkuntza guztiak",
    "Common" : "Komuna",
    "Create" : "Sortu",
    "Default" : "Lehenetsia",
    "Display name" : "Erakusteko izena",
    "Done" : "Egina",
    "Email" : "Posta elektronikoa",
    "Groups (required)" : "Taldeak (beharrezkoa)",
    "Invite guest" : "Gonbidapen berria bidali",
    "Language" : "Hizkuntza",
    "OpenStreetMap" : "OpenStreetMap",
    "Send" : "Bidali",
    "Show QR code" : "Erakutsi QR kodea",
    "Sign in" : "Eman izena",
    "Skip" : "Saltatu",
    "Try again" : "Saiatu berriz",
    "year" : "urte",
    "Create appointment" : "Sortu hitzordua",
    "Statistics" : "Estatistikak",
    "Export" : "Esportatu",
    "Loading …" : "Kargatzen …",
    "Date range" : "Data tartea",
    "Select all" : "Hautatu dena",
    "Deselect all" : "Deshautatu dena",
    "Custom range" : "Pertsonalizatu tartea",
    "Start date" : "Hasiera-data",
    "Copy URL" : "Kopiatu URLa",
    "Copy" : "Kopiatu",
    "Last accessed" : "Azkenengoz atzituta",
    "Cancel" : "Cancel",
    "Regenerate" : "Berriro sortu",
    "All users" : "Erabiltzaile guztiak",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Both" : "Biak",
    "Share link" : "Partekatu esteka",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "pending" : "zain",
    "Show details" : "Erakutsi xehetasunak",
    "Closed" : "Itxia",
    "Please try again later." : "Saiatu berriro geroago, mesedez.",
    "No activity yet" : "Jarduerarik ez oraindik",
    "_+{count} more_::_+{count} more_" : ["+ {count}","+ {count}"],
    "Show less" : "Erakutsi gutxiago",
    "Send reminder" : "Bidali gogorarazpena",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Monthly" : "Hilabetero",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Sunday" : "Igandea",
    "_day_::_days_" : ["egun","egun"],
    "_week_::_weeks_" : ["aste","aste"],
    "_month_::_months_" : ["hilabete","hilabete"],
    "Ends" : "Bukaera",
    "After" : "Gero",
    "On date" : "Epean",
    "Show all" : "Erakutsi denak",
    "Save" : "Gorde",
    "Import" : "Inportatu",
    "Select calendar" : "Hautatu egutegia",
    "Back" : "Itzuli",
    "From" : "Noiztik",
    "To" : "Noiz arte",
    "Untitled event" : "Izenik gabeko gertaera",
    "Add comment" : "Gehitu iruzkina",
    "Bold" : "Lodia",
    "Italic" : "Etzana",
    "Strikethrough" : "Marratua",
    "Heading 1" : "1. goiburua",
    "Heading 2" : "2. goiburua",
    "Heading 3" : "3. goiburua",
    "Bullet list" : "Ordenik gabeko zerrenda",
    "Quote" : "Aurrekontua",
    "Dismiss" : "Ezikusi",
    "Welcome" : "Ongi etorri",
    "Responses" : "Erantzunak",
    "Categories" : "Kategoriak",
    "Close" : "Itxi",
    "Continue" : "Jarraitu",
    "Never" : "Inoiz ez",
    "Permissions" : "Baimenak",
    "Category name" : "Kattegoria izena",
    "Settings saved" : "Ezarpenak gordeta",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Failed to load settings" : "Ezarpenak kargatzeak huts egin du",
    "Link copied" : "Esteka kopiatu da",
    "Preview" : "Aurrebista",
    "Open" : "Ireki",
    "Push notifications" : "Push jakinarazpenak",
    "or" : "edo",
    "Relevance" : "Garrantzia",
    "View all" : "Ikusi denak",
    "Reset filter" : "Berrezarri iragazkia",
    "Location" : "Kokapena",
    "Category" : "Kategoria",
    "Appointment not found" : "Ez da hitzordua aurkitu",
    "minutes" : "minutu",
    "hours" : "ordu",
    "days" : "egun",
    "weeks" : "aste",
    "Edit appointment" : "Editatu hitzordua",
    "User" : "Erabiltzailea",
    "Team" : "Lantaldea",
    "Attach" : "Erantsi",
    "Appointment updated" : "Hitzordua eguneratua",
    "Appointment name" : "Hitzorduaren izena:",
    "Description" : "Deskripzioa",
    "Number" : "Zenbakia",
    "Date & Time" : "Data eta ordua",
    "Notification" : "Jakinarazpena",
    "Talk room" : "Talk gela",
    "Add from Files" : "Gehitu Fitxategietatik",
    "No users found" : "Ez da erabiltzailerik aurkitu",
    "Confirm" : "Berretsi",
    "15 minutes before" : "15 minutu lehenago",
    "30 minutes before" : "30 minutu lehenago",
    "1 hour before" : "Ordu 1 lehenago",
    "2 hours before" : "2 ordu lehenago",
    "App Store" : "Aplikazioen denda",
    "Search people" : "Bilatu pertsonak",
    "Compact" : "Trinkotu",
    "Columns" : "Zutabeak",
    "Period" : "Aldia",
    "Year" : "Urtea",
    "Custom" : "Pertsonalizatua",
    "Teams" : "Lantaldeak",
    "Filter" : "Iragazi",
    "Category: {category}" : "Kategoria: {category}",
    "Manager" : "Zuzendaria",
    "Historic" : "Historikoa",
    "Automatic" : "Automatikoa",
    "name" : "izena",
    "description" : "deskribapena",
    "time" : "aldiz"
},
"nplurals=2; plural=(n != 1);");
