OC.L10N.register(
    "attendance",
    {
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Maybe" : "Ehkä",
    "Others" : "Muut",
    "Group" : "Ryhmä",
    "Attachments" : "Liitteet",
    "Create appointment" : "Luo tapaaminen",
    "Export" : "Vie",
    "Copy URL" : "Kopioi osoite",
    "Copy" : "Kopioi",
    "Last accessed" : "Viimeksi käytetty",
    "Cancel" : "Peruuta",
    "Link copied to clipboard" : "Linkki kopioitu leikepöydälle",
    "Share link" : "Jaa linkki",
    "Edit" : "Muokkaa",
    "Delete" : "Poista",
    "No response" : "Ei vastausta",
    "Select calendar" : "Valitse kalenteri",
    "Back" : "Takaisin",
    "Untitled event" : "Nimetön tapahtuma",
    "Start" : "Alku",
    "End" : "Loppu",
    "Present" : "Lahja",
    "Add comment" : "Lisää kommentti",
    "Save" : "Tallenna",
    "Bold" : "Lihavoitu",
    "Italic" : "Kursivoitu",
    "Strikethrough" : "Yliviivattu",
    "Failed to load settings" : "Asetusten lataaminen epäonnistui",
    "Settings saved" : "Asetukset tallennettu",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Permissions" : "Oikeudet",
    "Loading …" : "Ladataan …",
    "Appointment not found" : "Tapaamista ei löydy",
    "Edit appointment" : "Muokkaa tapaamista",
    "User" : "Käyttäjä",
    "Team" : "Tiimi",
    "Appointment updated" : "Tapaaminen päivitetty",
    "Appointment name" : "Tapaamisen nimi",
    "Description" : "Kuvaus",
    "Date & Time" : "Päivänmäärä & aika",
    "Notification" : "Ilmoitus",
    "Add from Files" : "Lisää tiedostosovelluksesta",
    "All users" : "Kaikki käyttäjät",
    "No users found" : "Käyttäjiä ei löytynyt",
    "Confirm" : "Vahvista",
    "Thank you for your response!" : "Kiitos vastauksestasi!"
},
"nplurals=2; plural=(n != 1);");
