OC.L10N.register(
    "attendance",
    {
    "Yes" : "Oui",
    "No" : "Non",
    "Maybe" : "Peut-être",
    "Others" : "Autres",
    "Group" : "Groupe",
    "Attachments" : "Pièces jointes",
    "Create appointment" : "Créer un rendez-vous",
    "Export" : "Exporter",
    "Copy URL" : "Copier l'adresse URL",
    "Copy" : "Copier",
    "Last accessed" : "Dernier accès ",
    "Cancel" : "Annuler",
    "Regenerate" : "Régénérer",
    "Link copied to clipboard" : "Lien copié dans le presse-papier",
    "Share link" : "Partager par lien",
    "Edit" : "Modifier",
    "Delete" : "Supprimer",
    "No response" : "Sans réponse",
    "Select calendar" : "Choisir le calendrier",
    "Back" : "Retour",
    "Untitled event" : "Événement sans titre",
    "Start" : "Démarrer",
    "End" : "Arrivée",
    "Present" : "Cadeau",
    "Add comment" : "Ajouter un commentaire",
    "Save" : "Enregistrer",
    "Bold" : "Gras",
    "Italic" : "Italique",
    "Strikethrough" : "Barré",
    "Bullet list" : "Liste à puces",
    "Quote" : "Devis",
    "Insert link" : "Insérer un lien",
    "Failed to load settings" : "Impossible de charger les paramètres",
    "Settings saved" : "Paramètres enregistrés",
    "Failed to save settings" : "Impossible d'enregistrer les paramètres",
    "Permissions" : "Autorisations",
    "Loading …" : "Chargement...",
    "Appointment not found" : "Rendez-vous non trouvé",
    "Edit appointment" : "Modifier le rendez-vous",
    "User" : "Utilisateur",
    "Team" : "Équipe",
    "Attach" : "Joindre",
    "Appointment updated" : "Rendez-vous mis à jour",
    "Appointment name" : "Nom du rendez-vous",
    "Description" : "Description",
    "Date & Time" : "Date et heure",
    "Notification" : "Notification",
    "Add from Files" : "Ajouter depuis Fichiers",
    "Confirm" : "Confirmer",
    "Thank you for your response!" : "Merci pour votre réponse !"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
