OC.L10N.register(
    "attendance",
    {
    "Yes" : "Tha",
    "No" : "Chan eil",
    "Cancelled" : "Sguireadh dheth",
    "Add account" : "Cuir cunntas ris",
    "Settings" : "Roghainnean",
    "Log out" : "Clàraich a-mach",
    "None" : "Chan eil gin",
    "Theme" : "Ùrlar dorcha",
    "Light" : "Soilleir",
    "Dark" : "Dorcha",
    "Notifications" : "Brathan",
    "OK" : "OK",
    "About" : "Mu dhèidhinn",
    "Create" : "Cruthaich",
    "Default" : "Bunaiteach",
    "Email" : "Post-d",
    "Send" : "Cuir",
    "Skip" : "Leum thairis air",
    "Select all" : "Tagh na h-uile",
    "Deselect all" : "Dì-thagh na h-uile",
    "Copy" : "Dèan lethbhreac",
    "Cancel" : "Cancel",
    "Share link" : "Ceangal co-roinnidh",
    "Edit" : "Deasaich",
    "Delete" : "Sguab às",
    "No activity yet" : "Gun ghnìomhachd fhathast",
    "Save" : "Sàbhail",
    "Back" : "Air ais",
    "Dismiss" : "Leig seachad",
    "Link copied" : "Chaidh lethbhreac dhen cheangal a dhèanamh",
    "Preview" : "Ro-sheall",
    "Push notifications" : "Brathan putaidh",
    "User" : "Cleachdaiche"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
