OC.L10N.register(
    "attendance",
    {
    "Yes" : "Tha",
    "No" : "Chan eil",
    "Add account" : "Cuir cunntas ris",
    "Settings" : "Roghainnean",
    "Log out" : "Clàraich a-mach",
    "None" : "Chan eil gin",
    "Theme" : "Ùrlar dorcha",
    "Light" : "Soilleir",
    "Dark" : "Dorcha",
    "Notifications" : "Brathan",
    "Select all" : "Tagh na h-uile",
    "Deselect all" : "Dì-thagh na h-uile",
    "Copy" : "Dèan lethbhreac",
    "Cancel" : "Cancel",
    "Share link" : "Ceangal co-roinnidh",
    "Edit" : "Deasaich",
    "Delete" : "Sguab às",
    "Save" : "Sàbhail",
    "Back" : "Air ais",
    "Preview" : "Ro-sheall",
    "Push notifications" : "Brathan putaidh",
    "User" : "Cleachdaiche"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
