OC.L10N.register(
    "attendance",
    {
    "Yes" : "Si",
    "No" : "Non",
    "Maybe" : "Quizais",
    "Attendance" : "Asistencia",
    "New appointment: %1$s on %2$s" : "Nova cita %1$s o %2$s",
    "Others" : "Outros",
    "Group" : "Grupo",
    "Attendance appointments" : "Citas de asistencia",
    "Me" : "Eu",
    "Please respond! We still need your answer." : "Responda! Aínda necesitamos a súa resposta.",
    "Your response" : "A súa resposta",
    "Attachments" : "Anexos",
    "Create appointment" : "Crear cita",
    "Export" : "Exportar",
    "Copy URL" : "Copiar o URL",
    "Copy" : "Copiar",
    "Last accessed" : "Último o acceso",
    "Regenerate URL" : "Rexenerar o URL",
    "Regenerate Subscription URL?" : "Rexenerar o URL de subscrición?",
    "Cancel" : "Cancelar",
    "Regenerate" : "Rexenerar",
    "Link copied to clipboard" : "A ligazón foi copiada no portapapeis",
    "Share link" : "Ligazón para compartir",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "No response" : "Sen resposta",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Atrás",
    "Untitled event" : "Evento sen título",
    "Start" : "Iniciar",
    "End" : "Fin",
    "Present" : "Presente",
    "Add comment" : "Engadir comentario",
    "Save" : "Gardar",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Strikethrough" : "Riscado",
    "Bullet list" : "Lista con viñetas",
    "Numbered list" : "Lista numerada",
    "Quote" : "Orzamento",
    "Failed to load settings" : "Produciuse un fallo ao cargar os axustes",
    "Settings saved" : "Axustes gardados",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Permissions" : "Permisos",
    "Loading …" : "Cargando…",
    "Appointment not found" : "Non se atopou a cita",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Team" : "Equipo",
    "Attach" : "Anexar",
    "Appointment updated" : "Cita actualizada",
    "Appointment name" : "Nome da cita",
    "Description" : "Descrición",
    "Date & Time" : "Día e hora",
    "Notification" : "Notificación",
    "Add from Files" : "Engadir desde Ficheiros",
    "Confirm" : "Confirmar",
    "Thank you for your response!" : "Grazas pola súa resposta!"
},
"nplurals=2; plural=(n != 1);");
