OC.L10N.register(
    "attendance",
    {
    "Invalid response type." : "Tipo de resposta non válida",
    "Yes" : "Si",
    "No" : "Non",
    "Maybe" : "Quizais",
    "Attendance" : "Asistencia",
    "New appointment: %1$s on %2$s" : "Nova cita %1$s o %2$s",
    "Others" : "Outros",
    "Group" : "Grupo",
    "Attendance appointments" : "Citas de asistencia",
    "Me" : "Eu",
    "Please respond! We still need your answer." : "Responda! Aínda necesitamos a súa resposta.",
    "Your response" : "A súa resposta",
    "Attachments" : "Anexos",
    "Create appointment" : "Crear cita",
    "Export" : "Exportar",
    "Calendar subscription" : "Subscrición ao calendario",
    "Subscription URL" : "URL de subscrición",
    "Copy URL" : "Copiar o URL",
    "Copy" : "Copiar",
    "Google Calendar" : "Calendario de Google",
    "Apple Calendar" : "Calendario de Apple",
    "Last accessed" : "Último o acceso",
    "Regenerate URL" : "Rexenerar o URL",
    "Regenerate Subscription URL?" : "Rexenerar o URL de subscrición?",
    "Cancel" : "Cancelar",
    "Regenerate" : "Rexenerar",
    "Link copied to clipboard" : "A ligazón foi copiada no portapapeis",
    "Share link" : "Ligazón para compartir",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Start date & time" : "Data e hora de comezo",
    "End date & time" : "Data e hora de remate",
    "Imported from calendar" : "Importado do calendario",
    "Comment (optional)" : "Comentario (opcional)",
    "Add your comment …" : "Engada o seu comentario…",
    "Response summary" : "Resumo de respostas",
    "No response" : "Sen resposta",
    "No response yet:" : "Aínda non hai respostas",
    "Select event" : "Seleccionar evento",
    "Import from calendar" : "Importar do calendario",
    "Select calendar" : "Seleccionar calendario",
    "Back" : "Atrás",
    "Untitled event" : "Evento sen título",
    "Start" : "Iniciar",
    "End" : "Fin",
    "Present" : "Presente",
    "Add comment" : "Engadir comentario",
    "Save" : "Gardar",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Strikethrough" : "Riscado",
    "Bullet list" : "Lista con viñetas",
    "Numbered list" : "Lista numerada",
    "Quote" : "Orzamento",
    "Failed to load settings" : "Produciuse un fallo ao cargar os axustes",
    "Settings saved" : "Axustes gardados",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Permissions" : "Permisos",
    "Loading …" : "Cargando…",
    "Appointment not found" : "Non se atopou a cita",
    "Edit appointment" : "Editar cita",
    "User" : "Usuario",
    "Team" : "Equipo",
    "Attach" : "Anexar",
    "Appointment updated" : "Cita actualizada",
    "Appointment name" : "Nome da cita",
    "Description" : "Descrición",
    "Date & Time" : "Día e hora",
    "Notification" : "Notificación",
    "Add from Files" : "Engadir desde Ficheiros",
    "Filter users" : "Filtrar os usuarios",
    "All users" : "Todos os usuarios",
    "Show all users" : "Amosar todos os usuarios",
    "No users found" : "Non se atopou ningún usuario",
    "Confirm" : "Confirmar",
    "Unable to process response" : "Non é posíbel procesar a resposta",
    "Thank you for your response!" : "Grazas pola súa resposta!",
    "Confirm response" : "Confirmar a resposta",
    "Show all appointments" : "Amosar todas as citas",
    "Response updated" : "Resposta actualizada",
    "Error updating response" : "Produciuse un erro ao actualizar a resposta",
    "Comment updated" : "O comentario foi actualizado",
    "Comment could not be saved" : "Non foi posíbel gardar o comentario",
    "Failed to load calendars" : "Produciuse un fallo ao cargar os calendarios",
    "Failed to load calendar events" : "Produciuse un fallo ao cargar os eventos do calendario",
    "Subscription URL regenerated" : "O URL de subscrición foi rexenerado",
    "Failed to regenerate subscription URL" : "Produciuse un fallo ao rexenerar o URL da subscrición",
    "URL copied to clipboard" : "O URL foi copiado no portapapeis",
    "Failed to copy URL" : "Produciuse un fallo ao copiar o URL"
},
"nplurals=2; plural=(n != 1);");
