OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Ne",
    "Maybe" : "Možda",
    "Others" : "Ostalo",
    "Group" : "Grupa",
    "Attachments" : "Privici",
    "Export" : "Izvoz",
    "Date range" : "Raspon datuma",
    "Select all" : "Odaberi sve",
    "Deselect all" : "Odznači sve",
    "Custom range" : "Prilagođeni raspon",
    "Start date" : "Datum početka",
    "Copy URL" : "Kopiraj URL",
    "Copy" : "Kopirajte",
    "Last accessed" : "Posljednji pristup",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Share link" : "Dijeli poveznicu",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Daily" : "Svaki dan",
    "Weekly" : "Svaki tjedan",
    "Monthly" : "Svaki mjesec",
    "Monday" : "Ponedjeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Srijeda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota",
    "Sunday" : "Nedjelja",
    "_day_::_days_" : ["dan","dana","dana"],
    "_week_::_weeks_" : ["tjedan","tjedana","tjedana"],
    "_month_::_months_" : ["mjesec","mjeseci","mjeseci"],
    "Ends" : "Završava",
    "On date" : "Na datum",
    "Show all" : "Prikaži sve",
    "No response" : "Nema odgovora",
    "Import" : "Uvezi",
    "Select calendar" : "Odaberite kalendar",
    "Back" : "Natrag",
    "Untitled event" : "Događaj bez naslova",
    "Present" : "Prezentiraj",
    "Add comment" : "Dodaj komentar",
    "Save" : "Spremi",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Quote" : "Ponuda",
    "Insert link" : "Umetni poveznicu",
    "Failed to load settings" : "Učitavanje postavki nije uspjelo",
    "Settings saved" : "Postavke spremljene",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Permissions" : "Dopuštenja",
    "Loading …" : "Učitavanje …",
    "Appointment not found" : "Termin nije pronađen",
    "User" : "@string/user_icon",
    "Team" : "Tim",
    "Attach" : "Priloži",
    "Appointment updated" : "Dogovor je ažuriran",
    "Appointment name" : "Naziv termina",
    "Description" : "Opis",
    "Notification" : "Obavijest",
    "Add from Files" : "Dodaj iz Datoteka",
    "All users" : "Svi korisnici",
    "No users found" : "Nije pronađen nijedan korisnik",
    "Confirm" : "Potvrdi",
    "Thank you for your response!" : "Hvala na odgovoru!"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
