OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Ne",
    "Maybe" : "Možda",
    "Someone" : "Netko",
    "Others" : "Ostalo",
    "Group" : "Grupa",
    "Cancelled" : "Otkazano",
    "Attachments" : "Privici",
    "People" : "Ljudi",
    "Groups" : "Grupe",
    "Name" : "Naziv",
    "Total" : "Ukupno",
    "Appointments" : "Termini",
    "No response" : "Nema odgovora",
    "Present" : "Prezentiraj",
    "Connect" : "Poveži",
    "Add account" : "Dodaj račun",
    "Let's go!" : "Idemo!",
    "Settings" : "Postavke",
    "Log out" : "Odjavite se",
    "Appearance" : "Izgled",
    "Color" : "Boja",
    "None" : "Nema",
    "Theme" : "Tema",
    "System" : "Sustav",
    "Light" : "Svijetlo",
    "Dark" : "Tamno",
    "Connected" : "Povezano",
    "Not now" : "Ne sada",
    "Active filters" : "Aktivni filteri",
    "No connection" : "Nema veze",
    "Subscribe" : "Pretplata",
    "Subscription" : "Pretplata",
    "Active" : "Aktivan",
    "Expired" : "Istekao",
    "OK" : "OK",
    "About" : "Informacije",
    "All languages" : "Svi jezici",
    "Create" : "Stvori",
    "Default" : "Zadano",
    "Display name" : "Naziv za prikaz",
    "Done" : "Gotovo",
    "Email" : "E-pošta",
    "Invite guest" : "Pozovi gosta",
    "Language" : "Jezik",
    "Send" : "Pošaljite",
    "Show QR code" : "Prikaži QR kod",
    "Sign in" : "Prijava",
    "Skip" : "Preskoči",
    "Try again" : "Pokušajte ponovno",
    "year" : "godinu",
    "Export" : "Izvoz",
    "Loading …" : "Učitavanje …",
    "Date range" : "Raspon datuma",
    "Select all" : "Odaberi sve",
    "Deselect all" : "Odznači sve",
    "Custom range" : "Prilagođeni raspon",
    "Start date" : "Datum početka",
    "Copy URL" : "Kopiraj URL",
    "Copy" : "Kopirajte",
    "Last accessed" : "Posljednji pristup",
    "Cancel" : "Cancel",
    "All users" : "Svi korisnici",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Responses" : "Odgovori",
    "Talk room" : "Soba za razgovor",
    "Appointment" : "Dogovor",
    "Both" : "Oboje",
    "Delete" : "Izbriši",
    "Share link" : "Dijeli poveznicu",
    "Edit" : "Uredi",
    "pending" : "na čekanju",
    "Show details" : "Prikaži detalje",
    "Closed" : "Zatvoreno",
    "No activity yet" : "Trenutno nema aktivnosti",
    "_+{count} more_::_+{count} more_" : ["+{count} više","+{count} više","+{count} više"],
    "Show less" : "Prikaži manje",
    "Send reminder" : "Pošalji podsjetnik",
    "Daily" : "Svaki dan",
    "Weekly" : "Svaki tjedan",
    "Monthly" : "Svaki mjesec",
    "Monday" : "Ponedjeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Srijeda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota",
    "Sunday" : "Nedjelja",
    "_day_::_days_" : ["dan","dana","dana"],
    "_week_::_weeks_" : ["tjedan","tjedana","tjedana"],
    "_month_::_months_" : ["mjesec","mjeseci","mjeseci"],
    "Ends" : "Završava",
    "On date" : "Na datum",
    "Show all" : "Prikaži sve",
    "Save" : "Spremi",
    "Import" : "Uvezi",
    "Select calendar" : "Odaberite kalendar",
    "Back" : "Natrag",
    "From" : "Od",
    "To" : "Za",
    "Untitled event" : "Događaj bez naslova",
    "Add comment" : "Dodaj komentar",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Quote" : "Ponuda",
    "Insert link" : "Umetni poveznicu",
    "Dismiss" : "Zanemari",
    "Welcome" : "Dobrodošli",
    "Categories" : "Kategorije",
    "Close" : "Zatvori",
    "Continue" : "Nastavi",
    "Never" : "Nikad",
    "Guest" : "Gost",
    "Permissions" : "Dopuštenja",
    "Settings saved" : "Postavke spremljene",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Failed to load settings" : "Učitavanje postavki nije uspjelo",
    "Link copied" : "Poveznica je kopirana",
    "Preview" : "Pretpregled",
    "Open" : "Otvori",
    "Push notifications" : "Push obavijesti",
    "or" : "ili",
    "Relevance" : "Važnost",
    "Reset filter" : "Poništi filtar",
    "Category" : "Kategorija",
    "Appointment not found" : "Termin nije pronađen",
    "minutes" : "minuta",
    "hours" : "sati",
    "days" : "dani",
    "weeks" : "tjedana",
    "User" : "@string/user_icon",
    "Team" : "Tim",
    "Attach" : "Priloži",
    "Appointment updated" : "Dogovor je ažuriran",
    "Appointment name" : "Naziv termina",
    "Description" : "Opis",
    "Number" : "Broj",
    "Notification" : "Obavijest",
    "Add from Files" : "Dodaj iz Datoteka",
    "No users found" : "Nije pronađen nijedan korisnik",
    "Confirm" : "Potvrdi",
    "15 minutes before" : "15 minuta prije",
    "30 minutes before" : "30 minuta prije",
    "1 hour before" : "1 sat prije",
    "2 hours before" : "2 sata prije",
    "No reminders" : "Nema podsjetnika",
    "Thank you for your response!" : "Hvala na odgovoru!",
    "App Store" : "Trgovina aplikacija",
    "Search people" : "Traži ljude",
    "Compact" : "Kompaktno",
    "Columns" : "Stupci",
    "Period" : "Točka",
    "Year" : "Godina",
    "Custom" : "Prilagođeno",
    "Teams" : "Timovi",
    "Filter" : "Filtar",
    "Category: {category}" : "Kategorija: {category}",
    "App" : "Aplikacija",
    "Manager" : "Voditelj",
    "Automatic" : "Automatsko",
    "name" : "naziv",
    "time" : "put"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
