OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Ne",
    "Maybe" : "Možda",
    "Others" : "Ostalo",
    "Group" : "Grupa",
    "Attachments" : "Privici",
    "Export" : "Izvoz",
    "Copy URL" : "Kopiraj URL",
    "Copy" : "Kopirajte",
    "Last accessed" : "Posljednji pristup",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Share link" : "Dijeli poveznicu",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "No response" : "Nema odgovora",
    "Select calendar" : "Odaberite kalendar",
    "Back" : "Natrag",
    "Untitled event" : "Događaj bez naslova",
    "Start" : "Pokreni",
    "End" : "Završetak",
    "Present" : "Prezentiraj",
    "Add comment" : "Dodaj komentar",
    "Save" : "Spremi",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Quote" : "Ponuda",
    "Insert link" : "Umetni poveznicu",
    "Failed to load settings" : "Učitavanje postavki nije uspjelo",
    "Settings saved" : "Postavke spremljene",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Permissions" : "Dopuštenja",
    "Loading …" : "Učitavanje …",
    "Appointment not found" : "Termin nije pronađen",
    "User" : "@string/user_icon",
    "Team" : "Tim",
    "Attach" : "Priloži",
    "Appointment updated" : "Dogovor je ažuriran",
    "Appointment name" : "Naziv termina",
    "Description" : "Opis",
    "Notification" : "Obavijest",
    "Add from Files" : "Dodaj iz Datoteka",
    "All users" : "Svi korisnici",
    "No users found" : "Nije pronađen nijedan korisnik",
    "Confirm" : "Potvrdi",
    "Thank you for your response!" : "Hvala na odgovoru!"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
