OC.L10N.register(
    "attendance",
    {
    "Yes" : "Igen",
    "No" : "Nem",
    "Maybe" : "Talán",
    "Others" : "Egyebek",
    "Group" : "Csoport",
    "Attachments" : "Mellékletek",
    "Create appointment" : "Találkozó létrehozása",
    "Export" : "Exportálás",
    "Deselect all" : "Kijelölés megszüntetése",
    "Start date" : "Kezdés ideje",
    "Copy URL" : "URL másolása",
    "Copy" : "Másolás",
    "Last accessed" : "Utoljára hozzáférve",
    "Cancel" : "Cancel",
    "Regenerate" : "Újbóli előállítás",
    "Link copied to clipboard" : "Hivatkozás a vágólapra másolva",
    "Share link" : "Megosztási hivatkozás",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Monthly" : "Havonta",
    "Monday" : "Hétfő",
    "Tuesday" : "kedd",
    "Wednesday" : "szerda",
    "Thursday" : "csütörtök",
    "Friday" : "péntek",
    "Saturday" : "szombat",
    "Sunday" : "vasárnap",
    "day" : "nap",
    "days" : "napok",
    "week" : "hét",
    "weeks" : "hét",
    "month" : "hónap",
    "months" : "hónap",
    "Ends" : "Véget ér",
    "After" : "Utána",
    "On date" : "Időpontban",
    "Show all" : "Összes megjelenítése",
    "No response" : "Nincs válasz",
    "Import" : "Importálás",
    "Select calendar" : "Válasszon naptárat",
    "Back" : "Vissza",
    "Untitled event" : "Névtelen esemény",
    "Present" : "Meglepetés",
    "Add comment" : "Hozzászólás hozzáadása",
    "Save" : "Mentés",
    "Bold" : "Félkövér",
    "Italic" : "Dőlt",
    "Strikethrough" : "Áthúzott",
    "Bullet list" : "Számozatlan lista",
    "Quote" : "Árajánlat",
    "Failed to load settings" : "A beállítások betöltése sikertelen",
    "Settings saved" : "Beállítások mentve",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "Permissions" : "Jogosultságok",
    "Loading …" : "Betöltés…",
    "Appointment not found" : "A találkozó nem található",
    "Edit appointment" : "Találkozó szerkesztése",
    "User" : "Felhasználó",
    "Team" : "Csapat",
    "Attach" : "Hozzáadás",
    "Appointment updated" : "Találkozó frissítve",
    "Appointment name" : "Találkozó neve",
    "Description" : "Leírás",
    "Date & Time" : "Dátum és idő",
    "Notification" : "Értesítés",
    "Add from Files" : "Hozzáadás a Fájlokból",
    "All users" : "Összes felhasználó",
    "No users found" : "Nem találhatók felhasználók",
    "Confirm" : "Megerősítés",
    "Thank you for your response!" : "Köszönjük a válaszát!"
},
"nplurals=2; plural=(n != 1);");
