OC.L10N.register(
    "attendance",
    {
    "Group" : "Gruppo",
    "Attachments" : "Attachamentos",
    "Connect" : "Connecter se",
    "Settings" : "Configurationes",
    "None" : "Nulle",
    "System" : "Systema",
    "Connected" : "Connectite",
    "Subscribe" : "Subscribe",
    "Export" : "Exportar",
    "Select all" : "Selectionar toto",
    "Cancel" : "Cancel",
    "Share link" : "Divulgar ligamine",
    "Edit" : "Modificar",
    "Delete" : "Deler",
    "Daily" : "Cata die",
    "Weekly" : "Cata septimana",
    "Monday" : "Lunedi",
    "Tuesday" : "Martedi",
    "Wednesday" : "Mercuridi",
    "Thursday" : "Jovedi",
    "Friday" : "Venerdi",
    "Saturday" : "Sabbato",
    "Sunday" : "Dominica",
    "Ends" : "Fini",
    "Save" : "Salveguardar",
    "Dismiss" : "Dimitter",
    "Settings saved" : "Configurationes salveguardate",
    "Preview" : "Previsualisar",
    "User" : "User",
    "Description" : "Description",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutas antea",
    "30 minutes before" : "30 minutas antea",
    "1 hour before" : "1 hora antea",
    "2 hours before" : "2 horas antea"
},
"nplurals=2; plural=(n != 1);");
