OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ya",
    "No" : "Tidak",
    "Maybe" : "Mungkin",
    "Group" : "Grup",
    "Attachments" : "Lampiran",
    "Export" : "Ekspor",
    "Copy" : "Salin",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Tautan disalin ke papan klip",
    "Share link" : "Bagikan tautan",
    "Edit" : "Sunting",
    "Delete" : "Hapus",
    "Select calendar" : "Pilih kalender",
    "Back" : "Kembali",
    "Untitled event" : "Acara tanpa judul",
    "Start" : "Mulai",
    "End" : "Selesai",
    "Present" : "Hadiah",
    "Add comment" : "Tambahkan komentar",
    "Save" : "Simpan",
    "Bold" : "Tebal",
    "Italic" : "Miring",
    "Strikethrough" : "Coret",
    "Bullet list" : "Daftar berpoin",
    "Numbered list" : "Daftar bernomor",
    "Insert link" : "Sisipkan tautan",
    "Failed to load settings" : "Gagal memuat pengaturan",
    "Settings saved" : "Setelan tersimpan",
    "Failed to save settings" : "Gagal simpan setelan",
    "Loading …" : "Memuat …",
    "Appointment not found" : "Janji temu tidak ditemukan",
    "User" : "Pengguna",
    "Team" : "Tim",
    "Attach" : "Lampirkan",
    "Appointment name" : "Nama janji temu",
    "Description" : "Deskrisi",
    "Notification" : "Notifikasi",
    "Add from Files" : "Tambahkan dari Berkas",
    "Confirm" : "Konfirmasi",
    "Thank you for your response!" : "Terima kasih atas tanggapan Anda!"
},
"nplurals=1; plural=0;");
