OC.L10N.register(
    "attendance",
    {
    "Yes" : "Já",
    "No" : "Nei",
    "Group" : "Hópur",
    "Cancelled" : "Hætt við",
    "Attachments" : "Viðhengi",
    "Connect" : "Tengjast",
    "Settings" : "Stillingar",
    "Are you sure you want to log out?" : "Ertu viss að þú viljir skrá þig út?",
    "Appearance" : "Útlit",
    "Color" : "Litur",
    "None" : "Ekkert",
    "System" : "Kerfið",
    "Connected" : "Tengt",
    "Not now" : "Ekki núna",
    "Active filters" : "Virkar síur",
    "Subscribe" : "Gerast áskrifandi",
    "Subscription" : "Áskrift",
    "Active" : "Virkur",
    "Expired" : "Útrunnið",
    "OK" : "OK",
    "Something went wrong" : "Eitthvað fór úrskeiðis",
    "About" : "Um",
    "All languages" : "Öll tungumál",
    "App developer" : "Umsjónarmaður forrits",
    "Common" : "Algengt",
    "Create" : "Búa til",
    "Default" : "Sjálfgefið",
    "Display name" : "Birtingarnafn",
    "Done" : "Lokið",
    "Email" : "Tölvupóstur",
    "Groups (required)" : "Hópar (nauðsynlegt)",
    "Invite guest" : "Bjóða gesti",
    "Language" : "Tungumál",
    "Send" : "Senda",
    "Sign in" : "Skrá inn",
    "Skip" : "Sleppa",
    "Try again" : "Reyndu aftur",
    "year" : "ár",
    "Create appointment" : "Búa til stefnumót",
    "Export" : "Flytja út",
    "Date range" : "Tímabil",
    "Select all" : "Velja allt",
    "Deselect all" : "Afvelja allt",
    "Custom range" : "Sérsniðið bil",
    "Start date" : "Upphafsdagur",
    "Copy" : "Afrita",
    "Last accessed" : "Síðast notað",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "No response" : "Ekkert svar",
    "Both" : "Bæði",
    "Show less" : "Birta minna",
    "Share link" : "Tengill á sameign",
    "Edit" : "Breyta",
    "Delete" : "Eyða",
    "Loading …" : "Hleð inn…",
    "No activity yet" : "Engar athafnir ennþá",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Monthly" : "Mánaðarlega",
    "Monday" : "mánudag",
    "Tuesday" : "þriðjudag",
    "Wednesday" : "miðvikudag",
    "Thursday" : "fimmtudag",
    "Friday" : "föstudag",
    "Saturday" : "laugardag",
    "Sunday" : "sunnudag",
    "_day_::_days_" : ["dagur","dagar"],
    "_week_::_weeks_" : ["vika","vikur"],
    "_month_::_months_" : ["mánuður","mánuðir"],
    "Ends" : "Endar",
    "After" : "Á eftir",
    "On date" : "Þann",
    "Show all" : "Birta allt",
    "Save" : "Vista",
    "Import" : "Flytja inn",
    "Select calendar" : "Veldu dagatal",
    "Back" : "Til baka",
    "From" : "Frá",
    "To" : "Til",
    "Untitled event" : "Ónefndur atburður",
    "Present" : "Glaðningur",
    "Add comment" : "Bæta við athugasemd",
    "Bold" : "Feitletrað",
    "Italic" : "Skáletrað",
    "Strikethrough" : "Gegnumstrikað",
    "Insert link" : "Setja inn tengil",
    "App Store" : "Forritasafn",
    "Dismiss" : "Hafna",
    "Failed to load settings" : "Mistókst að hlaða inn stillingum",
    "Settings saved" : "Stillingar vistaðar",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Link copied" : "Tengill afritaður",
    "Permissions" : "Heimildir",
    "Preview" : "Forskoðun",
    "Scheduling" : "Áætlanir",
    "Open" : "Opna",
    "Push notifications" : "Ýti-tilkynningar",
    "or" : "eða",
    "Closed" : "Lokað",
    "Relevance" : "Samsvörun",
    "Reset filter" : "Endurstilla síu",
    "Appointment not found" : "Stefnumót fannst ekki",
    "minutes" : "mínútur",
    "hours" : "klukkustundir",
    "days" : "daga",
    "weeks" : "vikur",
    "Edit appointment" : "Breyta stefnumóti",
    "User" : "Notandi",
    "Team" : "Teymi",
    "Attach" : "Hengja við",
    "Appointment updated" : "Stefnumót uppfært",
    "Appointment name" : "Heiti stefnumóts",
    "Description" : "Lýsing",
    "Date & Time" : "Dagsetning og tími",
    "Notification" : "Tilkynning",
    "Add from Files" : "Bæta við úr skrám",
    "All users" : "Allir notendur",
    "Confirm" : "Staðfesta",
    "15 minutes before" : "15 mínútum fyrir",
    "30 minutes before" : "30 mínútum fyrir",
    "1 hour before" : "1 klukkustund fyrir ",
    "2 hours before" : "2 klukkustundum fyrir",
    "No reminders" : "Engar áminningar",
    "Automatic" : "Sjálfvirkt",
    "name" : "heiti",
    "time" : "sinni"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
