OC.L10N.register(
    "attendance",
    {
    "Group" : "Hópur",
    "Attachments" : "Viðhengi",
    "Create appointment" : "Búa til stefnumót",
    "Export" : "Flytja út",
    "Date range" : "Tímabil",
    "Select all" : "Velja allt",
    "Deselect all" : "Afvelja allt",
    "Start date" : "Upphafsdagur",
    "Copy" : "Afrita",
    "Last accessed" : "Síðast notað",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Share link" : "Tengill á sameign",
    "Edit" : "Breyta",
    "Delete" : "Eyða",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Monthly" : "Mánaðarlega",
    "Monday" : "mánudag",
    "Tuesday" : "þriðjudag",
    "Wednesday" : "miðvikudag",
    "Thursday" : "fimmtudag",
    "Friday" : "föstudag",
    "Saturday" : "laugardag",
    "Sunday" : "sunnudag",
    "_day_::_days_" : ["dagur","dagar"],
    "_week_::_weeks_" : ["vika","vikur"],
    "_month_::_months_" : ["mánuður","mánuðir"],
    "Ends" : "Endar",
    "After" : "Á eftir",
    "On date" : "Þann",
    "Show all" : "Birta allt",
    "No response" : "Ekkert svar",
    "Import" : "Flytja inn",
    "Select calendar" : "Veldu dagatal",
    "Back" : "Til baka",
    "Untitled event" : "Ónefndur atburður",
    "Present" : "Glaðningur",
    "Add comment" : "Bæta við athugasemd",
    "Save" : "Vista",
    "Bold" : "Feitletrað",
    "Italic" : "Skáletrað",
    "Strikethrough" : "Gegnumstrikað",
    "Insert link" : "Setja inn tengil",
    "Failed to load settings" : "Mistókst að hlaða inn stillingum",
    "Settings saved" : "Stillingar vistaðar",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Permissions" : "Heimildir",
    "Appointment not found" : "Stefnumót fannst ekki",
    "Edit appointment" : "Breyta stefnumóti",
    "User" : "Notandi",
    "Team" : "Teymi",
    "Attach" : "Hengja við",
    "Appointment updated" : "Stefnumót uppfært",
    "Appointment name" : "Heiti stefnumóts",
    "Description" : "Lýsing",
    "Date & Time" : "Dagsetning og tími",
    "Notification" : "Tilkynning",
    "Add from Files" : "Bæta við úr skrám",
    "All users" : "Allir notendur",
    "Confirm" : "Staðfesta"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
