OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sì",
    "No" : "No",
    "Maybe" : "Forse",
    "Others" : "Altri",
    "Group" : "Gruppo",
    "Your response" : "La tua risposta",
    "Attachments" : "Allegati",
    "Upcoming appointments" : "Prossimi appuntamenti",
    "Past appointments" : "Appuntamenti passati",
    "Create appointment" : "Crea appuntamento",
    "Export" : "Esporta",
    "Copy URL" : "Copia URL",
    "Copy" : "Copia",
    "Google Calendar" : "Google Calendar",
    "Apple Calendar" : "Apple Calendar",
    "Last accessed" : "Ultimo accesso",
    "Regenerate URL" : "Rigenera URL",
    "Cancel" : "Cancel",
    "Regenerate" : "Rigenera",
    "Link copied to clipboard" : "Collegamento copiato negli appunti",
    "Share link" : "Collegamento di condivisione",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "No response" : "Nessuna risposta",
    "Select calendar" : "Seleziona calendario",
    "Back" : "Indietro",
    "Untitled event" : "Evento senza titolo",
    "Start" : "Avvia",
    "End" : "Fine",
    "Present" : "Regalo",
    "Add comment" : "Aggiungi commento",
    "Save" : "Salva",
    "Bold" : "Grassetto",
    "Italic" : "Corsivo",
    "Strikethrough" : "Sbarrato",
    "Bullet list" : "Elenco puntato",
    "Numbered list" : "Elenco numerato",
    "Quote" : "Preventivo",
    "Insert link" : "Inserisci collegamento",
    "Failed to load settings" : "Caricamento impostazioni non riuscito",
    "Settings saved" : "Impostazioni salvate",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Select groups …" : "Seleziona gruppi …",
    "Permissions" : "Permessi",
    "Manage appointments" : "Gestisci appuntamenti",
    "Loading …" : "Caricamento in corso...",
    "Appointment not found" : "Appuntamento non trovato",
    "Edit appointment" : "Modifica appuntamento",
    "User" : "Utente",
    "Team" : "Team",
    "Attach" : "Allega",
    "Appointment updated" : "Appuntamento aggiornato",
    "Appointment name" : "Nome appuntamento",
    "Description" : "Descrizione",
    "Date & Time" : "Data e ora",
    "Notification" : "Notifica",
    "Add from Files" : "Aggiungi da File",
    "All users" : "Tutti gli utenti",
    "No users found" : "Nessun utente trovato",
    "Confirm" : "Conferma"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
