OC.L10N.register(
    "attendance",
    {
    "Yes" : "Sì",
    "No" : "No",
    "Maybe" : "Forse",
    "Others" : "Altri",
    "Group" : "Gruppo",
    "Your response" : "La tua risposta",
    "Attachments" : "Allegati",
    "Connect" : "Connetti",
    "Add account" : "Aggiungi account",
    "Let's go!" : "Andiamo!",
    "Settings" : "Impostazioni",
    "Account" : "Account",
    "Log out" : "Log out",
    "Appearance" : "Aspetto",
    "Color" : "Colore",
    "None" : "Nessuno",
    "Theme" : "Tema",
    "System" : "Sistema",
    "Light" : "Chiaro",
    "Dark" : "Scuro",
    "Notifications" : "Notifiche",
    "Connecting…" : "Connessione in corso…",
    "Connected" : "Connesso",
    "Open Settings" : "Apri impostazioni",
    "Not now" : "Non ora",
    "Active filters" : "Filtri attivi",
    "Subscribe" : "Iscrizione",
    "Subscription" : "Sottoscrizione",
    "Active" : "Attivo",
    "yr" : "anno",
    "mo" : "mo",
    "Privacy Policy" : "Criterio di riservatezza",
    "Expired" : "Scaduto",
    "OK" : "OK",
    "Something went wrong" : "Qualcosa non ha funzionato",
    "About" : "Informazioni",
    "Upcoming" : "Prossimi",
    "Closed" : "Chiuso",
    "Upcoming appointments" : "Prossimi appuntamenti",
    "Past appointments" : "Appuntamenti passati",
    "Create appointment" : "Crea appuntamento",
    "Export" : "Esporta",
    "Date range" : "Intervallo di date",
    "Select all" : "Seleziona tutto",
    "Deselect all" : "Deseleziona tutto",
    "Custom range" : "Intervallo personalizzato",
    "Start date" : "Data iniziale",
    "End date" : "Data di fine",
    "Copy URL" : "Copia URL",
    "Copy" : "Copia",
    "Google Calendar" : "Google Calendar",
    "Apple Calendar" : "Apple Calendar",
    "Last accessed" : "Ultimo accesso",
    "Regenerate URL" : "Rigenera URL",
    "Cancel" : "Cancel",
    "Regenerate" : "Rigenera",
    "Link copied to clipboard" : "Collegamento copiato negli appunti",
    "No response" : "Nessuna risposta",
    "Share link" : "Collegamento di condivisione",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Send reminder" : "Invia promemoria",
    "Daily" : "Giornalmente",
    "Weekly" : "Settimanalmente",
    "Monthly" : "Mensilmente",
    "Monday" : "Lunedì",
    "Tuesday" : "Martedì",
    "Wednesday" : "Mercoledì",
    "Thursday" : "Giovedì",
    "Friday" : "Venerdì",
    "Saturday" : "Sabato",
    "Sunday" : "Domenica",
    "_day_::_days_" : ["giorno","giorni","giorni"],
    "_week_::_weeks_" : ["settimana","settimane","settimane"],
    "_month_::_months_" : ["mese","mesi","mesi"],
    "Ends" : "Finisce",
    "After" : "Dopo",
    "On date" : "In data",
    "Show all" : "Mostra tutto",
    "Save" : "Salva",
    "Import" : "Importa",
    "Select calendar" : "Seleziona calendario",
    "Back" : "Indietro",
    "From" : "Da",
    "To" : "A",
    "Untitled event" : "Evento senza titolo",
    "Present" : "Regalo",
    "Add comment" : "Aggiungi commento",
    "Bold" : "Grassetto",
    "Italic" : "Corsivo",
    "Strikethrough" : "Sbarrato",
    "Bullet list" : "Elenco puntato",
    "Numbered list" : "Elenco numerato",
    "Quote" : "Preventivo",
    "Insert link" : "Inserisci collegamento",
    "App Store" : "App Store",
    "Dismiss" : "Rifiuta",
    "Failed to load settings" : "Caricamento impostazioni non riuscito",
    "Settings saved" : "Impostazioni salvate",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Link copied" : "Collegamento copiato",
    "Select groups …" : "Seleziona gruppi …",
    "Permissions" : "Permessi",
    "Manage appointments" : "Gestisci appuntamenti",
    "Select groups …" : "Seleziona gruppi …",
    "Preview" : "Anteprima",
    "Open" : "Aperte",
    "Push notifications" : "Notifiche push",
    "View all" : "Vedi tutto",
    "Loading …" : "Caricamento in corso...",
    "Appointment not found" : "Appuntamento non trovato",
    "Edit appointment" : "Modifica appuntamento",
    "User" : "Utente",
    "Team" : "Team",
    "Attach" : "Allega",
    "Appointment updated" : "Appuntamento aggiornato",
    "Appointment name" : "Nome appuntamento",
    "Description" : "Descrizione",
    "Date & Time" : "Data e ora",
    "Notification" : "Notifica",
    "Add from Files" : "Aggiungi da File",
    "All users" : "Tutti gli utenti",
    "No users found" : "Nessun utente trovato",
    "Confirm" : "Conferma",
    "15 minutes before" : "15 minuti prima",
    "30 minutes before" : "30 minuti prima",
    "1 hour before" : "1 ora prima",
    "2 hours before" : "2 ore prima",
    "No reminders" : "Nessun promemoria",
    "Thank you for your response!" : "Grazie per la tua risposta!",
    "Try again" : "Riprova"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
