OC.L10N.register(
    "attendance",
    {
    "Yes" : "はい",
    "No" : "いいえ",
    "Maybe" : "たぶん",
    "Others" : "その他",
    "Group" : "グループ",
    "Attachments" : "添付ファイル",
    "Connect" : "接続",
    "Add account" : "アカウントを追加",
    "Let's go!" : "さあ始めましょう！",
    "Settings" : "設定",
    "Account" : "アカウント",
    "Appearance" : "表示",
    "Color" : "色",
    "None" : "なし",
    "Theme" : "テーマ",
    "System" : "システム",
    "Light" : "明るい",
    "Dark" : "暗い",
    "Notifications" : "通知",
    "Connecting…" : "接続中",
    "Connected" : "接続しました",
    "Not now" : "あとで",
    "Active filters" : "有効なフィルター",
    "Subscribe" : "購読",
    "Subscription" : "サブスクリプション",
    "Active" : "有効",
    "Privacy Policy" : "個人情報保護方針",
    "About" : "Nextcloud について",
    "Create appointment" : "予定を作成",
    "Export" : "エクスポート",
    "Date range" : "日付範囲",
    "Select all" : "すべて選択",
    "Deselect all" : "選択を全解除",
    "Custom range" : "カスタム範囲",
    "Start date" : "開始日",
    "Copy" : "コピー",
    "Last accessed" : "最終アクセス",
    "Cancel" : "キャンセル",
    "Regenerate" : "再生成する",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Share link" : "共有リンク",
    "Edit" : "編集",
    "Delete" : "削除",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Monthly" : "毎月",
    "Monday" : "月曜日",
    "Tuesday" : "火曜日",
    "Wednesday" : "水曜日",
    "Thursday" : "木曜日",
    "Friday" : "金曜日",
    "Saturday" : "土曜日",
    "Sunday" : "日曜日",
    "_day_::_days_" : ["日"],
    "_week_::_weeks_" : ["週"],
    "_month_::_months_" : ["月"],
    "Ends" : "終了",
    "After" : "後",
    "On date" : "日時指定",
    "Show all" : "全て表示",
    "No response" : "返信なし",
    "Save" : "保存する",
    "Import" : "インポート",
    "Select calendar" : "カレンダーを選択する",
    "Back" : "戻る",
    "From" : "開始",
    "To" : "終了",
    "Untitled event" : "無題のイベント",
    "Present" : "プレゼント",
    "Add comment" : "コメントを追加",
    "Bold" : "太字",
    "Italic" : "斜体",
    "Strikethrough" : "取り消し線",
    "Bullet list" : "箇条書きリスト",
    "Insert link" : "リンクを挿入する",
    "App Store" : "アプリストア",
    "Dismiss" : "無視する",
    "Failed to load settings" : "設定の読込に失敗しました",
    "Settings saved" : "設定が保存されました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Link copied" : "リンクをコピーしました",
    "Permissions" : "アクセス権限",
    "Select groups …" : "グループを選択 ...",
    "Preview" : "プレビュー",
    "Open" : "開く",
    "Push notifications" : "プッシュ通知",
    "Loading …" : "読み込み中…",
    "Appointment not found" : "予定が見つかりません",
    "Edit appointment" : "予定を編集",
    "User" : "ユーザー",
    "Team" : "チーム",
    "Attach" : "添付",
    "Appointment updated" : "予約が更新されました",
    "Appointment name" : "予定名",
    "Description" : "説明",
    "Date & Time" : "日時",
    "Notification" : "通知",
    "Add from Files" : "ファイルから追加",
    "All users" : "すべてのユーザー",
    "No users found" : "ユーザーが見つかりません",
    "Confirm" : "承認",
    "15 minutes before" : "15分前",
    "30 minutes before" : "30分前",
    "1 hour before" : "1 時間前",
    "2 hours before" : "2時間前",
    "Try again" : "もう一度試してください"
},
"nplurals=1; plural=0;");
