OC.L10N.register(
    "attendance",
    {
    "Yes" : "はい",
    "No" : "いいえ",
    "Maybe" : "たぶん",
    "Others" : "その他",
    "Group" : "グループ",
    "Attachments" : "添付ファイル",
    "Create appointment" : "予定を作成",
    "Export" : "エクスポート",
    "Date range" : "日付範囲",
    "Select all" : "すべて選択",
    "Deselect all" : "選択を全解除",
    "Custom range" : "カスタム範囲",
    "Start date" : "開始日",
    "Copy" : "コピー",
    "Last accessed" : "最終アクセス",
    "Cancel" : "キャンセル",
    "Regenerate" : "再生成する",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Share link" : "共有リンク",
    "Edit" : "編集",
    "Delete" : "削除",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Monthly" : "毎月",
    "Monday" : "月曜日",
    "Tuesday" : "火曜日",
    "Wednesday" : "水曜日",
    "Thursday" : "木曜日",
    "Friday" : "金曜日",
    "Saturday" : "土曜日",
    "Sunday" : "日曜日",
    "day" : "日",
    "days" : "日",
    "week" : "週",
    "weeks" : "週",
    "months" : "月",
    "Ends" : "終了",
    "After" : "後",
    "On date" : "日時指定",
    "Show all" : "全て表示",
    "No response" : "返信なし",
    "Import" : "インポート",
    "Select calendar" : "カレンダーを選択する",
    "Back" : "戻る",
    "Untitled event" : "無題のイベント",
    "Present" : "プレゼント",
    "Add comment" : "コメントを追加",
    "Save" : "保存する",
    "Bold" : "太字",
    "Italic" : "斜体",
    "Strikethrough" : "取り消し線",
    "Bullet list" : "箇条書きリスト",
    "Insert link" : "リンクを挿入する",
    "Failed to load settings" : "設定の読込に失敗しました",
    "Settings saved" : "設定が保存されました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Permissions" : "アクセス権限",
    "Loading …" : "読み込み中…",
    "Appointment not found" : "予定が見つかりません",
    "Edit appointment" : "予定を編集",
    "User" : "ユーザー",
    "Team" : "チーム",
    "Attach" : "添付",
    "Appointment updated" : "予約が更新されました",
    "Appointment name" : "予定名",
    "Description" : "説明",
    "Date & Time" : "日時",
    "Notification" : "通知",
    "Add from Files" : "ファイルから追加",
    "All users" : "すべてのユーザー",
    "No users found" : "ユーザーが見つかりません",
    "Confirm" : "承認"
},
"nplurals=1; plural=0;");
