OC.L10N.register(
    "attendance",
    {
    "Yes" : "კი",
    "No" : "არა",
    "Someone" : "Someone",
    "Group" : "Group",
    "Cancelled" : "Cancelled",
    "Attachments" : "Attachments",
    "Connect" : "Connect",
    "Add account" : "Add account",
    "Settings" : "ოფციები",
    "Account" : "Account",
    "Log out" : "Log out",
    "Are you sure you want to log out?" : "Are you sure you want to log out?",
    "Color" : "Color",
    "None" : "None",
    "Theme" : "Theme",
    "System" : "System",
    "Light" : "Light",
    "Dark" : "Dark",
    "Notifications" : "შეტყობინებები",
    "Not now" : "Not now",
    "Active filters" : "Active filters",
    "Subscribe" : "Subscribe",
    "Active" : "Active",
    "Privacy Policy" : "Privacy Policy",
    "Expired" : "Expired",
    "OK" : "დიახ",
    "Something went wrong" : "Something went wrong",
    "About" : "About",
    "All languages" : "All languages",
    "Create" : "Create",
    "Default" : "Default",
    "Display name" : "Display name",
    "Email" : "Email",
    "Groups (required)" : "Groups (required)",
    "Invite guest" : "Invite guest",
    "Language" : "Language",
    "Send" : "Send",
    "Skip" : "გამოტოვება",
    "Create appointment" : "Create appointment",
    "Export" : "Export",
    "Select all" : "Select all",
    "Deselect all" : "Deselect all",
    "Start date" : "Start date",
    "Copy" : "Copy",
    "Last accessed" : "Last accessed",
    "Cancel" : "Cancel",
    "Show less" : "Show less",
    "Share link" : "გაზიარების ლინკი",
    "Edit" : "Edit",
    "Delete" : "წაშლა",
    "Loading …" : "Loading …",
    "No activity yet" : "აქტივობა ჯერ არ არის",
    "Daily" : "დღიურად",
    "Weekly" : "კვირეულად",
    "Monthly" : "Monthly",
    "Monday" : "Monday",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sunday" : "Sunday",
    "_day_::_days_" : ["day","days"],
    "_week_::_weeks_" : ["week","weeks"],
    "_month_::_months_" : ["month","months"],
    "On date" : "On date",
    "Save" : "დამახსოვრება",
    "Import" : "Import",
    "Select calendar" : "Select calendar",
    "Back" : "უკან",
    "From" : "From",
    "To" : "To",
    "Untitled event" : "Untitled event",
    "Present" : "Present",
    "Dismiss" : "Dismiss",
    "Settings saved" : "Settings saved",
    "Failed to save settings" : "Failed to save settings",
    "Link copied" : "ლინკი მოიკოპა",
    "Permissions" : "Permissions",
    "Preview" : "Preview",
    "Open" : "Open",
    "Push notifications" : "Push notifications",
    "or" : "or",
    "Closed" : "Closed",
    "Relevance" : "Relevance",
    "Reset filter" : "Reset filter",
    "Appointment not found" : "Appointment not found",
    "minutes" : "minutes",
    "hours" : "hours",
    "days" : "days",
    "weeks" : "weeks",
    "Edit appointment" : "Edit appointment",
    "User" : "User",
    "Appointment name" : "Appointment name",
    "Description" : "Description",
    "Notification" : "შეტყობინება",
    "Add from Files" : "Add from Files",
    "All users" : "All users",
    "No users found" : "No users found",
    "Confirm" : "Confirm",
    "Automatic" : "Automatic",
    "time" : "time",
    "Guests" : "Guests"
},
"nplurals=2; plural=(n!=1);");
