OC.L10N.register(
    "attendance",
    {
    "Yes" : "კი",
    "No" : "არა",
    "Group" : "Group",
    "Attachments" : "Attachments",
    "Create appointment" : "Create appointment",
    "Export" : "Export",
    "Select all" : "Select all",
    "Deselect all" : "Deselect all",
    "Start date" : "Start date",
    "Copy" : "Copy",
    "Last accessed" : "Last accessed",
    "Cancel" : "Cancel",
    "Share link" : "გაზიარების ლინკი",
    "Edit" : "Edit",
    "Delete" : "წაშლა",
    "Daily" : "დღიურად",
    "Weekly" : "კვირეულად",
    "Monthly" : "Monthly",
    "Monday" : "Monday",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sunday" : "Sunday",
    "day" : "day",
    "days" : "days",
    "week" : "week",
    "weeks" : "weeks",
    "month" : "month",
    "months" : "months",
    "On date" : "On date",
    "Import" : "Import",
    "Select calendar" : "Select calendar",
    "Back" : "უკან",
    "Untitled event" : "Untitled event",
    "Present" : "Present",
    "Save" : "დამახსოვრება",
    "Settings saved" : "Settings saved",
    "Failed to save settings" : "Failed to save settings",
    "Permissions" : "Permissions",
    "Appointment not found" : "Appointment not found",
    "Edit appointment" : "Edit appointment",
    "User" : "User",
    "Appointment name" : "Appointment name",
    "Description" : "Description",
    "Notification" : "შეტყობინება",
    "Add from Files" : "Add from Files",
    "All users" : "All users",
    "No users found" : "No users found",
    "Confirm" : "Confirm"
},
"nplurals=2; plural=(n!=1);");
