OC.L10N.register(
    "attendance",
    {
    "Yes" : "დიახ",
    "Maybe" : "შესაძლოა",
    "Export" : "ექსპორტი",
    "Select all" : "ყველას არჩევა",
    "Deselect all" : "ყველას წაშლა",
    "Start date" : "დაწყების თარიღი",
    "Last accessed" : "ბოლო წვდომა",
    "Cancel" : "Cancel",
    "Share link" : "ბმულს გაზიარება",
    "Edit" : "შეცვლა",
    "Delete" : "წაშლა",
    "Daily" : "ყოველდღიური",
    "Weekly" : "ყოველკვირეული",
    "Monday" : "ორშაბათი",
    "Tuesday" : "სამშაბათი",
    "Wednesday" : "ოთხშაბათი",
    "Thursday" : "ხუთშაბათი",
    "Friday" : "პარასკევი",
    "Saturday" : "შაბათი",
    "Sunday" : "კვირა",
    "day" : "დღე",
    "days" : "დღე",
    "week" : "კვირა",
    "weeks" : "კვირა",
    "Ends" : "მთავრდება",
    "Import" : "იმპორტი",
    "Save" : "შენახვა",
    "Settings saved" : "პარამეტრები შენახულია",
    "Permissions" : "უფლებები",
    "User" : "მომხმარებელი",
    "Description" : "აღწერილობა",
    "Confirm" : "დადასტურება"
},
"nplurals=2; plural=(n!=1);");
