OC.L10N.register(
    "attendance",
    {
    "Yes" : "დიახ",
    "Maybe" : "შესაძლოა",
    "Cancelled" : "უარყოფილია",
    "Connect" : "დაკავშირება",
    "Add account" : "ანგარიშის დამატება.",
    "Settings" : "პარამეტრები",
    "Account" : "ანგარიში",
    "Log out" : "გამოსვლა",
    "Color" : "ფერი",
    "None" : "არც ერთი",
    "Theme" : "ვიზუალური თემა",
    "System" : "სისტემა",
    "Connected" : "კავშირი დამყარებულია",
    "Not now" : "ახლა არა",
    "Subscribe" : "გამოწერა",
    "Expired" : "გაუქმდა",
    "OK" : "OK",
    "About" : "ჩვენს შესახებ",
    "All languages" : "ყველა ენა",
    "App developer" : "აპლიკაციის დეველოპერი",
    "Common" : "ჩვეული",
    "Default" : "საწყისი პარამეტრები",
    "Language" : "ენა",
    "Send" : "გაგზავნა",
    "Skip" : "გამოტოვება",
    "Export" : "ექსპორტი",
    "Select all" : "ყველას არჩევა",
    "Deselect all" : "ყველას წაშლა",
    "Start date" : "დაწყების თარიღი",
    "Last accessed" : "ბოლო წვდომა",
    "Cancel" : "Cancel",
    "Share link" : "ბმულს გაზიარება",
    "Edit" : "შეცვლა",
    "Delete" : "წაშლა",
    "No activity yet" : "აქტოვობა ჯერ არაა",
    "Daily" : "ყოველდღიური",
    "Weekly" : "ყოველკვირეული",
    "Monday" : "ორშაბათი",
    "Tuesday" : "სამშაბათი",
    "Wednesday" : "ოთხშაბათი",
    "Thursday" : "ხუთშაბათი",
    "Friday" : "პარასკევი",
    "Saturday" : "შაბათი",
    "Sunday" : "კვირა",
    "Ends" : "მთავრდება",
    "Save" : "შენახვა",
    "Import" : "იმპორტი",
    "Dismiss" : "დათხოვნა",
    "Settings saved" : "პარამეტრები შენახულია",
    "Permissions" : "უფლებები",
    "Preview" : "წინასწარი ჩვენება",
    "or" : "ან",
    "Closed" : "დახურული",
    "days" : "დღე",
    "weeks" : "კვირა",
    "User" : "მომხმარებელი",
    "Description" : "აღწერილობა",
    "Confirm" : "დადასტურება",
    "15 minutes before" : "15 წუდით ადრე",
    "30 minutes before" : "30 წუთით ადრე",
    "1 hour before" : "1 საათით ადრე",
    "2 hours before" : "2 საათით ადრე",
    "Automatic" : "ავტომატური"
},
"nplurals=2; plural=(n!=1);");
