OC.L10N.register(
    "attendance",
    {
    "Yes" : "បាទ ឬចាស",
    "No" : "ទេ",
    "Connect" : "ភ្ជាប់",
    "Settings" : "ការកំណត់",
    "Color" : "ព័ណ៌",
    "None" : "គ្មាន",
    "Light" : "ភ្លឺt",
    "Dark" : "ងងឹត",
    "Export" : "នាំចេញ",
    "Cancel" : "Cancel",
    "Edit" : "កែប្រែ",
    "Delete" : "លុប",
    "Daily" : "រាល់ថ្ងៃ",
    "Weekly" : "រាល់​សប្ដាហ៍",
    "Monday" : "ថ្ងៃចន្ទ",
    "Tuesday" : "ថ្ងៃអង្គារ",
    "Wednesday" : "ថ្ងៃពុធ",
    "Thursday" : "ថ្ងៃព្រហស្បតិ៍",
    "Friday" : "ថ្ងៃសុក្រ",
    "Saturday" : "ថ្ងៃសៅរ៍",
    "Sunday" : "ថ្ងៃអាទិត្យ",
    "Save" : "រក្សាទុក",
    "Import" : "នាំយកចូល",
    "User" : "User",
    "Description" : "ការ​អធិប្បាយ"
},
"nplurals=1; plural=0;");
