OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jo",
    "No" : "Nee",
    "Group" : "Grupp",
    "Scheduled" : "Geplangt",
    "Cancelled" : "Ofgesot",
    "Groups" : "Gruppen",
    "Name" : "Numm",
    "Present" : "Geschenk",
    "Connect" : "Verbannen",
    "Settings" : "Astellungen",
    "None" : "Keng",
    "System" : "System",
    "Light" : "Hell",
    "Dark" : "Däischter",
    "Subscribe" : "Umellen",
    "OK" : "OK",
    "Common" : "Allgemeng",
    "Create" : "Erstellen",
    "Default" : "Standard",
    "Done" : "Fäerdeg",
    "Email" : "E-Mail",
    "Invoice/association" : "Rechnung/Associatioun",
    "Language" : "Sprooch",
    "Send" : "Schécken",
    "Skip" : "Iwwersprangen",
    "year" : "Joer",
    "Export" : "Exportéieren",
    "Select all" : "All auswielen",
    "Copy" : "Kopieren",
    "Cancel" : "Cancel",
    "Delete" : "Läschen",
    "Edit" : "Änneren",
    "No activity yet" : "Bis elo keng Aktivitéit",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "Monday" : "Méindeg",
    "Tuesday" : "Dënschdeg",
    "Wednesday" : "Mëttwoch",
    "Thursday" : "Donneschdeg",
    "Friday" : "Freideg",
    "Saturday" : "Samschdeg",
    "Sunday" : "Sonndeg",
    "Save" : "Späicheren",
    "Import" : "Import",
    "Quote" : "Cotéierung",
    "Dismiss" : "Ofbriechen",
    "Categories" : "Kategorien",
    "Close" : "Zoumaachen",
    "Continue" : "Weider",
    "Never" : "Ni",
    "Link copied" : "Link kopéiert",
    "Preview" : "Virschau",
    "Open" : "Op",
    "Location" : "Uert",
    "minutes" : "Minutten",
    "hours" : "Stonnen",
    "days" : "Deeg",
    "weeks" : "Wochen",
    "User" : "User",
    "Team" : "Team",
    "Attach" : "Unhänken",
    "Description" : "Beschreiwung",
    "Confirm" : "Konfirméieren",
    "15 minutes before" : "15 Minutte virdrun",
    "30 minutes before" : "30 Minutte virdrun",
    "1 hour before" : "1 Stonn virdrun",
    "2 hours before" : "2 Stonne virdrun",
    "Custom" : "Individualiséier",
    "Filter" : "Filter",
    "Automatic" : "Automatesch"
},
"nplurals=2; plural=(n != 1);");
