OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jo",
    "No" : "Nee",
    "Group" : "Grupp",
    "Connect" : "Verbannen",
    "Settings" : "Astellungen",
    "None" : "Keng",
    "Subscribe" : "Umellen",
    "Export" : "Exportéieren",
    "Select all" : "All auswielen",
    "Copy" : "Kopieren",
    "Cancel" : "Cancel",
    "Edit" : "Änneren",
    "Delete" : "Läschen",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "Monday" : "Méindeg",
    "Tuesday" : "Dënschdeg",
    "Wednesday" : "Mëttwoch",
    "Thursday" : "Donneschdeg",
    "Friday" : "Freideg",
    "Saturday" : "Samschdeg",
    "Sunday" : "Sonndeg",
    "Save" : "Späicheren",
    "Import" : "Import",
    "Dismiss" : "Ofbriechen",
    "Link copied" : "Link kopéiert",
    "User" : "User",
    "Description" : "Beschreiwung",
    "Confirm" : "Konfirméieren"
},
"nplurals=2; plural=(n != 1);");
