OC.L10N.register(
    "attendance",
    {
    "Yes" : "Taip",
    "No" : "Ne",
    "Maybe" : "Galbūt",
    "Others" : "Kiti",
    "Attachments" : "Priedai",
    "Create appointment" : "Sukurti susitikimą",
    "Export" : "Eksportuoti",
    "Select all" : "Pažymėti viską",
    "Deselect all" : "Panaikinti pasirinkimą",
    "Copy" : "Kopijuoti",
    "Cancel" : "Atsisakyti",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Share link" : "Viešinio nuoroda",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "Weekly" : "Kas savaitę",
    "Monthly" : "Kas mėnesį",
    "Thursday" : "Ketvirtadienis",
    "Friday" : "Penktadienis",
    "Saturday" : "Šeštadienis",
    "Sunday" : "Sekmadienis",
    "day" : "diena",
    "days" : "dienų",
    "month" : "mėnesis",
    "Ends" : "Pasibaigia",
    "Show all" : "Rodyti visus",
    "No response" : "Nėra atsakymo",
    "Import" : "Importuoti",
    "Back" : "Atgal",
    "Untitled event" : "Įvykis be pavadinimo",
    "Present" : "Pristatymas",
    "Add comment" : "Pridėti komentarą",
    "Save" : "Įrašyti",
    "Bold" : "Pusjuodis",
    "Italic" : "Kursyvas",
    "Strikethrough" : "Perbrauktas",
    "Insert link" : "Įterpti nuorodą",
    "Failed to load settings" : "Nepavyko įkelti nustatymų",
    "Settings saved" : "Nustatymai įrašyti",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Permissions" : "Leidimai",
    "Loading …" : "Įkeliama …",
    "Appointment not found" : "Susitikimas nerastas",
    "Edit appointment" : "Taisyti susitikimą",
    "User" : "Naudotojas",
    "Team" : "Komanda",
    "Appointment updated" : "Susitikimas atnaujintas",
    "Description" : "Aprašas",
    "Date & Time" : "Data ir laikas",
    "Notification" : "Pranešimas",
    "Add from Files" : "Pridėti iš Failų",
    "All users" : "Visi naudotojai",
    "No users found" : "Nerasta jokių naudotojų",
    "Confirm" : "Patvirtinti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
