OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jā",
    "No" : "Nē",
    "Others" : "Citi",
    "Group" : "Grupa",
    "Cancelled" : "Atcelts",
    "Attachments" : "Pielikumi",
    "Connect" : "Savienoties",
    "Add account" : "Pievienot kontu",
    "Settings" : "Iestatījumi",
    "Log out" : "Izrakstīties",
    "Appearance" : "Izskats",
    "Color" : "Krāsa",
    "None" : "Nekas",
    "Theme" : "Izskats",
    "System" : "Sistēma",
    "Connected" : "Savienots",
    "Open Settings" : "Atvērt iestatījumus",
    "Not now" : "Ne tagad",
    "Subscribe" : "Abonēt",
    "Privacy Policy" : "Privātuma pamatnostādnes",
    "OK" : "Labi",
    "All languages" : "Visas valodas",
    "Display name" : "Attēlojamais vārds",
    "Done" : "Pabeigts",
    "Email" : "E-pasts",
    "Language" : "Valoda",
    "Send" : "Sūtīt",
    "Show QR code" : "Parādīt kvadrātkodu",
    "Sign in" : "Pieteikties",
    "Skip" : "Izlaist",
    "Create appointment" : "Izveidot plānotu tikšanos",
    "Export" : "Izgūt",
    "Select all" : "Atzīmēt visu",
    "Deselect all" : "Atcelt atzīmi",
    "Start date" : "Sākuma datums",
    "Copy" : "Kopēt",
    "Last accessed" : "Pēdējo reizi piekļūts",
    "Cancel" : "Atcelt",
    "Share link" : "Dalīt saiti",
    "Edit" : "Labot",
    "Delete" : "Izdzēst",
    "Show details" : "Rādīt informāciju",
    "No activity yet" : "Vēl nav darbību",
    "_+{count} more_::_+{count} more_" : ["+ vēl {count}","+ vēl {count}","+ vēl {count}"],
    "Daily" : "Katru dienu",
    "Weekly" : "Katru nedēļu",
    "Monthly" : "Ikmēneša",
    "Monday" : "Pirmdiena",
    "Tuesday" : "Otrdiena",
    "Wednesday" : "Trešdiena",
    "Thursday" : "Ceturtdiena",
    "Friday" : "Piektdiena",
    "Saturday" : "Sestdiena",
    "Sunday" : "Svētdiena",
    "Ends" : "Beidzas",
    "After" : "Pēc",
    "On date" : "Datumā",
    "Save" : "Saglabāt",
    "Import" : "Ievietot",
    "From" : "No",
    "To" : "Līdz",
    "Untitled event" : "Nenosaukts notikums",
    "Present" : "Dāvana",
    "Bold" : "Treknraksts",
    "Italic" : "Slīpraksts",
    "Strikethrough" : "Pārsvītrojums",
    "Quote" : "Citāts",
    "Insert link" : "Ievietot saiti",
    "Dismiss" : "Atmest",
    "Welcome" : "Laipni lūdzam!",
    "Appointments" : "Tikšanās",
    "Categories" : "Kategorijas",
    "Close" : "Aizvērt",
    "Continue" : "Turpināt",
    "Permissions" : "Atļaujas",
    "Settings saved" : "Iestatījumi saglabāti",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "Failed to load settings" : "Neizdevās ielādēt iestatījumus",
    "Link copied" : "Saite nokopēta",
    "Preview" : "Priekšskatīt",
    "Open" : "Atvērt",
    "or" : "vai",
    "View all" : "Skatīt visu",
    "Location" : "Atrašanās vieta",
    "Category" : "Kategorija",
    "Appointment not found" : "Tikšanās nav atrasta",
    "minutes" : "minūtes",
    "hours" : "stundas",
    "days" : "dienas",
    "weeks" : "nedēļas",
    "Edit appointment" : "Labot norunātu tikšanos",
    "User" : "Lietotājs",
    "Team" : "Komanda",
    "Appointment updated" : "Tikšanās atjaunināta",
    "Appointment name" : "Tikšanās nosaukums",
    "Description" : "Apraksts",
    "Date & Time" : "Datums & Laiks",
    "Add from Files" : "Pievienot no Datnēm",
    "Confirm" : "Apstiprināt",
    "15 minutes before" : "15 minūtes pirms",
    "30 minutes before" : "30 minūtes pirms",
    "1 hour before" : "1 stundu pirms",
    "2 hours before" : "2 stundas pirms",
    "No reminders" : "Nav atgādinājumu",
    "Automatic" : "Automātisks",
    "description" : "apraksts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
