OC.L10N.register(
    "attendance",
    {
    "Yes" : "Jā",
    "No" : "Nē",
    "Others" : "Citi",
    "Group" : "Grupa",
    "Attachments" : "Pielikumi",
    "Create appointment" : "Izveidot plānotu tikšanos",
    "Export" : "Izgūt",
    "Copy" : "Kopēt",
    "Last accessed" : "Pēdējo reizi piekļūts",
    "Cancel" : "Atcelt",
    "Share link" : "Dalīt saiti",
    "Edit" : "Labot",
    "Delete" : "Izdzēst",
    "Import" : "Ievietot",
    "Select all" : "Atzīmēt visu",
    "Deselect all" : "Atcelt atzīmi",
    "Untitled event" : "Nenosaukts notikums",
    "Start" : "Sākums",
    "End" : "Beigas",
    "Present" : "Dāvana",
    "Save" : "Saglabāt",
    "Bold" : "Treknraksts",
    "Italic" : "Slīpraksts",
    "Strikethrough" : "Pārsvītrojums",
    "Quote" : "Citāts",
    "Insert link" : "Ievietojiet saiti",
    "Failed to load settings" : "Neizdevās ielādēt iestatījumus",
    "Settings saved" : "Iestatījumi saglabāti",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "Permissions" : "Atļaujas",
    "Appointment not found" : "Tikšanās nav atrasta",
    "Edit appointment" : "Labot norunātu tikšanos",
    "User" : "Lietotājs",
    "Team" : "Komanda",
    "Appointment updated" : "Tikšanās atjaunināta",
    "Appointment name" : "Tikšanās nosaukums",
    "Description" : "Apraksts",
    "Date & Time" : "Datums & Laiks",
    "Add from Files" : "Pievienot no Datnēm",
    "Confirm" : "Apstiprināt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
