OC.L10N.register(
    "attendance",
    {
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Maybe" : "Магадгүй",
    "Someone" : "Хэн нэгэн",
    "Group" : "Бүлэг",
    "Scheduled" : "Товлогдсон",
    "Cancelled" : "Цуцлагдсан",
    "Attachments" : "Хавсралт",
    "People" : "Хүмүүс",
    "Groups" : "–±“Ø–ª—ç–≥“Ø“Ø–¥",
    "Name" : "–ù—ç—Ä",
    "Total" : "–ù–∏–π—Ç",
    "Appointments" : "Уулзалтууд",
    "No response" : "Хариулт байхгүй",
    "Connect" : "—Ö–æ–ª–±–æ—Ö",
    "Settings" : "–¢–æ—Ö–∏—Ä–≥–æ–æ",
    "Log out" : "Гарах",
    "Appearance" : "Гадаад төрх",
    "Color" : "”®–Ω–≥”©",
    "None" : "—é—É —á “Ø–≥“Ø–π",
    "Theme" : "Загвар",
    "System" : "–°–∏—Å—Ç–µ–º",
    "Light" : "Цайвар",
    "Dark" : "Бараан",
    "Connected" : "Холбогдсон",
    "Not now" : "одоо биш",
    "Active filters" : "Идэвхтэй шүүлтүүрүүд",
    "Subscribe" : "–ó–∞—Ö–∏–∞–ª–≥–∞",
    "Subscription" : "Захиалга",
    "Active" : "Идэвхтэй",
    "Privacy Policy" : "Нууцлалын бодлого",
    "Expired" : "Дууссан",
    "OK" : "–æ–∫",
    "Something went wrong" : "Ямар нэг зүйл буруу болсон",
    "About" : "Тухай",
    "All languages" : "Бүх хэлүүд",
    "Common" : "Нийтлэг",
    "Create" : "“Æ“Ø—Å–≥—ç—Ö",
    "Default" : "Өгөгдмөл",
    "Display name" : "Дэлгэцийн нэр",
    "Done" : "–•–∏–π—Å—ç–Ω",
    "Email" : "–¶–∞—Ö–∏–º —à—É—É–¥–∞–Ω",
    "Language" : "–•—ç–ª",
    "OpenStreetMap" : "OpenStreetMap",
    "Send" : "–∏–ª–≥—ç—ç—Ö",
    "Show QR code" : "QR код харуулах",
    "Sign in" : "Нэвтрэх",
    "Skip" : "–ê–ª–≥–∞—Å–∞—Ö",
    "Try again" : "Дахин оролдох",
    "year" : "жил",
    "Export" : "Экспорт",
    "Loading …" : "Ачаалж байна …",
    "Date range" : "Огнооны хүрээ",
    "Select all" : "бүгдийг сонгох",
    "Deselect all" : "Бүгдийг сонголтоос хасах",
    "Custom range" : "Хүрээг өөрчлөх",
    "Start date" : "Эхлэх огноо",
    "End date" : "Дуусах огноо",
    "Copy" : "хуулах",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Холбоос санах ойд хуулагдсан",
    "Both" : "Хоёулаа",
    "Share link" : "Холбоос хуваалцах",
    "Edit" : "Өөрчлөх",
    "Delete" : "Устгах",
    "pending" : "хүлээгдэж байна",
    "Show details" : "Дэлгэрэнгүйг харуулах",
    "Closed" : "Хаагдсан",
    "No activity yet" : "–û–¥–æ–æ—Ö–æ–Ω–¥–æ–æ —è–º–∞—Ä —á “Ø–π–ª–¥—ç–ª –∞–ª–≥–∞ ",
    "_+{count} more_::_+{count} more_" : ["+{count} бусад","+{count} бусад"],
    "Show less" : "Бага харуулах",
    "Daily" : "Өдөр бүр",
    "Weekly" : "Долоо хоног бүр",
    "Monthly" : "Сар бүр",
    "Monday" : "даваа",
    "Tuesday" : "мягмар",
    "Wednesday" : "лхагва",
    "Thursday" : "пүрэв",
    "Friday" : "баасан",
    "Saturday" : "бямба",
    "Sunday" : "ням гариг",
    "_day_::_days_" : ["өдөр","өдөр"],
    "_week_::_weeks_" : ["долоо хоног","долоо хоног"],
    "_month_::_months_" : ["сар","сар"],
    "Ends" : "Төгсгөл",
    "On date" : "Тухайн өдөр",
    "Show all" : "Бүгдийг харуулах",
    "Save" : "Хадгалах",
    "Import" : "–ò–º–ø–æ—Ä—Ç",
    "Select calendar" : "Календар сонгох",
    "Back" : "Буцах",
    "From" : "Эхлэх",
    "To" : "Хүртэл",
    "Untitled event" : "Гарчиггүй үйл явдал",
    "Add comment" : "Сэтгэгдэл нэмэх",
    "Bold" : "Тод",
    "Italic" : "Налуу",
    "Strikethrough" : "Зураас татсан",
    "Heading 1" : "Гарчиг 1",
    "Heading 2" : "Гарчиг 2",
    "Heading 3" : "Гарчиг 3",
    "Insert link" : "Холбоос оруулах",
    "Dismiss" : "–ê—Ä–∏–ª–≥–∞—Ö",
    "Welcome" : "–¢–∞–≤—Ç–∞–π –º–æ—Ä–∏–ª",
    "Responses" : "Хариултууд",
    "Categories" : "—Ç”©—Ä”©–ª",
    "Close" : "‚Äì‚Ä¢‚Äì‚àû‚Äì‚àû‚Äî√ñ",
    "Continue" : "“Ø—Ä–≥—ç–ª–∂–ª“Ø“Ø–ª—ç—Ö",
    "Never" : "—Ö—ç–∑—ç—ç—á",
    "Guest" : "–ó–æ—á–∏–Ω",
    "Permissions" : "Зөвшөөрлүүд",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "Failed to save settings" : "Тохиргоог хадгалж чадсангүй",
    "Link copied" : "Холбоос хуулагдсан",
    "Preview" : "—à–∞–ª–≥–∞—Ö",
    "Open" : "–ù—ç—ç—Ö",
    "or" : "эсвэл",
    "Relevance" : "Хамаарал",
    "Reset filter" : "Шүүлтүүр цэвэрлэх",
    "Location" : "–ë–∞–π—Ä—à–∏–ª",
    "Category" : "–ê–Ω–≥–∏–ª–∞–ª",
    "Appointment not found" : "Уулзалт олдсонгүй",
    "minutes" : "минут",
    "hours" : "—Ö—É–≥–∞—Ü–∞–∞",
    "days" : "Ó©Ð´Ñ€Ò¯Ò¯Ð´",
    "weeks" : "долоо хоног",
    "User" : "Хэрэглэгч",
    "Team" : "Баг",
    "Appointment name" : "Уулзалтын нэр",
    "Description" : "Тодорхойлолт",
    "Number" : "Тоо",
    "Notification" : "Мэдэгдэл",
    "Add from Files" : "Файлуудаас нэмэх",
    "Confirm" : "Батлах",
    "15 minutes before" : "15 минутын өмнө",
    "30 minutes before" : "30 минутын өмнө",
    "1 hour before" : "1 цагийн өмнө",
    "2 hours before" : "2 цагийн өмнө",
    "No reminders" : "Сануулга байхгүй",
    "Thank you for your response!" : "Хариултад баярлалаа!",
    "App Store" : "Апп дэлгүүр",
    "Search people" : "Хүмүүс хайх",
    "Compact" : "Шахмал",
    "Columns" : "Баганууд",
    "Year" : "Жил",
    "Custom" : "–î—É—Ä—ã–Ω",
    "Teams" : "Багууд",
    "Filter" : "–®“Ø“Ø–ª—Ç“Ø“Ø—Ä",
    "Manager" : "Менежер",
    "Automatic" : "Автомат",
    "name" : "нэр",
    "time" : "удаа"
},
"nplurals=2; plural=(n != 1);");
