OC.L10N.register(
    "attendance",
    {
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Maybe" : "Магадгүй",
    "Group" : "Бүлэг",
    "Attachments" : "Хавсралт",
    "Export" : "Экспорт",
    "Date range" : "Огнооны хүрээ",
    "Select all" : "бүгдийг сонгох",
    "Deselect all" : "Бүгдийг сонголтоос хасах",
    "Custom range" : "Хүрээг өөрчлөх",
    "Start date" : "Эхлэх огноо",
    "End date" : "Дуусах огноо",
    "Copy" : "хуулах",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Холбоос санах ойд хуулагдсан",
    "Share link" : "Холбоос хуваалцах",
    "Edit" : "Өөрчлөх",
    "Delete" : "Устгах",
    "Daily" : "Өдөр бүр",
    "Weekly" : "Долоо хоног бүр",
    "Monthly" : "Сар бүр",
    "Monday" : "даваа",
    "Tuesday" : "мягмар",
    "Wednesday" : "лхагва",
    "Thursday" : "пүрэв",
    "Friday" : "баасан",
    "Saturday" : "бямба",
    "Sunday" : "ням гариг",
    "_day_::_days_" : ["өдөр","өдөр"],
    "_week_::_weeks_" : ["долоо хоног","долоо хоног"],
    "_month_::_months_" : ["сар","сар"],
    "Ends" : "Төгсгөл",
    "On date" : "Тухайн өдөр",
    "Show all" : "Бүгдийг харуулах",
    "No response" : "Хариулт байхгүй",
    "Import" : "–ò–º–ø–æ—Ä—Ç",
    "Select calendar" : "Календар сонгох",
    "Back" : "Буцах",
    "Untitled event" : "Гарчиггүй үйл явдал",
    "Add comment" : "Сэтгэгдэл нэмэх",
    "Save" : "Хадгалах",
    "Bold" : "Тод",
    "Italic" : "Налуу",
    "Strikethrough" : "Зураас татсан",
    "Insert link" : "Холбоос оруулах",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "Failed to save settings" : "Тохиргоог хадгалж чадсангүй",
    "Permissions" : "Зөвшөөрлүүд",
    "Loading …" : "Ачаалж байна …",
    "Appointment not found" : "Уулзалт олдсонгүй",
    "User" : "Хэрэглэгч",
    "Team" : "Баг",
    "Appointment name" : "Уулзалтын нэр",
    "Description" : "Тодорхойлолт",
    "Notification" : "Мэдэгдэл",
    "Add from Files" : "Файлуудаас нэмэх",
    "Confirm" : "Батлах",
    "Thank you for your response!" : "Хариултад баярлалаа!"
},
"nplurals=2; plural=(n != 1);");
