OC.L10N.register(
    "attendance",
    {
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Maybe" : "Магадгүй",
    "Group" : "Бүлэг",
    "Attachments" : "Хавсралт",
    "Connect" : "—Ö–æ–ª–±–æ—Ö",
    "Settings" : "–¢–æ—Ö–∏—Ä–≥–æ–æ",
    "Account" : "–∞–∫–∫–∞—É–Ω—Ç",
    "Log out" : "Гарах",
    "Appearance" : "Гадаад төрх",
    "Color" : "”®–Ω–≥”©",
    "None" : "—é—É —á “Ø–≥“Ø–π",
    "Theme" : "Загвар",
    "System" : "–°–∏—Å—Ç–µ–º",
    "Light" : "Цайвар",
    "Dark" : "Бараан",
    "Notifications" : "–ú—ç–¥—ç–≥–¥—ç–ª",
    "Connected" : "Холбогдсон",
    "Not now" : "одоо биш",
    "Active filters" : "Идэвхтэй шүүлтүүрүүд",
    "Subscribe" : "–ó–∞—Ö–∏–∞–ª–≥–∞",
    "Subscription" : "Захиалга",
    "Active" : "Идэвхтэй",
    "Privacy Policy" : "Нууцлалын бодлого",
    "About" : "Тухай",
    "Export" : "Экспорт",
    "Date range" : "Огнооны хүрээ",
    "Select all" : "бүгдийг сонгох",
    "Deselect all" : "Бүгдийг сонголтоос хасах",
    "Custom range" : "Хүрээг өөрчлөх",
    "Start date" : "Эхлэх огноо",
    "End date" : "Дуусах огноо",
    "Copy" : "хуулах",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Холбоос санах ойд хуулагдсан",
    "Share link" : "Холбоос хуваалцах",
    "Edit" : "Өөрчлөх",
    "Delete" : "Устгах",
    "Daily" : "Өдөр бүр",
    "Weekly" : "Долоо хоног бүр",
    "Monthly" : "Сар бүр",
    "Monday" : "даваа",
    "Tuesday" : "мягмар",
    "Wednesday" : "лхагва",
    "Thursday" : "пүрэв",
    "Friday" : "баасан",
    "Saturday" : "бямба",
    "Sunday" : "ням гариг",
    "_day_::_days_" : ["өдөр","өдөр"],
    "_week_::_weeks_" : ["долоо хоног","долоо хоног"],
    "_month_::_months_" : ["сар","сар"],
    "Ends" : "Төгсгөл",
    "On date" : "Тухайн өдөр",
    "Show all" : "Бүгдийг харуулах",
    "No response" : "Хариулт байхгүй",
    "Save" : "Хадгалах",
    "Import" : "–ò–º–ø–æ—Ä—Ç",
    "Select calendar" : "Календар сонгох",
    "Back" : "Буцах",
    "From" : "Эхлэх",
    "To" : "Хүртэл",
    "Untitled event" : "Гарчиггүй үйл явдал",
    "Add comment" : "Сэтгэгдэл нэмэх",
    "Bold" : "Тод",
    "Italic" : "Налуу",
    "Strikethrough" : "Зураас татсан",
    "Insert link" : "Холбоос оруулах",
    "App Store" : "Апп дэлгүүр",
    "Dismiss" : "–ê—Ä–∏–ª–≥–∞—Ö",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "Failed to save settings" : "Тохиргоог хадгалж чадсангүй",
    "Link copied" : "Холбоос хуулагдсан",
    "Permissions" : "Зөвшөөрлүүд",
    "Preview" : "—à–∞–ª–≥–∞—Ö",
    "Open" : "–ù—ç—ç—Ö",
    "Loading …" : "Ачаалж байна …",
    "Appointment not found" : "Уулзалт олдсонгүй",
    "User" : "Хэрэглэгч",
    "Team" : "Баг",
    "Appointment name" : "Уулзалтын нэр",
    "Description" : "Тодорхойлолт",
    "Notification" : "Мэдэгдэл",
    "Add from Files" : "Файлуудаас нэмэх",
    "Confirm" : "Батлах",
    "15 minutes before" : "15 минутын өмнө",
    "30 minutes before" : "30 минутын өмнө",
    "1 hour before" : "1 цагийн өмнө",
    "2 hours before" : "2 цагийн өмнө",
    "No reminders" : "Сануулга байхгүй",
    "Thank you for your response!" : "Хариултад баярлалаа!",
    "Try again" : "Дахин оролдох"
},
"nplurals=2; plural=(n != 1);");
