OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ja",
    "No" : "Nei",
    "Maybe" : "Kanskje",
    "Others" : "Andre",
    "Group" : "Gruppe",
    "Attachments" : "Vedlegg",
    "Connect" : "Koble til",
    "Add account" : "Legg til konto",
    "Let's go!" : "La oss gå!",
    "Settings" : "Innstillinger",
    "Account" : "Konto",
    "Log out" : "Logg av",
    "Are you sure you want to log out?" : "Er du sikker du vil logge av?",
    "Appearance" : "Utseende",
    "Color" : "Farge",
    "None" : "Ingen",
    "Theme" : "Tema",
    "System" : "System",
    "Light" : "Lys",
    "Dark" : "Mørk",
    "Notifications" : "Varsel",
    "Connecting…" : "Kobler til…",
    "Connected" : "Koblet til",
    "Not now" : "Ikke nå",
    "Active filters" : "Aktivt filter",
    "Subscribe" : "Abonner",
    "Subscription" : "Abonnement",
    "Active" : "Aktiv",
    "yr" : "yr",
    "mo" : "må",
    "Privacy Policy" : "Personvernerklæring",
    "Expired" : "Utløpt",
    "OK" : "OK",
    "Something went wrong" : "Noe gikk galt",
    "About" : "Om",
    "Closed" : "Lukket",
    "Reset filter" : "Nullstill filter",
    "Create appointment" : "Opprett avtale",
    "Export" : "Eksporter",
    "Select all" : "Velg alle",
    "Deselect all" : "Fjern all markering",
    "Start date" : "Startdato",
    "Copy" : "Kopi",
    "Last accessed" : "Sist brukt",
    "Cancel" : "Cancel",
    "Regenerate" : "Regenerer",
    "Link copied to clipboard" : "Lenke kopiert til utklippstavlen",
    "No response" : "Ingen besvarelser",
    "Share link" : "Del lenke",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Send reminder" : "Send påminnelse",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Monthly" : "Månedlig",
    "Monday" : "Mandag",
    "Tuesday" : "Tirsdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lørdag",
    "Sunday" : "Søndag",
    "_day_::_days_" : ["dag","dager"],
    "_week_::_weeks_" : ["uke","uker"],
    "_month_::_months_" : ["måned","måneder"],
    "Ends" : "Slutter",
    "After" : "Etter",
    "On date" : "På dato",
    "Show all" : "Vis alt",
    "Save" : "Lagre",
    "Import" : "Importer",
    "Select calendar" : "Velg kalender",
    "Back" : "Tilbake",
    "From" : "Fra",
    "To" : "Til",
    "Untitled event" : "Hendelse uten tittel",
    "Present" : "Gave",
    "Add comment" : "Legg til kommentar",
    "Bold" : "Uthevet",
    "Italic" : "Kursiv",
    "Strikethrough" : "Gjennomstreking",
    "Bullet list" : "Punktliste",
    "Quote" : "Sitat",
    "Insert link" : "Sett inn kobling",
    "App Store" : "Appbutikk",
    "Dismiss" : "Avvis",
    "Failed to load settings" : "Klarte ikke å laste inn innstillinger",
    "Settings saved" : "Innstillinger lagret",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Link copied" : "Lenke kopiert",
    "Permissions" : "Rettigheter",
    "Select groups …" : "Velg grupper...",
    "Preview" : "Forhåndsvis",
    "Open" : "Åpne",
    "Push notifications" : "Push-merknader",
    "View all" : "Se alle",
    "Appointment not found" : "Avtale ikke funnet",
    "Edit appointment" : "Endre avtale",
    "User" : "Bruker",
    "Team" : "Lag",
    "Attach" : "Legg ved",
    "Appointment updated" : "Avtale oppdatert",
    "Appointment name" : "Navn på avtale",
    "Description" : "Beskrivelse",
    "Date & Time" : "Dato & klokkeslett",
    "Add from Files" : "Legg til fra filer",
    "All users" : "Alle brukere",
    "No users found" : "Ingen brukere funnet",
    "Confirm" : "Bekreft",
    "15 minutes before" : "15 minutter før",
    "30 minutes before" : "30 minutter før",
    "1 hour before" : "1 time før",
    "2 hours before" : "2 timer før",
    "Try again" : "Prøv igjen"
},
"nplurals=2; plural=(n != 1);");
