OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ja",
    "No" : "Nei",
    "Maybe" : "Kanskje",
    "Others" : "Andre",
    "Group" : "Gruppe",
    "Attachments" : "Vedlegg",
    "Create appointment" : "Opprett avtale",
    "Export" : "Eksporter",
    "Select all" : "Velg alle",
    "Deselect all" : "Fjern all markering",
    "Copy" : "Kopi",
    "Last accessed" : "Sist brukt",
    "Cancel" : "Cancel",
    "Regenerate" : "Regenerer",
    "Link copied to clipboard" : "Lenke kopiert til utklippstavlen",
    "Share link" : "Del lenke",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Weekly" : "Ukentlig",
    "Monthly" : "Månedlig",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lørdag",
    "Sunday" : "Søndag",
    "day" : "dag",
    "days" : "dager",
    "month" : "måned",
    "Ends" : "Slutter",
    "Show all" : "Vis alt",
    "No response" : "Ingen besvarelser",
    "Import" : "Importer",
    "Select calendar" : "Velg kalender",
    "Back" : "Tilbake",
    "Untitled event" : "Hendelse uten tittel",
    "Present" : "Gave",
    "Add comment" : "Legg til kommentar",
    "Save" : "Lagre",
    "Bold" : "Uthevet",
    "Italic" : "Kursiv",
    "Strikethrough" : "Gjennomstreking",
    "Bullet list" : "Punktliste",
    "Quote" : "Sitat",
    "Insert link" : "Sett inn kobling",
    "Failed to load settings" : "Klarte ikke å laste inn innstillinger",
    "Settings saved" : "Innstillinger lagret",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Permissions" : "Rettigheter",
    "Appointment not found" : "Avtale ikke funnet",
    "Edit appointment" : "Endre avtale",
    "User" : "Bruker",
    "Team" : "Lag",
    "Attach" : "Legg ved",
    "Appointment updated" : "Avtale oppdatert",
    "Appointment name" : "Navn på avtale",
    "Description" : "Beskrivelse",
    "Date & Time" : "Dato & klokkeslett",
    "Add from Files" : "Legg til fra filer",
    "All users" : "Alle brukere",
    "No users found" : "Ingen brukere funnet",
    "Confirm" : "Bekreft"
},
"nplurals=2; plural=(n != 1);");
