OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ja",
    "No" : "Nee",
    "Others" : "Overige",
    "Group" : "Groep",
    "Attachments" : "Bijlagen",
    "Create appointment" : "Creëer afspraak",
    "Export" : "Exporteren",
    "Date range" : "Datumbereik",
    "Select all" : "Alles selecteren",
    "Deselect all" : "Deselecteer alles",
    "Start date" : "Startdatum",
    "Copy" : "Kopiëren",
    "Last accessed" : "Laatst benaderd",
    "Cancel" : "Annuleren",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Share link" : "Deel link",
    "Edit" : "Bewerken",
    "Delete" : "Verwijderen",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "Monthly" : "Maandelijks",
    "Monday" : "maandag",
    "Tuesday" : "dinsdag",
    "Wednesday" : "woensdag",
    "Thursday" : "donderdag",
    "Friday" : "vrijdag",
    "Saturday" : "zaterdag",
    "Sunday" : "zondag",
    "_day_::_days_" : ["dag","dagen"],
    "_week_::_weeks_" : ["week","weken"],
    "_month_::_months_" : ["maand","maanden"],
    "Ends" : "Einde",
    "After" : "Na",
    "On date" : "Op datum",
    "Show all" : "Toon alles",
    "No response" : "Geen antwoord",
    "Import" : "Import",
    "Back" : "Terug",
    "Untitled event" : "Naamloos evenement",
    "Present" : "Cadeau",
    "Add comment" : "Reactie toevoegen",
    "Save" : "Opslaan",
    "Bold" : "Vet",
    "Italic" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Quote" : "Quote",
    "Insert link" : "Link invoegen",
    "Failed to load settings" : "Kon instellingen niet laden",
    "Settings saved" : "Instellingen opgeslagen",
    "Failed to save settings" : "Instellingen konden niet worden opgeslagen",
    "Permissions" : "Rechten",
    "Loading …" : "Aan het laden...",
    "Appointment not found" : "Afspraak niet gevonden",
    "Edit appointment" : "Bewerk afspraak",
    "User" : "Gebruiker",
    "Team" : "Team",
    "Attach" : "Bijvoegen",
    "Appointment updated" : "Afspraak bijgewerkt",
    "Appointment name" : "Afspraak benaming",
    "Description" : "Omschrijving",
    "Date & Time" : "Datum & tijd",
    "Notification" : "Melding",
    "Add from Files" : "Toevoegen uit bestanden",
    "All users" : "Alle gebruikers",
    "No users found" : "Geen gebruikers gevonden",
    "Confirm" : "Bevestigen"
},
"nplurals=2; plural=(n != 1);");
