OC.L10N.register(
    "attendance",
    {
    "Group" : "Gruppe",
    "Cancelled" : "Avlyst",
    "Connect" : "Kople til",
    "Add account" : "Legg til konto",
    "Settings" : "Innstillingar",
    "Appearance" : "Utsjånad",
    "Color" : "Farge",
    "None" : "Ingen",
    "System" : "System",
    "Subscription" : "Abonnement",
    "OK" : "OK",
    "Done" : "Ferdig",
    "Email" : "Epost",
    "Language" : "Språk",
    "Send" : "Send",
    "Skip" : "Hopp over",
    "Export" : "Eksporter",
    "Select all" : "Merk alt",
    "Copy" : "Kopier",
    "Cancel" : "Cancel",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "No activity yet" : "Ingen aktivitetar enno",
    "Daily" : "Kvar dag",
    "Weekly" : "Kvar veke",
    "Monday" : "Måndag",
    "Tuesday" : "Tysdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Laurdag",
    "Sunday" : "Søndag",
    "Save" : "Lagre",
    "Import" : "Importer",
    "Dismiss" : "Forkast",
    "Link copied" : "Lenkje kopiert",
    "days" : "dagar",
    "User" : "Bruker",
    "Description" : "Skildring"
},
"nplurals=2; plural=(n != 1);");
