OC.L10N.register(
    "attendance",
    {
    "Group" : "Gruppe",
    "Connect" : "Kople til",
    "Add account" : "Legg til konto",
    "Settings" : "Innstillingar",
    "Appearance" : "Utsjånad",
    "Color" : "Farge",
    "None" : "Ingen",
    "System" : "System",
    "Notifications" : "Varsel",
    "Connecting…" : "Koplar til…",
    "Subscription" : "Abonnement",
    "Export" : "Eksporter",
    "Select all" : "Merk alt",
    "Copy" : "Kopier",
    "Cancel" : "Cancel",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Daily" : "Kvar dag",
    "Weekly" : "Kvar veke",
    "Monday" : "Måndag",
    "Tuesday" : "Tysdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Laurdag",
    "Sunday" : "Søndag",
    "Save" : "Lagre",
    "Import" : "Importer",
    "User" : "Bruker",
    "Description" : "Skildring"
},
"nplurals=2; plural=(n != 1);");
