OC.L10N.register(
    "attendance",
    {
    "Yes" : "Òc",
    "No" : "Non",
    "Group" : "Grop",
    "Connect" : "Connectar",
    "Add account" : "Apondre compte",
    "Settings" : "Paramètres",
    "Account" : "Compte",
    "Log out" : "Se desconnectar",
    "Export" : "Exportar",
    "Cancel" : "Cancel",
    "Share link" : "Partejar via ligam",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Monday" : "Diluns",
    "Tuesday" : "Dimars",
    "Wednesday" : "Dimècres",
    "Thursday" : "Dijòus",
    "Friday" : "Divendres",
    "Saturday" : "Dissabte",
    "Sunday" : "Dimenge",
    "_day_::_days_" : ["jorn","jorns"],
    "_week_::_weeks_" : ["setmana","setmanas"],
    "_month_::_months_" : ["mes","mese"],
    "Show all" : "O veire tot",
    "Save" : "Enregistrar",
    "Import" : "Importar",
    "From" : "De",
    "Untitled event" : "Eveniment sens títol",
    "Bold" : "Gras",
    "Italic" : "Italica",
    "Insert link" : "Inserir un ligam",
    "Settings saved" : "Paramètres salvats",
    "Failed to save settings" : "Fracàs de l’enregistrament dels paramètres",
    "Permissions" : "Autorizacions",
    "Preview" : "Apercebut",
    "Loading …" : "Cargament …",
    "User" : "Utilizator",
    "Description" : "Descripcion",
    "Notification" : "Notificacion",
    "All users" : "Totes los utilizaires",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n > 1);");
