OC.L10N.register(
    "attendance",
    {
    "Yes" : "Òc",
    "No" : "Non",
    "Group" : "Grop",
    "Export" : "Exportar",
    "Cancel" : "Cancel",
    "Share link" : "Partejar via ligam",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Untitled event" : "Eveniment sens títol",
    "Save" : "Enregistrar",
    "Bold" : "Gras",
    "Italic" : "Italica",
    "Insert link" : "Inserir un ligam",
    "Settings saved" : "Paramètres salvats",
    "Permissions" : "Autorizacions",
    "Loading …" : "Cargament …",
    "User" : "Utilizator",
    "Description" : "Descripcion",
    "Notification" : "Notificacion",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n > 1);");
