OC.L10N.register(
    "attendance",
    {
    "Yes" : "Òc",
    "No" : "Non",
    "Group" : "Grop",
    "Cancelled" : "Anullat",
    "People" : "Gent",
    "Name" : "Nom",
    "Appointments" : "Rendetz-vos",
    "Connect" : "Connectar",
    "Add account" : "Apondre compte",
    "Settings" : "Paramètres",
    "Log out" : "Se desconnectar",
    "Appearance" : "Aparéncia",
    "Color" : "Color",
    "None" : "Cap",
    "Theme" : "Tèma",
    "Light" : "Clar",
    "Dark" : "Escur",
    "Subscribe" : "S'abonar",
    "Active" : "Activa",
    "Expired" : "Expirat",
    "OK" : "OK",
    "About" : "A prepaus",
    "All languages" : "Totas las lengas",
    "Create" : "Crear",
    "Email" : "Adreiça electronica",
    "Language" : "Lenga",
    "Send" : "Enviar",
    "Sign in" : "S'identificar",
    "Skip" : "Sautar",
    "year" : "annada",
    "Export" : "Exportar",
    "Loading …" : "Cargament …",
    "Cancel" : "Cancel",
    "All users" : "Totes los utilizaires",
    "Delete" : "Suprimir",
    "Share link" : "Partejar via ligam",
    "Edit" : "Modificar",
    "pending" : "pendent",
    "Show details" : "Mostrar detalhs",
    "No activity yet" : "Cap d’activitat pel moment",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Monday" : "Diluns",
    "Tuesday" : "Dimars",
    "Wednesday" : "Dimècres",
    "Thursday" : "Dijòus",
    "Friday" : "Divendres",
    "Saturday" : "Dissabte",
    "Sunday" : "Dimenge",
    "_day_::_days_" : ["jorn","jorns"],
    "_week_::_weeks_" : ["setmana","setmanas"],
    "_month_::_months_" : ["mes","mese"],
    "Show all" : "O veire tot",
    "Save" : "Enregistrar",
    "Import" : "Importar",
    "From" : "De",
    "Untitled event" : "Eveniment sens títol",
    "Bold" : "Gras",
    "Italic" : "Italica",
    "Heading 1" : "Títol 1",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Insert link" : "Inserir un ligam",
    "Dismiss" : "Regetar",
    "Welcome" : "La benvenguda",
    "More settings" : "Mai de paramètres",
    "Categories" : "Categorias",
    "Close" : "Plegar",
    "Continue" : "Contunhar",
    "Never" : "Jamai",
    "Guest" : "Convidat",
    "Permissions" : "Autorizacions",
    "Settings saved" : "Paramètres salvats",
    "Failed to save settings" : "Fracàs de l’enregistrament dels paramètres",
    "Link copied" : "Ligam copiat",
    "Preview" : "Apercebut",
    "Open" : "Dobrir",
    "or" : "o",
    "Upcoming" : "Lèu",
    "Location" : "Emplaçament",
    "Category" : "Categoria",
    "minutes" : "minutas",
    "hours" : "oras",
    "days" : "jorns",
    "weeks" : "setmanas",
    "User" : "Utilizator",
    "Description" : "Descripcion",
    "Notification" : "Notificacion",
    "Confirm" : "Confirmar",
    "15 minutes before" : "15 minutas abans",
    "30 minutes before" : "30 minutas abans",
    "1 hour before" : "1 ora abans",
    "2 hours before" : "2 oras abans",
    "Year" : "Annada",
    "Custom" : "Personalizar",
    "Automatic" : "Automatic",
    "time" : "còp"
},
"nplurals=2; plural=(n > 1);");
