OC.L10N.register(
    "attendance",
    {
    "Yes" : "Tak",
    "No" : "Nie",
    "Maybe" : "Może",
    "Others" : "Inne",
    "Group" : "Grupa",
    "Attachments" : "Załączniki",
    "Create appointment" : "Utwórz spotkanie",
    "Export" : "Eksportuj",
    "Date range" : "Zakres dat",
    "Select all" : "Wybierz wszystko",
    "Deselect all" : "Odznacz wszystkie",
    "Copy URL" : "Kopiuj URL",
    "Copy" : "Skopiuj",
    "Last accessed" : "Ostatnio używany",
    "Cancel" : "Anuluj",
    "Link copied to clipboard" : "Link skopiowany do schowka",
    "Share link" : "Udostępnij link",
    "Edit" : "Edycja",
    "Delete" : "Usuń",
    "Weekly" : "Co tydzień",
    "Monthly" : "Co miesiąc",
    "Mon" : "Pon",
    "Sat" : "Sob",
    "Thursday" : "Czwartek",
    "Friday" : "Piątek",
    "Saturday" : "Sobota",
    "Sunday" : "Niedziela",
    "day" : "dzień",
    "days" : "dniach",
    "month" : "miesiąc",
    "Ends" : "Kończy się",
    "Show all" : "Pokaż wszystko",
    "No response" : "Brak odpowiedzi",
    "Import" : "Importuj",
    "Select calendar" : "Wybierz kalendarz",
    "Back" : "Poprzednia",
    "Untitled event" : "Wydarzenie bez tytułu",
    "Present" : "Prezent",
    "Add comment" : "Dodaj komentarz",
    "Save" : "Zapisz",
    "Bold" : "Tekst pogrubiony",
    "Italic" : "Kursywa",
    "Strikethrough" : "Tekst przekreślony",
    "Quote" : "Oferta",
    "Insert link" : "Wstaw link",
    "Failed to load settings" : "Nie udało się wczytać ustawień",
    "Settings saved" : "Ustawienia zapisane",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Permissions" : "Uprawnienia",
    "Loading …" : "Ładowanie ...",
    "Appointment not found" : "Nie znaleziono spotkania",
    "Edit appointment" : "Edytuj spotkanie",
    "User" : "Użytkownik",
    "Team" : "Zespół",
    "Attach" : "Dołącz",
    "Appointment updated" : "Zaktualizowano spotkanie",
    "Appointment name" : "Nazwa spotkania",
    "Description" : "Opis",
    "Date & Time" : "Data i czas",
    "Notification" : "Powiadomienie",
    "Add from Files" : "Dodaj z plików",
    "All users" : "Wszyscy użytkownicy",
    "No users found" : "Nie znaleziono użytkowników",
    "Confirm" : "Potwierdź",
    "Thank you for your response!" : "Dziękujemy za Twoją odpowiedź!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
