OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Nu",
    "Group" : "Grup",
    "Attachments" : "Atașamente ",
    "Create appointment" : "Creează programare",
    "Export" : "Exportă",
    "Select all" : "Selectează tot",
    "Deselect all" : "Deselectează tot",
    "Copy" : "Copiază",
    "Last accessed" : "Ultima accesare",
    "Cancel" : "Cancel",
    "Share link" : "Partajază legătură",
    "Edit" : "Editează",
    "Delete" : "Șterge",
    "Weekly" : "Săptămânal",
    "Monthly" : "Lunar",
    "Wednesday" : "Miercuri",
    "Thursday" : "Joi",
    "Friday" : "Vineri",
    "Saturday" : "Sâmbătă",
    "Sunday" : "Duminică",
    "day" : "zi",
    "days" : "zile",
    "week" : "săptămână",
    "month" : "lună",
    "Ends" : "Se termină",
    "No response" : "Fără răspuns",
    "Import" : "Importă",
    "Select calendar" : "Selectează calendarul",
    "Back" : "Înapoi",
    "Untitled event" : "Eveniment fără titlu",
    "Present" : "Cadou",
    "Add comment" : "Adaugă comentariu",
    "Save" : "Salvează",
    "Settings saved" : "Setările au fost salvate",
    "Permissions" : "Permisiuni",
    "Appointment not found" : "Programarea nu a fost găsită",
    "Edit appointment" : "Editează programarea",
    "User" : "Utilizator",
    "Team" : "Echipă",
    "Attach" : "Atașează",
    "Appointment name" : "Numele programării",
    "Description" : "Descriere",
    "Notification" : "Notificări",
    "Add from Files" : "Adaugă din Fișiere",
    "No users found" : "Nu au fost găsiți utilizatori",
    "Confirm" : "Confirmă"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
