OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Nu",
    "Group" : "Grup",
    "Attachments" : "Atașamente ",
    "Connect" : "Conectare",
    "Settings" : "Setări",
    "Account" : "Cont",
    "Appearance" : "Aspect",
    "Color" : "Culoare",
    "None" : "Niciuna",
    "Theme" : "Temă",
    "System" : "Sistem",
    "Light" : "Deschis",
    "Dark" : "Întunecat",
    "Notifications" : "Notificări",
    "Connected" : "Conectat",
    "Active filters" : "Filtre active",
    "Subscribe" : "Abonare",
    "Active" : "Activ",
    "About" : "Despre",
    "Create appointment" : "Creează programare",
    "Export" : "Exportă",
    "Select all" : "Selectează tot",
    "Deselect all" : "Deselectează tot",
    "Copy" : "Copiază",
    "Last accessed" : "Ultima accesare",
    "Cancel" : "Cancel",
    "Share link" : "Partajază legătură",
    "Edit" : "Editează",
    "Delete" : "Șterge",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "Monthly" : "Lunar",
    "Monday" : "Luni",
    "Tuesday" : "Marți",
    "Wednesday" : "Miercuri",
    "Thursday" : "Joi",
    "Friday" : "Vineri",
    "Saturday" : "Sâmbătă",
    "Sunday" : "Duminică",
    "_day_::_days_" : ["zi","zile","zile"],
    "_week_::_weeks_" : ["săptămână","săptămâni","săptămâni"],
    "_month_::_months_" : ["lună","luni","luni"],
    "Ends" : "Se termină",
    "On date" : "Pe data",
    "No response" : "Fără răspuns",
    "Save" : "Salvează",
    "Import" : "Importă",
    "Select calendar" : "Selectează calendarul",
    "Back" : "Înapoi",
    "From" : "De la",
    "To" : "Către",
    "Untitled event" : "Eveniment fără titlu",
    "Present" : "Cadou",
    "Add comment" : "Adaugă comentariu",
    "Dismiss" : "Elimină",
    "Settings saved" : "Setările au fost salvate",
    "Link copied" : "Link copiat",
    "Permissions" : "Permisiuni",
    "Preview" : "Previzualizare",
    "Open" : "Deschide",
    "Push notifications" : "Notificări push",
    "Appointment not found" : "Programarea nu a fost găsită",
    "Edit appointment" : "Editează programarea",
    "User" : "Utilizator",
    "Team" : "Echipă",
    "Attach" : "Atașează",
    "Appointment name" : "Numele programării",
    "Description" : "Descriere",
    "Notification" : "Notificări",
    "Add from Files" : "Adaugă din Fișiere",
    "No users found" : "Nu au fost găsiți utilizatori",
    "Confirm" : "Confirmă"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
