OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "No" : "Нет",
    "Maybe" : "Возможно",
    "Others" : "Другие",
    "Group" : "Группа",
    "Attachments" : "Вложения",
    "Create appointment" : "Создать мероприятие",
    "Export" : "Экспорт",
    "Copy URL" : "Копировать ссылку",
    "Copy" : "Копировать",
    "Last accessed" : "Посл. доступ",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Share link" : "Поделиться ссылкой",
    "Edit" : "Редактировать",
    "Delete" : "Удалить",
    "No response" : "Нет ответа ",
    "Select calendar" : "Выбрать календарь",
    "Back" : "Назад",
    "Untitled event" : "Событие без названия",
    "Start" : "Начало",
    "End" : "Окончание",
    "Present" : "Подарок",
    "Add comment" : "Добавить комментарий",
    "Save" : "Сохранить",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Strikethrough" : "Зачеркнутый",
    "Quote" : "Номер заказа",
    "Insert link" : "Вставить ссылку",
    "Failed to load settings" : "Не удалось загрузить параметры",
    "Settings saved" : "Настройки сохранены",
    "Failed to save settings" : "Не удалось сохранить параметры",
    "Permissions" : "Права",
    "Loading …" : "Загрузка …",
    "Appointment not found" : "Встреча не найдена",
    "Edit appointment" : "Редактировать встречу",
    "User" : "Пользователь",
    "Team" : "Команда",
    "Attach" : "Вложить",
    "Appointment updated" : "Запись обновлена",
    "Appointment name" : "Название встречи",
    "Description" : "Описание",
    "Date & Time" : "Дата и время",
    "Notification" : "Уведомление",
    "Add from Files" : "Добавить из файлов",
    "All users" : "Все пользователи",
    "No users found" : "Пользователи не найдены",
    "Confirm" : "Подтвердить",
    "Thank you for your response!" : "Спасибо за ваш ответ!"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
