OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "Others" : "Другие",
    "Group" : "Группа",
    "Export" : "Экспорт",
    "Copy URL" : "Копировать ссылку",
    "Copy" : "Копировать",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Share Link" : "Поделиться ссылкой",
    "Edit" : "Редактировать",
    "User" : "Пользователь",
    "Team" : "Команда",
    "Attach" : "Вложить",
    "Add from Files" : "Добавить из файлов",
    "Notification" : "Уведомление",
    "Save" : "Сохранить",
    "Back" : "Назад",
    "Start" : "Начало",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Strikethrough" : "Зачеркнутый",
    "Quote" : "Номер заказа",
    "Insert link" : "Вставить ссылку",
    "Permissions" : "Права",
    "Loading…" : "Загрузка…",
    "Date & Time" : "Дата и время",
    "Confirm" : "Подтвердить",
    "Thank you for your response!" : "Спасибо за ваш ответ!"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
