OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "No" : "Нет",
    "Maybe" : "Возможно",
    "Someone" : "Пользователь",
    "Others" : "Другие",
    "Group" : "Группа",
    "Scheduled" : "Запланированное",
    "Not scheduled" : "Не запланировано",
    "Cancelled" : "Отменено",
    "Attachments" : "Вложения",
    "People" : "Люди",
    "Groups" : "Группы",
    "Name" : "Имя",
    "Total" : "Всего",
    "Appointments" : "Мероприятия",
    "No response" : "Нет ответа ",
    "Present" : "Подарок",
    "Connect" : "Подключиться",
    "Add account" : "Добавить счёт",
    "Let's go!" : "Поехали!",
    "Settings" : "Настройки",
    "Log out" : "Выйти из системы",
    "Are you sure you want to log out?" : "Вы уверены, что хотите выйти?",
    "Appearance" : "Внешний вид",
    "Color" : "Цвет",
    "None" : "Отсутствует",
    "Theme" : "Оформление",
    "System" : "Системный",
    "Light" : "Светлое",
    "Dark" : "Тёмное",
    "Connected" : "Соединено",
    "Not now" : "Не сейчас",
    "Active filters" : "Активные фильтры",
    "No connection" : "Нет подключения к сети",
    "Subscribe" : "Подписаться",
    "Subscription" : "Подписка",
    "Active" : "Активно",
    "Privacy Policy" : "Политика конфиденциальности",
    "Expired" : "Истёкший",
    "OK" : "OK",
    "Something went wrong" : "Неизвестная ошибка",
    "About" : "О программе",
    "All languages" : "Все языки",
    "Basic" : "Основной",
    "Common" : "Основные",
    "Create" : "Создать",
    "Default" : "По умолчанию",
    "Display name" : "Отображаемое имя",
    "Done" : "Выполненные",
    "Email" : "Электронная почта",
    "Groups (required)" : "Группы (обязательно)",
    "Invite guest" : "Пригласить гостя",
    "Language" : "Язык",
    "Send" : "Отправить",
    "Show QR code" : "Показать QR-код",
    "Sign in" : "Войти",
    "Skip" : "Пропустить",
    "Try again" : "Попытаться снова",
    "year" : "год",
    "Create appointment" : "Создать мероприятие",
    "Export" : "Экспорт",
    "Loading …" : "Загрузка …",
    "Date range" : "Диапазон дат",
    "Select all" : "Выбрать всё",
    "Deselect all" : "Снять выбор со всех",
    "Custom range" : "Настраиваемый период",
    "Start date" : "Дата начала",
    "End date" : "Дата окончания",
    "Copy URL" : "Копировать ссылку",
    "Copy" : "Копировать",
    "Last accessed" : "Посл. доступ",
    "Cancel" : "Cancel",
    "All users" : "Все пользователи",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Responses" : "Ответы",
    "Talk room" : "Комната конференции",
    "Appointment" : "Встреча",
    "Both" : "Оба",
    "Delete" : "Удалить",
    "Share link" : "Поделиться ссылкой",
    "Edit" : "Редактировать",
    "pending" : "ожидается",
    "Show details" : "Показать подробности",
    "Closed" : "Закрыто",
    "No activity yet" : "Событий ещё нет",
    "_+{count} more_::_+{count} more_" : ["+ ещё {count}","+ ещё {count}","+ ещё {count}","+ ещё {count}"],
    "Show less" : "Показывать меньше",
    "Send reminder" : "Отправить напоминание",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Monthly" : "Ежемесячно",
    "Monday" : "Понедельник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Среда",
    "Thursday" : "Четверг",
    "Friday" : "Пятница",
    "Saturday" : "Суббота",
    "Sunday" : "Воскресенье",
    "_day_::_days_" : ["день","дня","дней","дней"],
    "_week_::_weeks_" : ["неделя","недели","недель","недель"],
    "_month_::_months_" : ["месяц","месяца","месяцев","месяца"],
    "Ends" : "Заканчивается",
    "After" : "После",
    "On date" : "В указанную дату",
    "Show all" : "Смотреть всё",
    "Save" : "Сохранить",
    "Schedule" : "Расписание",
    "Failed to send reminder" : "Не удалось отправить напоминание",
    "Import" : "Импортировать",
    "Select calendar" : "Выбрать календарь",
    "Back" : "Назад",
    "From" : "От",
    "To" : "По",
    "Untitled event" : "Событие без названия",
    "Add comment" : "Добавить комментарий",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Strikethrough" : "Зачеркнутый",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Quote" : "Номер заказа",
    "Insert link" : "Вставить ссылку",
    "Dismiss" : "Скрыть",
    "Welcome" : "Добро пожаловать",
    "Categories" : "Категории",
    "Scheduling" : "Расписание",
    "Could not save settings" : "Не удалось сохранить настройки",
    "Close" : "Закрыть",
    "Continue" : "Продолжить",
    "Never" : "Никогда",
    "Guest" : "Гость",
    "Permissions" : "Права",
    "Category name" : "Название категории",
    "Settings saved" : "Настройки сохранены",
    "Failed to save settings" : "Не удалось сохранить параметры",
    "Failed to load settings" : "Не удалось загрузить параметры",
    "Link copied" : "Ссылка скопирована",
    "Preview" : "Предварительный просмотр",
    "Open" : "Открытые",
    "Push notifications" : "Push-уведомления",
    "or" : "или",
    "Relevance" : "Актуальность",
    "View all" : "Просмотреть все",
    "Reset filter" : "Сбросить фильтр",
    "Location" : "Местоположение",
    "Category" : "Категория",
    "Appointment not found" : "Встреча не найдена",
    "minutes" : "минут",
    "hours" : "часов",
    "days" : "дней",
    "weeks" : "недель",
    "Edit appointment" : "Редактировать встречу",
    "User" : "Пользователь",
    "Team" : "Команда",
    "Attach" : "Вложить",
    "Appointment updated" : "Запись обновлена",
    "Appointment name" : "Название встречи",
    "Description" : "Описание",
    "Number" : "Число",
    "Date & Time" : "Дата и время",
    "Notification" : "Уведомление",
    "Add from Files" : "Добавить из файлов",
    "No users found" : "Пользователи не найдены",
    "Confirm" : "Подтвердить",
    "15 minutes before" : "За 15 минут до начала",
    "30 minutes before" : "За 30 минут до начала",
    "1 hour before" : "За 1 час до начала",
    "2 hours before" : "За 2 часа до начала",
    "No reminders" : "Напоминаний нет",
    "Thank you for your response!" : "Спасибо за ваш ответ!",
    "App Store" : "Магазин приложений",
    "Search people" : "Поиск людей",
    "Grouping" : "Группировка",
    "Compact" : "Компактный вид",
    "Columns" : "Столбцы",
    "Period" : "Период",
    "Year" : "Год",
    "Custom" : "Задать",
    "Group by" : "Группировать по",
    "Teams" : "Команды",
    "Filter" : "Фильтр",
    "Category: {category}" : "Категория: {category}",
    "App" : "Приложение",
    "Manager" : "Руководитель",
    "Historic" : "Историческое",
    "Automatic" : "Автоматически",
    "name" : "имя",
    "description" : "описание",
    "time" : "раз",
    "Guests" : "Гости"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
