OC.L10N.register(
    "attendance",
    {
    "Yes" : "Si",
    "No" : "No",
    "Others" : "Àtere",
    "Group" : "Grupu",
    "Attachments" : "Alligongiados",
    "Export" : "Esporta",
    "Copy" : "Còpia",
    "Last accessed" : "Ùrtimu atzessu",
    "Cancel" : "Cancel",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Share link" : "Cumpartzi ligòngiu",
    "Edit" : "Modìfica",
    "Delete" : "Cantzella",
    "No response" : "Peruna risposta",
    "Import" : "Importa",
    "Back" : "In segus",
    "Deselect all" : "Deseletziona totu",
    "Untitled event" : "Eventu chene tìtulu",
    "End" : "Acabba",
    "Present" : "Presentare",
    "Add comment" : "Agiunghe cummentu",
    "Save" : "Sarva",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Strikethrough" : "Istangadu",
    "Quote" : "Preventivu",
    "Failed to load settings" : "Impossìbile carrigare sa cunfiguratzione",
    "Settings saved" : "Cunfiguratzione sarvada",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "Permissions" : "Permissos",
    "User" : "Utente",
    "Appointment updated" : "Apuntamentu agiornadu",
    "Description" : "Descritzione",
    "Date & Time" : "Data e ora",
    "All users" : "Totu is utentes",
    "No users found" : "Peruna utèntzia agatada",
    "Confirm" : "Cunfirma"
},
"nplurals=2; plural=(n != 1);");
