OC.L10N.register(
    "attendance",
    {
    "Yes" : "Si",
    "No" : "No",
    "Someone" : "Calecuna persone",
    "Others" : "Àtere",
    "Group" : "Grupu",
    "Cancelled" : "Annulladu",
    "Attachments" : "Alligongiados",
    "People" : "Gente",
    "Groups" : "Grupos",
    "Name" : "Nùmene",
    "Total" : "Totale",
    "Appointments" : "Apuntamentos",
    "No response" : "Peruna risposta",
    "Present" : "Presentare",
    "Connect" : "Connete",
    "Add account" : "Agiunge contu",
    "Let's go!" : "Ajò!",
    "Settings" : "Cunfiguratzione",
    "Log out" : "Essi·nche",
    "Appearance" : "Aspetu",
    "Color" : "Colore",
    "None" : "Perunu",
    "Theme" : "Tema",
    "System" : "Sistema",
    "Light" : "Craru",
    "Dark" : "Iscuru",
    "Not now" : "No immoe",
    "No connection" : "Peruna connnessione",
    "Subscribe" : "Sutaiscrie",
    "Subscription" : "Sutaiscritzione",
    "Active" : "Ativu",
    "Expired" : "Iscadidu",
    "OK" : "OK",
    "Something went wrong" : "Ddoe at àpidu un'errore",
    "About" : "In contu de",
    "All languages" : "Totu is limbas",
    "Create" : "Crea",
    "Default" : "Predefinidu",
    "Display name" : "Ammustra nùmene",
    "Email" : "Posta eletrònica",
    "Invite guest" : "Invita una persone",
    "Language" : "Limba",
    "Sign in" : "Iscrie·ti",
    "year" : "Annos",
    "Export" : "Esporta",
    "Deselect all" : "Deseletziona totu",
    "Start date" : "Data de cumintzu",
    "Copy" : "Còpia",
    "Last accessed" : "Ùrtimu atzessu",
    "Cancel" : "Cancel",
    "All users" : "Totu is utentes",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Share link" : "Cumpartzi ligòngiu",
    "Edit" : "Modìfica",
    "Delete" : "Cantzella",
    "Show details" : "Mustra detàllios",
    "Closed" : "Serradu",
    "No activity yet" : "Ancora peruna atividade ",
    "_+{count} more_::_+{count} more_" : ["+{count} àteru","+{count} àteros"],
    "Show less" : "Mustra prus pagu",
    "Send reminder" : "Imbia promemòria",
    "Daily" : "Ogni die",
    "Weekly" : "Ogni chida",
    "Monthly" : "Ogni mese",
    "Monday" : "lunis",
    "Tuesday" : "Martis",
    "Wednesday" : "Mércuris",
    "Thursday" : "Giòbia",
    "Friday" : "Chenàbura",
    "Saturday" : "Sàbudu",
    "Sunday" : "Domìnigu",
    "_day_::_days_" : ["die","dies"],
    "_week_::_weeks_" : ["chida","chidas"],
    "_month_::_months_" : ["mese","meses"],
    "On date" : "In data",
    "Show all" : "Mustra totu",
    "Save" : "Sarva",
    "Import" : "Importa",
    "Back" : "In segus",
    "From" : "Dae",
    "To" : "A",
    "Untitled event" : "Eventu chene tìtulu",
    "Add comment" : "Agiunghe cummentu",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Strikethrough" : "Istangadu",
    "Heading 1" : "Intestatzione 1",
    "Heading 2" : "Intestatzione 2",
    "Heading 3" : "Intestatzione 3",
    "Quote" : "Preventivu",
    "Dismiss" : "Iscarta",
    "Welcome" : "Ti donamus sa benebènnida",
    "Responses" : "Rispostas",
    "Categories" : "Categ",
    "Close" : "Serra",
    "Guest" : "Persone invitada",
    "Permissions" : "Permissos",
    "Settings saved" : "Cunfiguratzione sarvada",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "Failed to load settings" : "Impossìbile carrigare sa cunfiguratzione",
    "Link copied" : "Ligòngiu copiadu",
    "Open" : "Aberi",
    "Push notifications" : "Notìficas push",
    "or" : "o",
    "Relevance" : "Importàntzia",
    "Category: {category}" : "Categoria: {category}",
    "Location" : "Positzione",
    "Category" : "Categorias",
    "minutes" : "minutos",
    "hours" : "oras",
    "days" : "dies",
    "weeks" : "chidas",
    "User" : "Utente",
    "Appointment updated" : "Apuntamentu agiornadu",
    "Description" : "Descritzione",
    "Date & Time" : "Data e ora",
    "No users found" : "Peruna utèntzia agatada",
    "Confirm" : "Cunfirma",
    "Search people" : "Chirca persones",
    "Year" : "Annu",
    "Custom" : "Personaliza",
    "Automatic" : "Automàticu",
    "name" : "nùmene",
    "time" : "borta",
    "Guests" : "Persones invitadas"
},
"nplurals=2; plural=(n != 1);");
