OC.L10N.register(
    "attendance",
    {
    "No" : "නැහැ",
    "Others" : "වෙනත්",
    "Attachments" : "ඇමිණුම්",
    "Connect" : "සම්බන්ධ කරන්න",
    "Settings" : "සැකසුම්",
    "Account" : "ගිණුම",
    "Log out" : "නික්මෙන්න",
    "Theme" : "තේමාව",
    "System" : "පද්ධතිය",
    "Dark" : "අඳුරු",
    "Select all" : "සියල්ල තෝරන්න",
    "Cancel" : "Cancel",
    "Edit" : "සංස්කරණය",
    "Daily" : "දිනපතා",
    "Weekly" : "සතිපතා",
    "Monday" : "සඳුදා",
    "Tuesday" : "අඟහරුවාදා",
    "Wednesday" : "බදාදා",
    "Thursday" : "බ්‍රහස්පතින්දා",
    "Friday" : "සිකුරාදා",
    "Saturday" : "සෙනසුරාදා",
    "Sunday" : "ඉරිදා",
    "Back" : "ආපසු",
    "Preview" : "පෙරදසුන",
    "User" : "පරිශීලක",
    "Description" : "විස්තරය",
    "Confirm" : "තහවුරු කරන්න"
},
"nplurals=2; plural=(n != 1);");
