OC.L10N.register(
    "attendance",
    {
    "No" : "නැහැ",
    "Someone" : "යමෙක්",
    "Others" : "වෙනත්",
    "Cancelled" : "අවලංගු කළා",
    "Attachments" : "ඇමිණුම්",
    "Connect" : "සම්බන්ධ කරන්න",
    "Settings" : "සැකසුම්",
    "Account" : "ගිණුම",
    "Log out" : "නික්මෙන්න",
    "Theme" : "තේමාව",
    "System" : "පද්ධතිය",
    "Dark" : "අඳුරු",
    "OK" : "OK",
    "About" : "පිළිබඳ",
    "All languages" : "සියලුම භාෂා",
    "Create" : "සාදන්න",
    "Language" : "භාෂාව",
    "Send" : "යවන්න",
    "Skip" : "මඟ හරින්න",
    "Select all" : "සියල්ල තෝරන්න",
    "Cancel" : "Cancel",
    "Edit" : "සංස්කරණය",
    "Delete" : "Delete",
    "Daily" : "දිනපතා",
    "Weekly" : "සතිපතා",
    "Monday" : "සඳුදා",
    "Tuesday" : "අඟහරුවාදා",
    "Wednesday" : "බදාදා",
    "Thursday" : "බ්‍රහස්පතින්දා",
    "Friday" : "සිකුරාදා",
    "Saturday" : "සෙනසුරාදා",
    "Sunday" : "ඉරිදා",
    "Save" : "Save",
    "Back" : "ආපසු",
    "Dismiss" : "Dismiss",
    "Link copied" : "සබැඳිය පිටපත් කළා",
    "Preview" : "පෙරදසුන",
    "Open" : "විවෘත",
    "Closed" : "වසා ඇත",
    "User" : "පරිශීලක",
    "Description" : "විස්තරය",
    "Confirm" : "තහවුරු කරන්න"
},
"nplurals=2; plural=(n != 1);");
