OC.L10N.register(
    "attendance",
    {
    "Yes" : "Áno",
    "No" : "Nie",
    "Maybe" : "Možno",
    "Others" : "Ostatné",
    "Group" : "Skupina",
    "Attachments" : "Prílohy",
    "Create appointment" : "Vytvorte stretnutie",
    "Export" : "Export",
    "Copy" : "Kopírovať",
    "Last accessed" : "Posledný prístup",
    "Cancel" : "Cancel",
    "Regenerate" : "Znova vygenerovať",
    "Link copied to clipboard" : "Odkaz bol skopírovaný do schránky",
    "Share link" : "Zdieľať odkaz",
    "Edit" : "Upraviť",
    "Delete" : "Vymazať",
    "No response" : "Žiadna odpoveď",
    "Select calendar" : "Vybrať kalendár",
    "Back" : "Späť",
    "Untitled event" : "Udalosť bez názvu",
    "Start" : "Začiatok",
    "End" : "Koniec",
    "Present" : "Dar",
    "Add comment" : "Pridať komentár",
    "Save" : "Uložiť",
    "Bold" : "Tučné",
    "Italic" : "Kurzíva",
    "Strikethrough" : "Prečiarknuté",
    "Bullet list" : "Zoznam odrážok",
    "Quote" : "Ponuka",
    "Insert link" : "Vložte odkaz",
    "Failed to load settings" : "Nepodarilo sa načítať nastavenia",
    "Settings saved" : "Nastavenia uložené",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Permissions" : "Oprávnenia",
    "Loading …" : "Načítava sa …",
    "Appointment not found" : "Stretnutie nebolo nájdené",
    "Edit appointment" : "Upraviť stretnutie",
    "User" : "Používateľ",
    "Team" : "Tím",
    "Attach" : " Priložiť",
    "Appointment updated" : "Stretnutie aktualizované",
    "Appointment name" : "Názov stretnutia",
    "Description" : "Popis",
    "Date & Time" : "Dátum a čas",
    "Notification" : "Oznámenie",
    "Add from Files" : "Pridať zo Súborov",
    "All users" : "Všetci používatelia",
    "No users found" : "Žiadni používatelia nenájdení",
    "Confirm" : "Potvrdiť",
    "Thank you for your response!" : "Ďakujem za vašu odpoveď!"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
