OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Ne",
    "Maybe" : "Morda",
    "Others" : "Ostali",
    "Group" : "Skupina",
    "Attachments" : "Priloge",
    "Create appointment" : "Ustvari sestanek",
    "Export" : "Izvozi",
    "Select all" : "Izberi vse",
    "Deselect all" : "Odstrani celoten izbor",
    "Start date" : "Datum začetka",
    "Copy URL" : "Kopiraj naslov URL",
    "Copy" : "Kopiraj",
    "Last accessed" : "Zadnji dostop",
    "Cancel" : "Prekliči",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Share link" : "Povezava za souporabo",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Daily" : "Dnevno",
    "Weekly" : "Tedensko",
    "Monthly" : "Mesečno",
    "Monday" : "ponedeljek",
    "Tuesday" : "torek",
    "Wednesday" : "sreda",
    "Thursday" : "četrtek",
    "Friday" : "petek",
    "Saturday" : "sobota",
    "Sunday" : "nedelja",
    "day" : "dan",
    "days" : "dnevi",
    "week" : "teden",
    "weeks" : "tedne",
    "month" : "mesec",
    "months" : "mesecev",
    "Ends" : "Konča",
    "After" : "Po",
    "On date" : "Na dan",
    "Show all" : "Pokaži vse",
    "No response" : "Ni odziva",
    "Import" : "Uvozi",
    "Select calendar" : "Izbor koledarja",
    "Back" : "Nazaj",
    "Untitled event" : "Neimenovan dogodek",
    "Present" : "Darilo",
    "Add comment" : "Dodaj opombo",
    "Save" : "Shrani",
    "Bold" : "Krepko",
    "Italic" : "Ležeče",
    "Strikethrough" : "Prečrtano",
    "Bullet list" : "Vrstični seznam",
    "Quote" : "Ponudba",
    "Insert link" : "Vstavi povezavo",
    "Failed to load settings" : "Nalaganje nastavitev je spodletelo.",
    "Settings saved" : "Nastavitve so shranjene",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Permissions" : "Dovoljenja",
    "Appointment not found" : "Sestanka ni mogoče najti",
    "Edit appointment" : "Uredi sestanek",
    "User" : "Uporabnik",
    "Team" : "Skupina",
    "Attach" : "Pripni",
    "Appointment updated" : "Sestanek je posodobljen",
    "Appointment name" : "Ime srečanja",
    "Description" : "Opis",
    "Date & Time" : "Datum in čas",
    "Notification" : "Obvestilo",
    "Add from Files" : "Izbor iz datotek",
    "All users" : "Vsi uporabniki",
    "No users found" : "Ni najdenih uporabnikov",
    "Confirm" : "Potrdi"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
