OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Ne",
    "Maybe" : "Morda",
    "Someone" : "Nekdo",
    "Others" : "Ostali",
    "Group" : "Skupina",
    "Scheduled" : "Načrtovano",
    "Not scheduled" : "Ni načrtovano",
    "Cancelled" : "Preklicano",
    "Attachments" : "Priloge",
    "People" : "Osebe",
    "Groups" : "Skupine",
    "Name" : "Ime podpisnika",
    "Total" : "Skupaj",
    "Appointments" : "Sestanki",
    "No response" : "Ni odziva",
    "Present" : "Darilo",
    "Connect" : "Poveži",
    "Add account" : "Dodaj račun",
    "Let's go!" : "Začnimo!",
    "Settings" : "Nastavitve",
    "Log out" : "Odjava",
    "Appearance" : "Videz",
    "Color" : "Barva",
    "None" : "Brez",
    "Theme" : "Tema",
    "System" : "Sistem",
    "Light" : "Svetla",
    "Dark" : "Temna",
    "Connected" : "Povezano",
    "Not now" : "Ne zdaj",
    "Active filters" : "Dejavni filtri",
    "No connection" : "Ni vzpostavljene povezave",
    "Subscribe" : "Naročilo",
    "Subscription" : "Naročnina",
    "Active" : "Dejavno",
    "Privacy Policy" : "Pravila zasebnosti",
    "Expired" : "Preteklo",
    "OK" : "V redu",
    "About" : "O meni",
    "All languages" : "Vsi jeziki",
    "Common" : "Splošno",
    "Create" : "Ustvari",
    "Default" : "Privzeto",
    "Display name" : "Prikazno ime",
    "Done" : "Končano",
    "Email" : "Elektronski naslov",
    "Groups (required)" : "Skupine (zahtevano)",
    "Invite guest" : "Povabi gosta",
    "Language" : "Jezik",
    "Send" : "Pošlji",
    "Show QR code" : "Pokaži kodo QR",
    "Sign in" : "Prijava",
    "Skip" : "Preskoči",
    "year" : "leto",
    "Create appointment" : "Ustvari sestanek",
    "Statistics" : "Statistika",
    "Export" : "Izvozi",
    "Select all" : "Izberi vse",
    "Deselect all" : "Odstrani celoten izbor",
    "Custom range" : "Obseg po meri",
    "Start date" : "Datum začetka",
    "Copy URL" : "Kopiraj naslov URL",
    "Copy" : "Kopiraj",
    "Last accessed" : "Zadnji dostop",
    "Cancel" : "Prekliči",
    "All users" : "Vsi uporabniki",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Share link" : "Povezava za souporabo",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "pending" : "na čakanju",
    "Show details" : "Pokaži podrobnosti",
    "Closed" : "Zaprto",
    "No activity yet" : "Ni še zabeležene dejavnosti",
    "_+{count} more_::_+{count} more_" : ["+{count} več","+{count} več","+{count} več","+{count} več"],
    "Show less" : "Pokaži manj",
    "Send reminder" : "Pošlji opomnik",
    "Daily" : "Dnevno",
    "Weekly" : "Tedensko",
    "Monthly" : "Mesečno",
    "Monday" : "ponedeljek",
    "Tuesday" : "torek",
    "Wednesday" : "sreda",
    "Thursday" : "četrtek",
    "Friday" : "petek",
    "Saturday" : "sobota",
    "Sunday" : "nedelja",
    "_day_::_days_" : ["dan","dneva","dni","dni"],
    "_week_::_weeks_" : ["teden","tedna","tedne","tednov"],
    "_month_::_months_" : ["mesec","meseca","mesece","mesecev"],
    "Ends" : "Konča",
    "After" : "Po",
    "On date" : "Na dan",
    "Show all" : "Pokaži vse",
    "Save" : "Shrani",
    "Import" : "Uvozi",
    "Select calendar" : "Izbor koledarja",
    "Back" : "Nazaj",
    "From" : "Od",
    "To" : "Za",
    "Untitled event" : "Neimenovan dogodek",
    "Add comment" : "Dodaj opombo",
    "Bold" : "Krepko",
    "Italic" : "Ležeče",
    "Strikethrough" : "Prečrtano",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Bullet list" : "Vrstični seznam",
    "Quote" : "Ponudba",
    "Insert link" : "Vstavi povezavo",
    "Dismiss" : "Prekliči",
    "Welcome" : "Dobrodošli",
    "Responses" : "Odzivi",
    "More settings" : "Več nastavitev",
    "Categories" : "Kategorije",
    "Close" : "Zapri",
    "Continue" : "Nadaljuj",
    "Teams" : "Ekipe",
    "Permissions" : "Dovoljenja",
    "Category name" : "me kategorije",
    "Settings saved" : "Nastavitve so shranjene",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Failed to load settings" : "Nalaganje nastavitev je spodletelo.",
    "Link copied" : "Povezava je kopirana",
    "Preview" : "Predogled",
    "Open" : "Odpri",
    "Push notifications" : "Potisna obvestila",
    "or" : "ali",
    "Relevance" : "Pomembnost",
    "View all" : "Poglej vse",
    "Location" : "Mesto",
    "Category" : "Kategorija",
    "Appointment not found" : "Sestanka ni mogoče najti",
    "minutes" : "minute",
    "hours" : "ure",
    "days" : "dnevi",
    "weeks" : "tedne",
    "Edit appointment" : "Uredi sestanek",
    "User" : "Uporabnik",
    "Team" : "Skupina",
    "Attach" : "Pripni",
    "Appointment updated" : "Sestanek je posodobljen",
    "Appointment name" : "Ime srečanja",
    "Description" : "Opis",
    "Number" : "Številčne vrednosti",
    "Date & Time" : "Datum in čas",
    "Notification" : "Obvestilo",
    "Add from Files" : "Izbor iz datotek",
    "No users found" : "Ni najdenih uporabnikov",
    "Confirm" : "Potrdi",
    "15 minutes before" : "15 minut prej",
    "30 minutes before" : "30 minut prej",
    "1 hour before" : "1 uro prej",
    "2 hours before" : "2 uri prej",
    "App Store" : "Programska trgovina",
    "Search people" : "Iskanje oseb",
    "Period" : "Obdobje",
    "Year" : "Leto",
    "Custom" : "Po meri",
    "Filter" : "Filter",
    "Category: {category}" : "Kategorija: {category}",
    "Manager" : "Upravljalnik",
    "Automatic" : "Samodejno",
    "name" : "ime",
    "time" : " ponovitvi",
    "Guests" : "Gostje"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
