OC.L10N.register(
    "attendance",
    {
    "Yes" : "Po",
    "Group" : "Grup",
    "Attachments" : "Bashkangjitjet",
    "Export" : "Eksport",
    "Copy" : "Kopjoni",
    "Last accessed" : "I aksesuar së fundmi",
    "Cancel" : "Cancel",
    "Share link" : "Lidhje ndarjeje",
    "Edit" : "Përpuno",
    "Delete" : "Fshi",
    "Back" : "Mbrapsht",
    "Start" : "Fillo",
    "End" : "Mbarim",
    "Save" : "Ruaje",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Quote" : "Citat",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "Permissions" : "Lejet",
    "User" : "Përdorues",
    "Appointment updated" : "Takimi u përditësua",
    "Description" : "Përshkrim",
    "Date & Time" : "Data & Ora",
    "Confirm" : "Konfirmo"
},
"nplurals=2; plural=(n != 1);");
