OC.L10N.register(
    "attendance",
    {
    "Yes" : "Po",
    "Group" : "Grup",
    "Attachments" : "Bashkangjitjet",
    "Export" : "Eksport",
    "Select all" : "Zgjidhi të gjitha",
    "Deselect all" : "Hiqi të gjithë",
    "Start date" : "Datë nisjeje",
    "Copy" : "Kopjoni",
    "Last accessed" : "I aksesuar së fundmi",
    "Cancel" : "Cancel",
    "Share link" : "Lidhje ndarjeje",
    "Edit" : "Përpuno",
    "Delete" : "Fshi",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Monday" : "E hënë",
    "Tuesday" : "E martë",
    "Wednesday" : "E mërkurë",
    "Thursday" : "E enjte",
    "Friday" : "E premte",
    "Saturday" : "E shtunë",
    "Sunday" : "E dielë",
    "Ends" : "Mbarim",
    "Import" : "Import",
    "Back" : "Mbrapsht",
    "Save" : "Ruaje",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Quote" : "Citat",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "Permissions" : "Lejet",
    "User" : "Përdorues",
    "Appointment updated" : "Takimi u përditësua",
    "Description" : "Përshkrim",
    "Date & Time" : "Data & Ora",
    "Confirm" : "Konfirmo"
},
"nplurals=2; plural=(n != 1);");
