OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "Others" : "Остали",
    "Group" : "Група",
    "Export" : "Извези",
    "Copy URL" : "Копирај URL",
    "Copy" : "Копирај",
    "Cancel" : "Откажи",
    "Regenerate" : "Регенериши",
    "Link copied to clipboard" : "Веза копирана у оставу",
    "Share Link" : "Подели везу",
    "Edit" : "Измени",
    "User" : "Корисник",
    "Team" : "Тим",
    "Attach" : "Приложи",
    "Description" : "Опис",
    "Add from Files" : "Додај из Фајлова",
    "Notification" : "Обавештење",
    "Save" : "Сачувај",
    "Back" : "Назад",
    "Start" : "Почетак",
    "Bold" : "Подебљано",
    "Italic" : "Курзив",
    "Strikethrough" : "Прецртано",
    "Quote" : "Понуда",
    "Insert link" : "Уметни линк",
    "Permissions" : "Дозволе",
    "Loading…" : "Учитавам…",
    "Date & Time" : "Датум и време",
    "Confirm" : "Потврди",
    "Thank you for your response!" : "Хвала вам на одговору!"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
