OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "No" : "Не",
    "Maybe" : "Можда",
    "Others" : "Остали",
    "Group" : "Група",
    "Attachments" : "Прилози",
    "Create appointment" : "Креирај састанак",
    "Export" : "Извези",
    "Date range" : "Опсег датума",
    "Select all" : "Означи све",
    "Deselect all" : "Поништи цео избор",
    "Start date" : "Датум почетка",
    "Copy URL" : "Копирај URL",
    "Copy" : "Копирај",
    "Last accessed" : "Последње приступано",
    "Cancel" : "Откажи",
    "Regenerate" : "Регенериши",
    "Link copied to clipboard" : "Веза копирана у оставу",
    "Share link" : "Подели везу",
    "Edit" : "Измени",
    "Delete" : "Обриши",
    "Weekly" : "недељно",
    "Monthly" : "Месечно",
    "Wednesday" : "Среда",
    "Thursday" : "Четвртак",
    "Friday" : "Петак",
    "Saturday" : "Субота",
    "Sunday" : "Недеља",
    "day" : "дан",
    "days" : "дана",
    "week" : "седмица",
    "month" : "месец",
    "Ends" : "Завршава",
    "Show all" : "Прикажи све",
    "No response" : "Нема одговора",
    "Import" : "Увоз",
    "Select calendar" : "Изаберите календар",
    "Back" : "Назад",
    "Untitled event" : "Неименовани догађај",
    "Present" : "Дар",
    "Add comment" : "Додај коментар",
    "Save" : "Сачувај",
    "Bold" : "Подебљано",
    "Italic" : "Курзив",
    "Strikethrough" : "Прецртано",
    "Bullet list" : "Неуређена листа",
    "Quote" : "Понуда",
    "Insert link" : "Уметни линк",
    "Failed to load settings" : "Грешка у дохватању поставки",
    "Settings saved" : "Поставке сачуване",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "Permissions" : "Дозволе",
    "Loading …" : "Учитава се…",
    "Appointment not found" : "Састанак није пронађен",
    "Edit appointment" : "Уреди састанак",
    "User" : "Корисник",
    "Team" : "Тим",
    "Attach" : "Приложи",
    "Appointment updated" : "Састанак је ажуриран",
    "Appointment name" : "Назив састанка",
    "Description" : "Опис",
    "Date & Time" : "Датум и време",
    "Notification" : "Обавештење",
    "Add from Files" : "Додај из Фајлова",
    "All users" : "Сви корисници",
    "No users found" : "Није пронађен ниједан корисник",
    "Confirm" : "Потврди",
    "Thank you for your response!" : "Хвала вам на одговору!"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
