OC.L10N.register(
    "attendance",
    {
    "Yes" : "Да",
    "No" : "Не",
    "Maybe" : "Можда",
    "Others" : "Остали",
    "Group" : "Група",
    "Attachments" : "Прилози",
    "Connect" : "Повежи се",
    "Add account" : "Додај налог",
    "Let's go!" : "Хајдемо!",
    "Settings" : "Поставке",
    "Account" : "Налог",
    "Log out" : "Одјави се",
    "Are you sure you want to log out?" : "Да ли сте сигурни да желите да се одјавите?",
    "Appearance" : "Изглед",
    "Color" : "Боја",
    "None" : "Ништа",
    "Theme" : "Тема",
    "System" : "Систем",
    "Light" : "светла",
    "Dark" : "тамна",
    "Notifications" : "Упозорења",
    "Connecting…" : "Повезујем се…",
    "Connected" : "Повезан",
    "Open Settings" : "Отвори подешавања",
    "Not now" : "Не сад",
    "Active filters" : "Активни филтери",
    "Subscribe" : "Претплати се",
    "Subscription" : "Претплата",
    "Active" : "Активан",
    "yr" : "год",
    "Privacy Policy" : "Политика приватности",
    "About" : "О програму",
    "Create appointment" : "Креирај састанак",
    "Export" : "Извези",
    "Date range" : "Опсег датума",
    "Select all" : "Означи све",
    "Deselect all" : "Поништи цео избор",
    "Start date" : "Датум почетка",
    "End date" : "Датум завршетка",
    "Copy URL" : "Копирај URL",
    "Copy" : "Копирај",
    "Last accessed" : "Последње приступано",
    "Cancel" : "Откажи",
    "Regenerate" : "Регенериши",
    "Link copied to clipboard" : "Веза копирана у оставу",
    "Share link" : "Подели везу",
    "Edit" : "Измени",
    "Delete" : "Обриши",
    "Send reminder" : "Пошаљи подсетник",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Monthly" : "Месечно",
    "Monday" : "Понедељак",
    "Tuesday" : "Уторак",
    "Wednesday" : "Среда",
    "Thursday" : "Четвртак",
    "Friday" : "Петак",
    "Saturday" : "Субота",
    "Sunday" : "Недеља",
    "_day_::_days_" : ["дан","дана","дана"],
    "_week_::_weeks_" : ["седмица","седмице","седмица"],
    "_month_::_months_" : ["месец","месеца","месеци"],
    "Ends" : "Завршава",
    "After" : "Након",
    "On date" : "Дана",
    "Show all" : "Прикажи све",
    "No response" : "Нема одговора",
    "Save" : "Сачувај",
    "Import" : "Увоз",
    "Select calendar" : "Изаберите календар",
    "Back" : "Назад",
    "From" : "Од",
    "To" : "За",
    "Untitled event" : "Неименовани догађај",
    "Present" : "Дар",
    "Add comment" : "Додај коментар",
    "Bold" : "Подебљано",
    "Italic" : "Курзив",
    "Strikethrough" : "Прецртано",
    "Bullet list" : "Неуређена листа",
    "Quote" : "Понуда",
    "Insert link" : "Уметни линк",
    "App Store" : "Продавница апликације",
    "Dismiss" : "Одбаци",
    "Failed to load settings" : "Грешка у дохватању поставки",
    "Settings saved" : "Поставке сачуване",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "Link copied" : "Веза ископирана",
    "Permissions" : "Дозволе",
    "Select groups …" : "Изаберите групе…",
    "Preview" : "Преглед",
    "Open" : "Отвори",
    "Push notifications" : "Брза обавештења",
    "View all" : "Прикажи све",
    "Loading …" : "Учитава се…",
    "Appointment not found" : "Састанак није пронађен",
    "Edit appointment" : "Уреди састанак",
    "User" : "Корисник",
    "Team" : "Тим",
    "Attach" : "Приложи",
    "Appointment updated" : "Састанак је ажуриран",
    "Appointment name" : "Назив састанка",
    "Description" : "Опис",
    "Date & Time" : "Датум и време",
    "Notification" : "Обавештење",
    "Add from Files" : "Додај из Фајлова",
    "Continue anyway" : "Ипак настави",
    "All users" : "Сви корисници",
    "No users found" : "Није пронађен ниједан корисник",
    "Confirm" : "Потврди",
    "Thank you for your response!" : "Хвала вам на одговору!",
    "Try again" : "Покушајте поново"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
