OC.L10N.register(
    "attendance",
    {
    "Yes" : "Da",
    "No" : "Ne",
    "Attachments" : "Prilozi",
    "Deselect all" : "Poništi ceo izbor",
    "Copy" : "Kopiraj",
    "Cancel" : "Poništi",
    "Share link" : "Veza deljenja",
    "Edit" : "Izmeni",
    "Delete" : "Obriši",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Monday" : "Ponedeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Sreda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota",
    "Sunday" : "Nedelja",
    "Save" : "Sačuvaj",
    "Bold" : "Podebljano",
    "Italic" : "Kurziv",
    "User" : "Korisnik",
    "Description" : "Opis"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
