OC.L10N.register(
    "attendance",
    {
    "Yes" : "ใช่",
    "No" : "ไม่ตกลง",
    "Group" : "กลุ่ม",
    "Attachments" : "ไฟล์แนบ",
    "Connect" : "เชื่อมต่อ",
    "Settings" : "การตั้งค่า",
    "Account" : "บัญชี",
    "Appearance" : "ลักษณะที่ปรากฏ",
    "Color" : "สี",
    "None" : "ไม่มี",
    "Theme" : "ธีม",
    "System" : "ระบบ",
    "Light" : "สว่าง",
    "Dark" : "มืด",
    "Not now" : "ไม่ใช่ตอนนี้",
    "Subscribe" : "สมัครรับข้อมูล",
    "About" : "เกี่ยวกับ",
    "Export" : "ส่งออก",
    "Select all" : "เลือกทั้งหมด",
    "Deselect all" : "ยกเลิกการเลือกทั้งหมด",
    "Start date" : "วันที่เริ่มต้น",
    "Copy" : "คัดลอก",
    "Cancel" : "Cancel",
    "Share link" : "แชร์ลิงก์",
    "Edit" : "แก้ไข",
    "Delete" : "ลบ",
    "Daily" : "รายวัน",
    "Weekly" : "รายสัปดาห์",
    "Monthly" : "ทุก ๆ เดือน",
    "Monday" : "วันจันทร์",
    "Tuesday" : "วันอังคาร",
    "Wednesday" : "วันพุธ",
    "Thursday" : "วันพฤหัสบดี",
    "Friday" : "วันศุกร์",
    "Saturday" : "วันเสาร์",
    "Sunday" : "วันอาทิตย์",
    "No response" : "ไม่มีการตอบกลับ",
    "Save" : "บันทึก",
    "Import" : "นำเข้า",
    "Dismiss" : "ยกเลิก",
    "Failed to load settings" : "ไม่สามารถโหลดการตั้งค่าได้",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "Failed to save settings" : "ไม่สามารถบันทึกการตั้งค่าได้",
    "Link copied" : "คัดลอกลิงก์แล้ว",
    "Preview" : "ตัวอย่าง",
    "Open" : "เปิด",
    "User" : "ผู้ใช้",
    "Description" : "คำอธิบาย",
    "Notification" : "การแจ้งเตือน",
    "Confirm" : "ยืนยัน",
    "15 minutes before" : "15 นาทีก่อนหน้านั้น",
    "30 minutes before" : "30 นาทีก่อนหน้านั้น",
    "1 hour before" : "1 ชั่วโมงก่อนหน้านั้น",
    "2 hours before" : "2 ชั่วโมงก่อนหน้านั้น"
},
"nplurals=1; plural=0;");
