OC.L10N.register(
    "attendance",
    {
    "Yes" : "ใช่",
    "No" : "ไม่ตกลง",
    "Group" : "กลุ่ม",
    "Attachments" : "ไฟล์แนบ",
    "Export" : "ส่งออก",
    "Select all" : "เลือกทั้งหมด",
    "Deselect all" : "ยกเลิกการเลือกทั้งหมด",
    "Start date" : "วันที่เริ่มต้น",
    "Copy" : "คัดลอก",
    "Cancel" : "Cancel",
    "Share link" : "แชร์ลิงก์",
    "Edit" : "แก้ไข",
    "Delete" : "ลบ",
    "Daily" : "รายวัน",
    "Weekly" : "รายสัปดาห์",
    "Monthly" : "ทุก ๆ เดือน",
    "Monday" : "วันจันทร์",
    "Tuesday" : "วันอังคาร",
    "Wednesday" : "วันพุธ",
    "Thursday" : "วันพฤหัสบดี",
    "Friday" : "วันศุกร์",
    "Saturday" : "วันเสาร์",
    "Sunday" : "วันอาทิตย์",
    "day" : "วัน",
    "days" : "วัน",
    "week" : "สัปดาห์",
    "weeks" : "สัปดาห์",
    "No response" : "ไม่มีการตอบกลับ",
    "Import" : "นำเข้า",
    "Save" : "บันทึก",
    "Failed to load settings" : "ไม่สามารถโหลดการตั้งค่าได้",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "Failed to save settings" : "ไม่สามารถบันทึกการตั้งค่าได้",
    "User" : "ผู้ใช้",
    "Description" : "คำอธิบาย",
    "Notification" : "การแจ้งเตือน",
    "Confirm" : "ยืนยัน"
},
"nplurals=1; plural=0;");
