OC.L10N.register(
    "attendance",
    {
    "Yes" : "Evet",
    "No" : "Hayır",
    "Maybe" : "Belki",
    "Others" : "Diğerleri",
    "Group" : "Grup",
    "Attachments" : "Ek dosyalar",
    "Create appointment" : "Randevu ekle",
    "Export" : "Dışa aktar",
    "Copy URL" : "Adresi kopyala",
    "Copy" : "Kopyala",
    "Last accessed" : "Son erişilme",
    "Cancel" : "İptal",
    "Regenerate" : "Yeniden oluştur",
    "Link copied to clipboard" : "Bağlantı panoya kopyalandı",
    "Share link" : "Bağlantıyı paylaş",
    "Edit" : "Düzenle",
    "Delete" : "Sil",
    "No response" : "Yanıt yok",
    "Select calendar" : "Takvim seçin",
    "Back" : "Geri",
    "Untitled event" : "Adlandırılmamış etkinlik",
    "Start" : "Başlat",
    "End" : "Bitiş",
    "Present" : "Armağan",
    "Add comment" : "Yorum ekle",
    "Save" : "Kaydet",
    "Bold" : "Koyu",
    "Italic" : "Yatık",
    "Strikethrough" : "Üzeri çizili",
    "Bullet list" : "Madde imli liste",
    "Numbered list" : "Sıralı liste",
    "Quote" : "Alıntı",
    "Failed to load settings" : "Ayarlar yüklenemedi",
    "Settings saved" : "Ayarlar kaydedildi",
    "Failed to save settings" : "Ayarlar kaydedilemedi",
    "Permissions" : "İzinler",
    "Loading …" : "Yükleniyor…",
    "Appointment not found" : "Randevu bulunamadı",
    "Edit appointment" : "Randevuyu düzenle",
    "User" : "Kullanıcı",
    "Team" : "Takım",
    "Attach" : "Dosya ekle",
    "Appointment updated" : "Randevu güncellendi",
    "Appointment name" : "Randevu adı",
    "Description" : "Açıklama",
    "Date & Time" : "Tarih ve saat",
    "Notification" : "Bildirim",
    "Add from Files" : "Dosyalardan ekle",
    "Confirm" : "Onayla",
    "Thank you for your response!" : "Yanıt verdiğiniz için teşekkür ederiz!"
},
"nplurals=2; plural=(n > 1);");
