OC.L10N.register(
    "attendance",
    {
    "Yes" : "ماقۇل",
    "No" : "ياق",
    "Maybe" : "مۇمكىن",
    "Response missing: %1$s on %2$s" : "جاۋاب كەم: %2$s دا %1$s",
    "Others" : "باشقىلار",
    "Group" : "گۇرۇپپا",
    "Attachments" : "قوشۇمچە ھۆججەتلەر",
    "Export" : "ئېكسپورت",
    "Date range" : "چېسلا دائىرىسى",
    "Select all" : "ھەممىنى تاللاڭ",
    "Deselect all" : "ھەممىنى تاللاڭ",
    "Start date" : "باشلىنىش ۋاقتى",
    "End date" : "ئاخىرلىشىش ۋاقتى",
    "Copy URL" : "Url نى كۆچۈرۈڭ",
    "Copy" : "كۆچۈر",
    "Last accessed" : "ئاخىرقى قېتىم زىيارەت قىلىندى",
    "Cancel" : "ۋاز كەچ",
    "Regenerate" : "قايتا ھاسىل",
    "Link copied to clipboard" : "ئۇلىنىش چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Share link" : "ھەمبەھىر ئۇلىنىشى",
    "Edit" : "تەھرىر",
    "Delete" : "ئۆچۈر",
    "Daily" : "كۈندىلىك",
    "Weekly" : "ھەپتىلىك",
    "Monthly" : "ئايلىق",
    "Monday" : "دۈشەنبە",
    "Tuesday" : "سەيشەنبە",
    "Wednesday" : "چارشەنبە",
    "Thursday" : "پەيشەنبە",
    "Friday" : "جۈمە",
    "Saturday" : "شەنبە",
    "Sunday" : "يەكشەنبە",
    "_day_::_days_" : ["كۈن","كۈن"],
    "_week_::_weeks_" : ["ھەپتە","ھەپتە"],
    "_month_::_months_" : ["ئاي","ئاي"],
    "After" : "كىيىن",
    "On date" : "چېسلا",
    "Show all" : "ھەممىنى كۆرسەت",
    "No response" : "ھېچقانداق جاۋاب يوق",
    "Import" : "ئەكىر",
    "Select calendar" : "كالېندارنى تاللاڭ",
    "Back" : "قايتىش",
    "Untitled event" : "نامسىز ھادىسە",
    "Present" : "سوۋغات",
    "Add comment" : "باھا قوشۇڭ",
    "Save" : "ساقلا",
    "Bold" : "توم",
    "Italic" : "ئىتالىيان",
    "Strikethrough" : "سىزىۋەت",
    "Bullet list" : "ئوق تىزىملىكى",
    "Numbered list" : "نومۇرلانغان تىزىملىك",
    "Quote" : "نەقىل",
    "Insert link" : "ئۇلىنىش قىستۇر",
    "Failed to load settings" : "تەڭشەكلەرنى يۈكلىيەلمىدى",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "Failed to save settings" : "تەڭشەكلەرنى ساقلىيالمىدى",
    "Permissions" : "ئىجازەت",
    "Loading …" : "يۈكلەۋاتىدۇ ...",
    "Appointment not found" : "تەيىنلەنمىدى",
    "User" : "ئىشلەتكۈچى",
    "Team" : "ئەتىرەت",
    "Attach" : "Attach",
    "Appointment updated" : "تەيىنلەش يېڭىلاندى",
    "Appointment name" : "تەيىنلەش ئىسمى",
    "Description" : "چۈشەندۈرۈش",
    "Date & Time" : "چېسلا ۋە ۋاقىت",
    "Notification" : "ئۇقتۇرۇش",
    "Add from Files" : "ھۆججەتلەردىن قوشۇڭ",
    "Continue anyway" : "ھەر قانداق ئەھۋالدا داۋاملاشتۇرۇڭ",
    "All users" : "بارلىق ئىشلەتكۈچىلەر",
    "No users found" : "ئىشلەتكۈچى تېپىلمىدى",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Thank you for your response!" : "جاۋابىڭىزغا رەھمەت!"
},
"nplurals=2; plural=(n != 1);");
