OC.L10N.register(
    "attendance",
    {
    "Yes" : "Так",
    "No" : "Ні",
    "Maybe" : "Можливо.",
    "Others" : "Інші",
    "Group" : "Група",
    "Attachments" : "Вкладення",
    "Create appointment" : "Створити зустріч",
    "Export" : "Експортувати",
    "Date range" : "Проміжок часу",
    "Select all" : "Вибрати все",
    "Deselect all" : "Зняти всі мітки",
    "Custom range" : "Власний діяпазон",
    "Start date" : "Дата початку",
    "End date" : "Дата закінчення",
    "Copy URL" : "Копіювати URL",
    "Copy" : "Копіювати",
    "Last accessed" : "Останній доступ",
    "Cancel" : "Скасувати",
    "Regenerate" : "Регенерувати",
    "Link copied to clipboard" : "Посилання скопійовано до буфера обміну",
    "Share link" : "Надати у публічний доступ",
    "Edit" : "Редагувати",
    "Delete" : "Видалити",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Monthly" : "Щомісяця",
    "Monday" : "Понеділок",
    "Tuesday" : "Вівторок",
    "Wednesday" : "Середа",
    "Thursday" : "Четвер",
    "Friday" : "П'ятниця",
    "Saturday" : "Субота",
    "Sunday" : "Неділя",
    "_day_::_days_" : ["день","дні","дні","дні"],
    "_week_::_weeks_" : ["тиждень","тижнів","тижнів","тижні"],
    "_month_::_months_" : ["місяць","місяців","місяців","місяці"],
    "After" : "Після того, як",
    "On date" : "Дата",
    "Show all" : "Показати все",
    "No response" : "Без відповіді",
    "Import" : "Імпорт",
    "Select calendar" : "Виберіть календар",
    "Back" : "Назад",
    "Untitled event" : "Подія без назви",
    "Present" : "Презентувати",
    "Add comment" : "Додати коментар",
    "Save" : "Зберегти",
    "Bold" : "Грубий",
    "Italic" : "Курсив",
    "Strikethrough" : "Перекреслений",
    "Bullet list" : "Ненумерований список",
    "Numbered list" : "Нумерований список",
    "Quote" : "Цитата",
    "Failed to load settings" : "Не вдалося завантажити налаштування",
    "Settings saved" : "Налаштування збережено",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Permissions" : "Дозволи ",
    "Loading …" : "Завантаження …",
    "Appointment not found" : "Запрошення на зустріч не знайдено",
    "Edit appointment" : "Редагувати зустріч",
    "User" : "Користувач",
    "Team" : "Команда",
    "Attach" : "Прикріпити",
    "Appointment updated" : "Зустріч оновлено",
    "Appointment name" : "Назва зустрічі",
    "Description" : "Опис",
    "Date & Time" : "Дата та час ",
    "Notification" : "Сповіщення",
    "Add from Files" : "Додати з файлів",
    "Continue anyway" : "Продовжити все одно",
    "All users" : "Всі користувачі",
    "Confirm" : "Підтвердити",
    "Thank you for your response!" : "Дякуємо за вашу відповідь!"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
