OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ha",
    "No" : "Yo`q",
    "Maybe" : "Balki",
    "Others" : "Boshqalar",
    "Attachments" : "Qo'shimchalar",
    "Create appointment" : "Uchrashuv yaratish",
    "Export" : "Eksport",
    "Copy" : "Nusxalash",
    "Cancel" : "Bekor qilish",
    "Share link" : "Havolani ulashish",
    "Edit" : "Tahrirlash",
    "Delete" : "Oʻchirish",
    "Import" : "Import",
    "Back" : "Orqaga",
    "Select all" : "Barchasini tanash",
    "Untitled event" : "Nomsiz tadbir",
    "Present" : "Hozirgi",
    "Add comment" : "Fikr qo'shing",
    "Save" : "Saqlash",
    "Failed to load settings" : "Sozlamalarni yuklab bo'lmadi",
    "Settings saved" : "Sozlamalar saqlandi",
    "Failed to save settings" : "Sozlamalarni saqlab bo'lmadi",
    "Loading …" : "Yuklanmoqda...",
    "Appointment not found" : "Uchrashuv topilmadi",
    "Edit appointment" : "Uchrashuvni tahrirlash",
    "Attach" : "Biriktiring",
    "Appointment name" : "Uchrashuv nomi",
    "Description" : "Tavsif",
    "Notification" : "Bildirishnomalar",
    "Add from Files" : "Fayllardan qo'shish",
    "Confirm" : "Tasdiqlash",
    "Thank you for your response!" : "Javobingiz uchun rahmat!"
},
"nplurals=1; plural=0;");
