OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ha",
    "No" : "Yo`q",
    "Maybe" : "Balki",
    "Others" : "Boshqalar",
    "Not scheduled" : "Rejalashtirilmagan",
    "Attachments" : "Qo'shimchalar",
    "People" : "Shaxs",
    "Groups" : "Groups",
    "Name" : "Nomi",
    "Total" : "Jami",
    "Appointments" : "Uchrashuvlar",
    "Present" : "Hozirgi",
    "Connect" : "Connect",
    "Add account" : "Akkaunt qo'shish",
    "Settings" : "Sozlamalar",
    "Appearance" : "Tashqi ko'rinish",
    "Color" : "Rang",
    "None" : "Yo'q",
    "Theme" : "Mavzu",
    "System" : "Tizim",
    "Light" : "Nur",
    "Dark" : "Qorong'i",
    "Subscribe" : "Obuna boʻlish",
    "OK" : "OK",
    "About" : "Haqida",
    "All languages" : "All languages",
    "Create" : "Yaratish",
    "Default" : "Standart",
    "Done" : "Bajarildi",
    "Email" : "E-pochta",
    "Language" : "Language",
    "Send" : "Yuborish",
    "Sign in" : "tizimga kirish",
    "Skip" : "O'tkazib yuborish",
    "Vacation" : "Dam olish",
    "Create appointment" : "Uchrashuv yaratish",
    "Export" : "Eksport",
    "Loading …" : "Yuklanmoqda...",
    "Select all" : "Barchasini tanash",
    "Copy" : "Nusxalash",
    "Cancel" : "Bekor qilish",
    "minutes" : "minut",
    "hours" : "soat",
    "days" : "kun",
    "weeks" : "hafta",
    "Appointment name" : "Uchrashuv nomi",
    "Description" : "Tavsif",
    "Location" : "Joylashuv",
    "Unlimited" : "Unlimited",
    "Save" : "Saqlash",
    "Talk room" : "Suhbat xonasi",
    "Appointment" : "Uchrashuv",
    "Delete" : "Oʻchirish",
    "Share link" : "Havolani ulashish",
    "Edit" : "Tahrirlash",
    "Show details" : "Tafsilotlarni ko'rsatish",
    "No activity yet" : "Afsuski, faollik mavjud emas",
    "_+{count} more_::_+{count} more_" : ["+{count} ko`p[roq"],
    "Daily" : "Kunlik",
    "Weekly" : "Haftalik",
    "Monthly" : "Oylik",
    "Monday" : "Dushanba",
    "Tuesday" : "Seshanba",
    "Wednesday" : "Chorshanba",
    "Thursday" : "Payshanba",
    "Friday" : "Juma",
    "Saturday" : "Shanba",
    "Sunday" : "Yakshanba",
    "_day_::_days_" : ["kun"],
    "_week_::_weeks_" : ["hafta"],
    "_month_::_months_" : ["oy"],
    "On date" : "Sanada",
    "Show all" : "Hammasini ko'rsatish",
    "Schedule" : "Schedule",
    "Import" : "Import",
    "Back" : "Orqaga",
    "From" : "Dan",
    "To" : "Gacha",
    "Untitled event" : "Nomsiz tadbir",
    "Add comment" : "Fikr qo'shing",
    "User" : "Foydalanuvchi",
    "Dismiss" : "Rad etish",
    "Comments" : "Izohlar",
    "Categories" : "Kategoriyalar",
    "Close" : "Yopish",
    "Continue" : "Davom etish",
    "Never" : "Hech qachon",
    "Permissions" : "Ruxsatnomalar",
    "Settings saved" : "Sozlamalar saqlandi",
    "Failed to save settings" : "Sozlamalarni saqlab bo'lmadi",
    "Failed to load settings" : "Sozlamalarni yuklab bo'lmadi",
    "Link copied" : "Havola nusxalandi",
    "Group by" : "Bo'yicha guruhlash",
    "Preview" : "Ko‘rib chiqish",
    "Open" : "Ochish",
    "Push notifications" : "Push-bildirishnomalar",
    "or" : "yoki",
    "Category" : "Kategoriya",
    "Appointment not found" : "Uchrashuv topilmadi",
    "Edit appointment" : "Uchrashuvni tahrirlash",
    "Attach" : "Biriktiring",
    "All day" : "Butun kun",
    "Add from Files" : "Fayllardan qo'shish",
    "Notification" : "Bildirishnomalar",
    "Unsaved changes" : "Saqlanmagan o'zgarishlar",
    "Confirm" : "Tasdiqlash",
    "Thank you for your response!" : "Javobingiz uchun rahmat!",
    "Search people" : "Shaxsni qidirish",
    "Grouping" : "Guruhlash",
    "Columns" : "Ustunlar",
    "Year" : "Yil",
    "Custom" : "Maxsus",
    "Teams" : "Jamoalar",
    "Filter" : "Filtr",
    "Discard changes" : "O'zgarishlarni bekor qilish",
    "App" : "Ilova",
    "Automatic" : "Automatik"
},
"nplurals=1; plural=0;");
