OC.L10N.register(
    "attendance",
    {
    "Yes" : "Ha",
    "No" : "Yo`q",
    "Maybe" : "Balki",
    "Others" : "Boshqalar",
    "Attachments" : "Qo'shimchalar",
    "Connect" : "Connect",
    "Add account" : "Akkaunt qo'shish",
    "Settings" : "Sozlamalar",
    "Account" : "Akkaunt",
    "Appearance" : "Tashqi ko'rinish",
    "Color" : "Rang",
    "None" : "Yo'q",
    "Theme" : "Mavzu",
    "System" : "Tizim",
    "Light" : "Nur",
    "Dark" : "Qorong'i",
    "Notifications" : "Bildirishnomalar",
    "Subscribe" : "Obuna boʻlish",
    "About" : "Haqida",
    "Create appointment" : "Uchrashuv yaratish",
    "Export" : "Eksport",
    "Select all" : "Barchasini tanash",
    "Copy" : "Nusxalash",
    "Cancel" : "Bekor qilish",
    "Share link" : "Havolani ulashish",
    "Edit" : "Tahrirlash",
    "Delete" : "Oʻchirish",
    "Daily" : "Kunlik",
    "Weekly" : "Haftalik",
    "Monthly" : "Oylik",
    "Monday" : "Dushanba",
    "Tuesday" : "Seshanba",
    "Wednesday" : "Chorshanba",
    "Thursday" : "Payshanba",
    "Friday" : "Juma",
    "Saturday" : "Shanba",
    "Sunday" : "Yakshanba",
    "_day_::_days_" : ["kun"],
    "_week_::_weeks_" : ["hafta"],
    "_month_::_months_" : ["oy"],
    "On date" : "Sanada",
    "Show all" : "Hammasini ko'rsatish",
    "Save" : "Saqlash",
    "Import" : "Import",
    "Back" : "Orqaga",
    "From" : "Dan",
    "To" : "Gacha",
    "Untitled event" : "Nomsiz tadbir",
    "Present" : "Hozirgi",
    "Add comment" : "Fikr qo'shing",
    "Dismiss" : "Rad etish",
    "Failed to load settings" : "Sozlamalarni yuklab bo'lmadi",
    "Settings saved" : "Sozlamalar saqlandi",
    "Failed to save settings" : "Sozlamalarni saqlab bo'lmadi",
    "Link copied" : "Havola nusxalandi",
    "Permissions" : "Ruxsatnomalar",
    "Preview" : "Ko‘rib chiqish",
    "Open" : "Ochish",
    "Push notifications" : "Push-bildirishnomalar",
    "Loading …" : "Yuklanmoqda...",
    "Appointment not found" : "Uchrashuv topilmadi",
    "Edit appointment" : "Uchrashuvni tahrirlash",
    "User" : "Foydalanuvchi",
    "Attach" : "Biriktiring",
    "Appointment name" : "Uchrashuv nomi",
    "Description" : "Tavsif",
    "Notification" : "Bildirishnomalar",
    "Add from Files" : "Fayllardan qo'shish",
    "Confirm" : "Tasdiqlash",
    "Thank you for your response!" : "Javobingiz uchun rahmat!"
},
"nplurals=1; plural=0;");
