OC.L10N.register(
    "attendance",
    {
    "Yes" : "Có",
    "No" : "Không",
    "Group" : "Nhóm",
    "Attachments" : "Tệp đính kèm",
    "Connect" : "Kết nối",
    "Add account" : "Thêm tài khoản",
    "Let's go!" : "Đi nào!",
    "Settings" : "Thiết lập",
    "Account" : "Tài khoản",
    "Appearance" : "Giao diện",
    "Color" : "Màu sắc",
    "None" : "Không có",
    "Theme" : "Chọn Chủ đề",
    "System" : "Hệ thống",
    "Light" : "Sáng",
    "Dark" : "Tối",
    "Notifications" : "Thông báo",
    "Connecting…" : "Đang kết nối…",
    "Active filters" : "Bộ lọc đang hoạt động",
    "Subscribe" : "Theo dõi",
    "Active" : "Hoạt động",
    "Expired" : "Đã hết hạn",
    "OK" : "OK",
    "Something went wrong" : "Có lỗi đã xảy ra",
    "About" : "Giới thiệu",
    "Closed" : "Đã đóng",
    "Create appointment" : "Tạo lịch hẹn",
    "Export" : "Xuất ra",
    "Select all" : "Chọn tất cả",
    "Deselect all" : "Bỏ chọn tất cả",
    "Copy URL" : "Sao chép liên kết",
    "Cancel" : "Cancel",
    "Share link" : "Chia sẻ liên kết",
    "Edit" : "Chỉnh sửa",
    "Delete" : "Xóa",
    "Daily" : "Hằng ngày",
    "Weekly" : "Hằng tuần",
    "Monthly" : "Hằng tháng",
    "Monday" : "Thứ 2",
    "Tuesday" : "Thứ ba",
    "Wednesday" : "Thứ tư",
    "Thursday" : "Thứ năm",
    "Friday" : "Thứ sáu",
    "Saturday" : "Thứ bảy",
    "Sunday" : "Chủ Nhật",
    "_day_::_days_" : ["ngày"],
    "_week_::_weeks_" : ["tuần"],
    "_month_::_months_" : ["tháng"],
    "Ends" : "Kết thúc",
    "On date" : "Vào ngày",
    "Save" : "Lưu",
    "Import" : "Nhập vào",
    "Back" : "Trở lại",
    "From" : "Từ",
    "To" : "Tới",
    "Untitled event" : "Sự kiện không tiêu đề",
    "Present" : "Trình bày",
    "Add comment" : "Viết bình luận",
    "Bold" : "Đậm",
    "Italic" : "Nghiêng",
    "Strikethrough" : "Gạch dưới",
    "Dismiss" : "Bỏ qua",
    "Failed to load settings" : "Tải cấu hình thất bại",
    "Settings saved" : "Cấu hình đã được lưu",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Link copied" : "Đã sao chép liên kết",
    "Preview" : "Xem trước",
    "Open" : "Mở",
    "Push notifications" : "Thông báo đẩy",
    "Loading …" : "Đang tải …",
    "Appointment not found" : "Không tìm thấy cuộc hẹn",
    "Edit appointment" : "Chỉnh sửa lịch hẹn",
    "User" : "Người dùng",
    "Team" : "Đội",
    "Attach" : "Đính kèm",
    "Description" : "Mô tả",
    "Notification" : "Thông báo",
    "Confirm" : "Xác nhận",
    "15 minutes before" : "Trước 15 phút",
    "30 minutes before" : "Trước 30 phút",
    "1 hour before" : "Trước 1 tiếng",
    "2 hours before" : "Trước 2 tiếng",
    "Try again" : "Thử lại"
},
"nplurals=1; plural=0;");
