OC.L10N.register(
    "attendance",
    {
    "Yes" : "Có",
    "No" : "Không",
    "Group" : "Nhóm",
    "Attachments" : "Tệp đính kèm",
    "Create appointment" : "Tạo lịch hẹn",
    "Export" : "Xuất ra",
    "Copy URL" : "Sao chép liên kết",
    "Cancel" : "Cancel",
    "Share link" : "Chia sẻ liên kết",
    "Edit" : "Chỉnh sửa",
    "Delete" : "Xóa",
    "Import" : "Nhập vào",
    "Back" : "Trở lại",
    "Select all" : "Chọn tất cả",
    "Deselect all" : "Bỏ chọn tất cả",
    "Untitled event" : "Sự kiện không tiêu đề",
    "Start" : "Bắt đầu",
    "End" : "Kết thúc",
    "Present" : "Trình bày",
    "Add comment" : "Viết bình luận",
    "Save" : "Lưu",
    "Bold" : "Đậm",
    "Italic" : "Nghiêng",
    "Strikethrough" : "Gạch dưới",
    "Failed to load settings" : "Tải cấu hình thất bại",
    "Settings saved" : "Cấu hình đã được lưu",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Loading …" : "Đang tải …",
    "Appointment not found" : "Không tìm thấy cuộc hẹn",
    "Edit appointment" : "Chỉnh sửa lịch hẹn",
    "User" : "Người dùng",
    "Team" : "Đội",
    "Attach" : "Đính kèm",
    "Description" : "Mô tả",
    "Notification" : "Thông báo",
    "Confirm" : "Xác nhận"
},
"nplurals=1; plural=0;");
