OC.L10N.register(
    "attendance",
    {
    "Yes" : "是",
    "No" : "否",
    "Maybe" : "可能",
    "Others" : "其它",
    "Group" : "群组",
    "Attachments" : "附件",
    "Create appointment" : "创建预约",
    "Export" : "导出",
    "Copy URL" : "复制超链接",
    "Copy" : "复制",
    "Last accessed" : "上次访问",
    "Cancel" : "取消",
    "Regenerate" : "重新生成",
    "Link copied to clipboard" : "链接已复制到剪贴板",
    "Share link" : "共享链接",
    "Edit" : "编辑",
    "Delete" : "删除",
    "No response" : "没有回应",
    "Select calendar" : "选择日历",
    "Back" : "返回",
    "Untitled event" : "无标题事件",
    "Start" : "起点",
    "End" : "结束",
    "Present" : "礼物",
    "Add comment" : "添加评论",
    "Save" : "保存",
    "Bold" : "加粗",
    "Italic" : "斜体",
    "Strikethrough" : "删除线",
    "Quote" : "报价",
    "Insert link" : "插入链接",
    "Failed to load settings" : "无法加载设置",
    "Settings saved" : "已保存设置",
    "Failed to save settings" : "无法保存设置",
    "Permissions" : "权限",
    "Loading …" : "正在加载 …",
    "Appointment not found" : "未找到预约",
    "Edit appointment" : "编辑预约",
    "User" : "用户",
    "Team" : "团队",
    "Attach" : "附加",
    "Appointment updated" : "预约已更新",
    "Appointment name" : "预约名称",
    "Description" : "描述",
    "Date & Time" : "日期 & 时间",
    "Notification" : "通知",
    "Add from Files" : "添加文件",
    "Confirm" : "确认",
    "Thank you for your response!" : "感谢您的回复！"
},
"nplurals=1; plural=0;");
